@import '@baloise/ds-styles/sass/mixins'

.bal-accordion__trigger
  position: static
  &__button
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    border: none
    height: 3rem
    width: 3rem
    user-select: none
    cursor: pointer
