.opacity-0
  opacity: var(--bal-opacity-0) !important

.opacity-30
  opacity: var(--bal-opacity-30) !important

.opacity-40
  opacity: var(--bal-opacity-40) !important

.opacity-50
  opacity: var(--bal-opacity-50) !important

.opacity-60
  opacity: var(--bal-opacity-60) !important

.opacity-80
  opacity: var(--bal-opacity-80) !important

.opacity-100
  opacity: var(--bal-opacity-100) !important

.shadow-none
  box-shadow: none !important

.shadow-small
  box-shadow: var(--bal-shadow-small) !important

.shadow-normal
  box-shadow: var(--bal-shadow-normal) !important

.shadow-large
  box-shadow: var(--bal-shadow-large) !important

.focus\:shadow-none:focus
  box-shadow: none !important

.hover\:shadow-none:hover
  box-shadow: none !important

.active\:shadow-none:active
  box-shadow: none !important

.focus\:shadow-small:focus
  box-shadow: var(--bal-shadow-small) !important

.hover\:shadow-small:hover
  box-shadow: var(--bal-shadow-small) !important

.active\:shadow-small:active
  box-shadow: var(--bal-shadow-small) !important

.focus\:shadow-normal:focus
  box-shadow: var(--bal-shadow-normal) !important

.hover\:shadow-normal:hover
  box-shadow: var(--bal-shadow-normal) !important

.active\:shadow-normal:active
  box-shadow: var(--bal-shadow-normal) !important

.focus\:shadow-large:focus
  box-shadow: var(--bal-shadow-large) !important

.hover\:shadow-large:hover
  box-shadow: var(--bal-shadow-large) !important

.active\:shadow-large:active
  box-shadow: var(--bal-shadow-large) !important

+mobile
  .mobile\:shadow-none
    box-shadow: none !important

  .mobile\:shadow-small
    box-shadow: var(--bal-shadow-small) !important

  .mobile\:shadow-normal
    box-shadow: var(--bal-shadow-normal) !important

  .mobile\:shadow-large
    box-shadow: var(--bal-shadow-large) !important

  .mobile\:focus\:shadow-none:focus
    box-shadow: none !important

  .mobile\:hover\:shadow-none:hover
    box-shadow: none !important

  .mobile\:active\:shadow-none:active
    box-shadow: none !important

  .mobile\:focus\:shadow-small:focus
    box-shadow: var(--bal-shadow-small) !important

  .mobile\:hover\:shadow-small:hover
    box-shadow: var(--bal-shadow-small) !important

  .mobile\:active\:shadow-small:active
    box-shadow: var(--bal-shadow-small) !important

  .mobile\:focus\:shadow-normal:focus
    box-shadow: var(--bal-shadow-normal) !important

  .mobile\:hover\:shadow-normal:hover
    box-shadow: var(--bal-shadow-normal) !important

  .mobile\:active\:shadow-normal:active
    box-shadow: var(--bal-shadow-normal) !important

  .mobile\:focus\:shadow-large:focus
    box-shadow: var(--bal-shadow-large) !important

  .mobile\:hover\:shadow-large:hover
    box-shadow: var(--bal-shadow-large) !important

  .mobile\:active\:shadow-large:active
    box-shadow: var(--bal-shadow-large) !important

+tablet
  .tablet\:shadow-none
    box-shadow: none !important

  .tablet\:shadow-small
    box-shadow: var(--bal-shadow-small) !important

  .tablet\:shadow-normal
    box-shadow: var(--bal-shadow-normal) !important

  .tablet\:shadow-large
    box-shadow: var(--bal-shadow-large) !important

  .tablet\:focus\:shadow-none:focus
    box-shadow: none !important

  .tablet\:hover\:shadow-none:hover
    box-shadow: none !important

  .tablet\:active\:shadow-none:active
    box-shadow: none !important

  .tablet\:focus\:shadow-small:focus
    box-shadow: var(--bal-shadow-small) !important

  .tablet\:hover\:shadow-small:hover
    box-shadow: var(--bal-shadow-small) !important

  .tablet\:active\:shadow-small:active
    box-shadow: var(--bal-shadow-small) !important

  .tablet\:focus\:shadow-normal:focus
    box-shadow: var(--bal-shadow-normal) !important

  .tablet\:hover\:shadow-normal:hover
    box-shadow: var(--bal-shadow-normal) !important

  .tablet\:active\:shadow-normal:active
    box-shadow: var(--bal-shadow-normal) !important

  .tablet\:focus\:shadow-large:focus
    box-shadow: var(--bal-shadow-large) !important

  .tablet\:hover\:shadow-large:hover
    box-shadow: var(--bal-shadow-large) !important

  .tablet\:active\:shadow-large:active
    box-shadow: var(--bal-shadow-large) !important

+desktop
  .desktop\:shadow-none
    box-shadow: none !important

  .desktop\:shadow-small
    box-shadow: var(--bal-shadow-small) !important

  .desktop\:shadow-normal
    box-shadow: var(--bal-shadow-normal) !important

  .desktop\:shadow-large
    box-shadow: var(--bal-shadow-large) !important

  .desktop\:focus\:shadow-none:focus
    box-shadow: none !important

  .desktop\:hover\:shadow-none:hover
    box-shadow: none !important

  .desktop\:active\:shadow-none:active
    box-shadow: none !important

  .desktop\:focus\:shadow-small:focus
    box-shadow: var(--bal-shadow-small) !important

  .desktop\:hover\:shadow-small:hover
    box-shadow: var(--bal-shadow-small) !important

  .desktop\:active\:shadow-small:active
    box-shadow: var(--bal-shadow-small) !important

  .desktop\:focus\:shadow-normal:focus
    box-shadow: var(--bal-shadow-normal) !important

  .desktop\:hover\:shadow-normal:hover
    box-shadow: var(--bal-shadow-normal) !important

  .desktop\:active\:shadow-normal:active
    box-shadow: var(--bal-shadow-normal) !important

  .desktop\:focus\:shadow-large:focus
    box-shadow: var(--bal-shadow-large) !important

  .desktop\:hover\:shadow-large:hover
    box-shadow: var(--bal-shadow-large) !important

  .desktop\:active\:shadow-large:active
    box-shadow: var(--bal-shadow-large) !important

+widescreen
  .widescreen\:shadow-none
    box-shadow: none !important

  .widescreen\:shadow-small
    box-shadow: var(--bal-shadow-small) !important

  .widescreen\:shadow-normal
    box-shadow: var(--bal-shadow-normal) !important

  .widescreen\:shadow-large
    box-shadow: var(--bal-shadow-large) !important

  .widescreen\:focus\:shadow-none:focus
    box-shadow: none !important

  .widescreen\:hover\:shadow-none:hover
    box-shadow: none !important

  .widescreen\:active\:shadow-none:active
    box-shadow: none !important

  .widescreen\:focus\:shadow-small:focus
    box-shadow: var(--bal-shadow-small) !important

  .widescreen\:hover\:shadow-small:hover
    box-shadow: var(--bal-shadow-small) !important

  .widescreen\:active\:shadow-small:active
    box-shadow: var(--bal-shadow-small) !important

  .widescreen\:focus\:shadow-normal:focus
    box-shadow: var(--bal-shadow-normal) !important

  .widescreen\:hover\:shadow-normal:hover
    box-shadow: var(--bal-shadow-normal) !important

  .widescreen\:active\:shadow-normal:active
    box-shadow: var(--bal-shadow-normal) !important

  .widescreen\:focus\:shadow-large:focus
    box-shadow: var(--bal-shadow-large) !important

  .widescreen\:hover\:shadow-large:hover
    box-shadow: var(--bal-shadow-large) !important

  .widescreen\:active\:shadow-large:active
    box-shadow: var(--bal-shadow-large) !important

.text-shadow-normal
  text-shadow: var(--bal-text-shadow-normal) !important

+mobile
  .mobile\:text-shadow-normal
    text-shadow: var(--bal-text-shadow-normal) !important

+tablet
  .tablet\:text-shadow-normal
    text-shadow: var(--bal-text-shadow-normal) !important

+desktop
  .desktop\:text-shadow-normal
    text-shadow: var(--bal-text-shadow-normal) !important

+widescreen
  .widescreen\:text-shadow-normal
    text-shadow: var(--bal-text-shadow-normal) !important
