.select-none
  user-select: none !important

.select-text
  user-select: text !important

.select-all
  user-select: all !important

.select-auto
  user-select: auto !important

.cursor-auto
  cursor: auto !important

.cursor-pointer
  cursor: pointer !important

.cursor-wait
  cursor: wait !important

.cursor-move
  cursor: move !important

.cursor-not-allowed
  cursor: not-allowed !important
