.h-full
  height: 100% !important

.h-screen
  height: 100vh !important

.h-auto
  height: auto !important

.h-min
  height: min-content !important

.h-max
  height: max-content !important

.h-fit
  height: fit-content !important

.h-1rem
  height: 1rem !important

.h-2rem
  height: 2rem !important

.h-3rem
  height: 3rem !important

.h-4rem
  height: 4rem !important

.h-5rem
  height: 5rem !important

.h-6rem
  height: 6rem !important

.h-7rem
  height: 7rem !important

.h-8rem
  height: 8rem !important

.h-9rem
  height: 9rem !important

.h-10rem
  height: 10rem !important

.h-11rem
  height: 11rem !important

.h-12rem
  height: 12rem !important

.h-13rem
  height: 13rem !important

.h-14rem
  height: 14rem !important

.h-15rem
  height: 15rem !important

.h-16rem
  height: 16rem !important

.h-17rem
  height: 17rem !important

.h-18rem
  height: 18rem !important

.h-19rem
  height: 19rem !important

.h-20rem
  height: 20rem !important

.h-21rem
  height: 21rem !important

.h-22rem
  height: 22rem !important

.h-23rem
  height: 23rem !important

.h-24rem
  height: 24rem !important

.h-25rem
  height: 25rem !important

.h-26rem
  height: 26rem !important

.h-27rem
  height: 27rem !important

.h-28rem
  height: 28rem !important

.h-29rem
  height: 29rem !important

.h-30rem
  height: 30rem !important

+mobile
  .mobile\:h-full
    height: 100% !important

  .mobile\:h-screen
    height: 100vh !important

  .mobile\:h-auto
    height: auto !important

  .mobile\:h-min
    height: min-content !important

  .mobile\:h-max
    height: max-content !important

  .mobile\:h-fit
    height: fit-content !important

  .mobile\:h-1rem
    height: 1rem !important

  .mobile\:h-2rem
    height: 2rem !important

  .mobile\:h-3rem
    height: 3rem !important

  .mobile\:h-4rem
    height: 4rem !important

  .mobile\:h-5rem
    height: 5rem !important

  .mobile\:h-6rem
    height: 6rem !important

  .mobile\:h-7rem
    height: 7rem !important

  .mobile\:h-8rem
    height: 8rem !important

  .mobile\:h-9rem
    height: 9rem !important

  .mobile\:h-10rem
    height: 10rem !important

  .mobile\:h-11rem
    height: 11rem !important

  .mobile\:h-12rem
    height: 12rem !important

  .mobile\:h-13rem
    height: 13rem !important

  .mobile\:h-14rem
    height: 14rem !important

  .mobile\:h-15rem
    height: 15rem !important

  .mobile\:h-16rem
    height: 16rem !important

  .mobile\:h-17rem
    height: 17rem !important

  .mobile\:h-18rem
    height: 18rem !important

  .mobile\:h-19rem
    height: 19rem !important

  .mobile\:h-20rem
    height: 20rem !important

  .mobile\:h-21rem
    height: 21rem !important

  .mobile\:h-22rem
    height: 22rem !important

  .mobile\:h-23rem
    height: 23rem !important

  .mobile\:h-24rem
    height: 24rem !important

  .mobile\:h-25rem
    height: 25rem !important

  .mobile\:h-26rem
    height: 26rem !important

  .mobile\:h-27rem
    height: 27rem !important

  .mobile\:h-28rem
    height: 28rem !important

  .mobile\:h-29rem
    height: 29rem !important

  .mobile\:h-30rem
    height: 30rem !important

+tablet
  .tablet\:h-full
    height: 100% !important

  .tablet\:h-screen
    height: 100vh !important

  .tablet\:h-auto
    height: auto !important

  .tablet\:h-min
    height: min-content !important

  .tablet\:h-max
    height: max-content !important

  .tablet\:h-fit
    height: fit-content !important

  .tablet\:h-1rem
    height: 1rem !important

  .tablet\:h-2rem
    height: 2rem !important

  .tablet\:h-3rem
    height: 3rem !important

  .tablet\:h-4rem
    height: 4rem !important

  .tablet\:h-5rem
    height: 5rem !important

  .tablet\:h-6rem
    height: 6rem !important

  .tablet\:h-7rem
    height: 7rem !important

  .tablet\:h-8rem
    height: 8rem !important

  .tablet\:h-9rem
    height: 9rem !important

  .tablet\:h-10rem
    height: 10rem !important

  .tablet\:h-11rem
    height: 11rem !important

  .tablet\:h-12rem
    height: 12rem !important

  .tablet\:h-13rem
    height: 13rem !important

  .tablet\:h-14rem
    height: 14rem !important

  .tablet\:h-15rem
    height: 15rem !important

  .tablet\:h-16rem
    height: 16rem !important

  .tablet\:h-17rem
    height: 17rem !important

  .tablet\:h-18rem
    height: 18rem !important

  .tablet\:h-19rem
    height: 19rem !important

  .tablet\:h-20rem
    height: 20rem !important

  .tablet\:h-21rem
    height: 21rem !important

  .tablet\:h-22rem
    height: 22rem !important

  .tablet\:h-23rem
    height: 23rem !important

  .tablet\:h-24rem
    height: 24rem !important

  .tablet\:h-25rem
    height: 25rem !important

  .tablet\:h-26rem
    height: 26rem !important

  .tablet\:h-27rem
    height: 27rem !important

  .tablet\:h-28rem
    height: 28rem !important

  .tablet\:h-29rem
    height: 29rem !important

  .tablet\:h-30rem
    height: 30rem !important

+desktop
  .desktop\:h-full
    height: 100% !important

  .desktop\:h-screen
    height: 100vh !important

  .desktop\:h-auto
    height: auto !important

  .desktop\:h-min
    height: min-content !important

  .desktop\:h-max
    height: max-content !important

  .desktop\:h-fit
    height: fit-content !important

  .desktop\:h-1rem
    height: 1rem !important

  .desktop\:h-2rem
    height: 2rem !important

  .desktop\:h-3rem
    height: 3rem !important

  .desktop\:h-4rem
    height: 4rem !important

  .desktop\:h-5rem
    height: 5rem !important

  .desktop\:h-6rem
    height: 6rem !important

  .desktop\:h-7rem
    height: 7rem !important

  .desktop\:h-8rem
    height: 8rem !important

  .desktop\:h-9rem
    height: 9rem !important

  .desktop\:h-10rem
    height: 10rem !important

  .desktop\:h-11rem
    height: 11rem !important

  .desktop\:h-12rem
    height: 12rem !important

  .desktop\:h-13rem
    height: 13rem !important

  .desktop\:h-14rem
    height: 14rem !important

  .desktop\:h-15rem
    height: 15rem !important

  .desktop\:h-16rem
    height: 16rem !important

  .desktop\:h-17rem
    height: 17rem !important

  .desktop\:h-18rem
    height: 18rem !important

  .desktop\:h-19rem
    height: 19rem !important

  .desktop\:h-20rem
    height: 20rem !important

  .desktop\:h-21rem
    height: 21rem !important

  .desktop\:h-22rem
    height: 22rem !important

  .desktop\:h-23rem
    height: 23rem !important

  .desktop\:h-24rem
    height: 24rem !important

  .desktop\:h-25rem
    height: 25rem !important

  .desktop\:h-26rem
    height: 26rem !important

  .desktop\:h-27rem
    height: 27rem !important

  .desktop\:h-28rem
    height: 28rem !important

  .desktop\:h-29rem
    height: 29rem !important

  .desktop\:h-30rem
    height: 30rem !important

+widescreen
  .widescreen\:h-full
    height: 100% !important

  .widescreen\:h-screen
    height: 100vh !important

  .widescreen\:h-auto
    height: auto !important

  .widescreen\:h-min
    height: min-content !important

  .widescreen\:h-max
    height: max-content !important

  .widescreen\:h-fit
    height: fit-content !important

  .widescreen\:h-1rem
    height: 1rem !important

  .widescreen\:h-2rem
    height: 2rem !important

  .widescreen\:h-3rem
    height: 3rem !important

  .widescreen\:h-4rem
    height: 4rem !important

  .widescreen\:h-5rem
    height: 5rem !important

  .widescreen\:h-6rem
    height: 6rem !important

  .widescreen\:h-7rem
    height: 7rem !important

  .widescreen\:h-8rem
    height: 8rem !important

  .widescreen\:h-9rem
    height: 9rem !important

  .widescreen\:h-10rem
    height: 10rem !important

  .widescreen\:h-11rem
    height: 11rem !important

  .widescreen\:h-12rem
    height: 12rem !important

  .widescreen\:h-13rem
    height: 13rem !important

  .widescreen\:h-14rem
    height: 14rem !important

  .widescreen\:h-15rem
    height: 15rem !important

  .widescreen\:h-16rem
    height: 16rem !important

  .widescreen\:h-17rem
    height: 17rem !important

  .widescreen\:h-18rem
    height: 18rem !important

  .widescreen\:h-19rem
    height: 19rem !important

  .widescreen\:h-20rem
    height: 20rem !important

  .widescreen\:h-21rem
    height: 21rem !important

  .widescreen\:h-22rem
    height: 22rem !important

  .widescreen\:h-23rem
    height: 23rem !important

  .widescreen\:h-24rem
    height: 24rem !important

  .widescreen\:h-25rem
    height: 25rem !important

  .widescreen\:h-26rem
    height: 26rem !important

  .widescreen\:h-27rem
    height: 27rem !important

  .widescreen\:h-28rem
    height: 28rem !important

  .widescreen\:h-29rem
    height: 29rem !important

  .widescreen\:h-30rem
    height: 30rem !important

.w-full
  width: 100% !important

.w-screen
  width: 100vw !important

.w-auto
  width: auto !important

.w-min
  width: min-content !important

.w-max
  width: max-content !important

.w-fit
  width: fit-content !important

.w-1
  width: 8.3333% !important

.w-2
  width: 16.6667% !important

.w-3
  width: 25% !important

.w-4
  width: 33.3333% !important

.w-5
  width: 41.6667% !important

.w-6
  width: 50% !important

.w-7
  width: 58.3333% !important

.w-8
  width: 66.6667% !important

.w-9
  width: 75% !important

.w-10
  width: 83.3333% !important

.w-11
  width: 91.6667% !important

.w-12
  width: 100% !important

.w-1rem
  width: 1rem !important

.w-2rem
  width: 2rem !important

.w-3rem
  width: 3rem !important

.w-4rem
  width: 4rem !important

.w-5rem
  width: 5rem !important

.w-6rem
  width: 6rem !important

.w-7rem
  width: 7rem !important

.w-8rem
  width: 8rem !important

.w-9rem
  width: 9rem !important

.w-10rem
  width: 10rem !important

.w-11rem
  width: 11rem !important

.w-12rem
  width: 12rem !important

.w-13rem
  width: 13rem !important

.w-14rem
  width: 14rem !important

.w-15rem
  width: 15rem !important

.w-16rem
  width: 16rem !important

.w-17rem
  width: 17rem !important

.w-18rem
  width: 18rem !important

.w-19rem
  width: 19rem !important

.w-20rem
  width: 20rem !important

.w-21rem
  width: 21rem !important

.w-22rem
  width: 22rem !important

.w-23rem
  width: 23rem !important

.w-24rem
  width: 24rem !important

.w-25rem
  width: 25rem !important

.w-26rem
  width: 26rem !important

.w-27rem
  width: 27rem !important

.w-28rem
  width: 28rem !important

.w-29rem
  width: 29rem !important

.w-30rem
  width: 30rem !important

+mobile
  .mobile\:w-full
    width: 100% !important

  .mobile\:w-screen
    width: 100vw !important

  .mobile\:w-auto
    width: auto !important

  .mobile\:w-min
    width: min-content !important

  .mobile\:w-max
    width: max-content !important

  .mobile\:w-fit
    width: fit-content !important

  .mobile\:w-1
    width: 8.3333% !important

  .mobile\:w-2
    width: 16.6667% !important

  .mobile\:w-3
    width: 25% !important

  .mobile\:w-4
    width: 33.3333% !important

  .mobile\:w-5
    width: 41.6667% !important

  .mobile\:w-6
    width: 50% !important

  .mobile\:w-7
    width: 58.3333% !important

  .mobile\:w-8
    width: 66.6667% !important

  .mobile\:w-9
    width: 75% !important

  .mobile\:w-10
    width: 83.3333% !important

  .mobile\:w-11
    width: 91.6667% !important

  .mobile\:w-12
    width: 100% !important

  .mobile\:w-1rem
    width: 1rem !important

  .mobile\:w-2rem
    width: 2rem !important

  .mobile\:w-3rem
    width: 3rem !important

  .mobile\:w-4rem
    width: 4rem !important

  .mobile\:w-5rem
    width: 5rem !important

  .mobile\:w-6rem
    width: 6rem !important

  .mobile\:w-7rem
    width: 7rem !important

  .mobile\:w-8rem
    width: 8rem !important

  .mobile\:w-9rem
    width: 9rem !important

  .mobile\:w-10rem
    width: 10rem !important

  .mobile\:w-11rem
    width: 11rem !important

  .mobile\:w-12rem
    width: 12rem !important

  .mobile\:w-13rem
    width: 13rem !important

  .mobile\:w-14rem
    width: 14rem !important

  .mobile\:w-15rem
    width: 15rem !important

  .mobile\:w-16rem
    width: 16rem !important

  .mobile\:w-17rem
    width: 17rem !important

  .mobile\:w-18rem
    width: 18rem !important

  .mobile\:w-19rem
    width: 19rem !important

  .mobile\:w-20rem
    width: 20rem !important

  .mobile\:w-21rem
    width: 21rem !important

  .mobile\:w-22rem
    width: 22rem !important

  .mobile\:w-23rem
    width: 23rem !important

  .mobile\:w-24rem
    width: 24rem !important

  .mobile\:w-25rem
    width: 25rem !important

  .mobile\:w-26rem
    width: 26rem !important

  .mobile\:w-27rem
    width: 27rem !important

  .mobile\:w-28rem
    width: 28rem !important

  .mobile\:w-29rem
    width: 29rem !important

  .mobile\:w-30rem
    width: 30rem !important

+tablet
  .tablet\:w-full
    width: 100% !important

  .tablet\:w-screen
    width: 100vw !important

  .tablet\:w-auto
    width: auto !important

  .tablet\:w-min
    width: min-content !important

  .tablet\:w-max
    width: max-content !important

  .tablet\:w-fit
    width: fit-content !important

  .tablet\:w-1
    width: 8.3333% !important

  .tablet\:w-2
    width: 16.6667% !important

  .tablet\:w-3
    width: 25% !important

  .tablet\:w-4
    width: 33.3333% !important

  .tablet\:w-5
    width: 41.6667% !important

  .tablet\:w-6
    width: 50% !important

  .tablet\:w-7
    width: 58.3333% !important

  .tablet\:w-8
    width: 66.6667% !important

  .tablet\:w-9
    width: 75% !important

  .tablet\:w-10
    width: 83.3333% !important

  .tablet\:w-11
    width: 91.6667% !important

  .tablet\:w-12
    width: 100% !important

  .tablet\:w-1rem
    width: 1rem !important

  .tablet\:w-2rem
    width: 2rem !important

  .tablet\:w-3rem
    width: 3rem !important

  .tablet\:w-4rem
    width: 4rem !important

  .tablet\:w-5rem
    width: 5rem !important

  .tablet\:w-6rem
    width: 6rem !important

  .tablet\:w-7rem
    width: 7rem !important

  .tablet\:w-8rem
    width: 8rem !important

  .tablet\:w-9rem
    width: 9rem !important

  .tablet\:w-10rem
    width: 10rem !important

  .tablet\:w-11rem
    width: 11rem !important

  .tablet\:w-12rem
    width: 12rem !important

  .tablet\:w-13rem
    width: 13rem !important

  .tablet\:w-14rem
    width: 14rem !important

  .tablet\:w-15rem
    width: 15rem !important

  .tablet\:w-16rem
    width: 16rem !important

  .tablet\:w-17rem
    width: 17rem !important

  .tablet\:w-18rem
    width: 18rem !important

  .tablet\:w-19rem
    width: 19rem !important

  .tablet\:w-20rem
    width: 20rem !important

  .tablet\:w-21rem
    width: 21rem !important

  .tablet\:w-22rem
    width: 22rem !important

  .tablet\:w-23rem
    width: 23rem !important

  .tablet\:w-24rem
    width: 24rem !important

  .tablet\:w-25rem
    width: 25rem !important

  .tablet\:w-26rem
    width: 26rem !important

  .tablet\:w-27rem
    width: 27rem !important

  .tablet\:w-28rem
    width: 28rem !important

  .tablet\:w-29rem
    width: 29rem !important

  .tablet\:w-30rem
    width: 30rem !important

+desktop
  .desktop\:w-full
    width: 100% !important

  .desktop\:w-screen
    width: 100vw !important

  .desktop\:w-auto
    width: auto !important

  .desktop\:w-min
    width: min-content !important

  .desktop\:w-max
    width: max-content !important

  .desktop\:w-fit
    width: fit-content !important

  .desktop\:w-1
    width: 8.3333% !important

  .desktop\:w-2
    width: 16.6667% !important

  .desktop\:w-3
    width: 25% !important

  .desktop\:w-4
    width: 33.3333% !important

  .desktop\:w-5
    width: 41.6667% !important

  .desktop\:w-6
    width: 50% !important

  .desktop\:w-7
    width: 58.3333% !important

  .desktop\:w-8
    width: 66.6667% !important

  .desktop\:w-9
    width: 75% !important

  .desktop\:w-10
    width: 83.3333% !important

  .desktop\:w-11
    width: 91.6667% !important

  .desktop\:w-12
    width: 100% !important

  .desktop\:w-1rem
    width: 1rem !important

  .desktop\:w-2rem
    width: 2rem !important

  .desktop\:w-3rem
    width: 3rem !important

  .desktop\:w-4rem
    width: 4rem !important

  .desktop\:w-5rem
    width: 5rem !important

  .desktop\:w-6rem
    width: 6rem !important

  .desktop\:w-7rem
    width: 7rem !important

  .desktop\:w-8rem
    width: 8rem !important

  .desktop\:w-9rem
    width: 9rem !important

  .desktop\:w-10rem
    width: 10rem !important

  .desktop\:w-11rem
    width: 11rem !important

  .desktop\:w-12rem
    width: 12rem !important

  .desktop\:w-13rem
    width: 13rem !important

  .desktop\:w-14rem
    width: 14rem !important

  .desktop\:w-15rem
    width: 15rem !important

  .desktop\:w-16rem
    width: 16rem !important

  .desktop\:w-17rem
    width: 17rem !important

  .desktop\:w-18rem
    width: 18rem !important

  .desktop\:w-19rem
    width: 19rem !important

  .desktop\:w-20rem
    width: 20rem !important

  .desktop\:w-21rem
    width: 21rem !important

  .desktop\:w-22rem
    width: 22rem !important

  .desktop\:w-23rem
    width: 23rem !important

  .desktop\:w-24rem
    width: 24rem !important

  .desktop\:w-25rem
    width: 25rem !important

  .desktop\:w-26rem
    width: 26rem !important

  .desktop\:w-27rem
    width: 27rem !important

  .desktop\:w-28rem
    width: 28rem !important

  .desktop\:w-29rem
    width: 29rem !important

  .desktop\:w-30rem
    width: 30rem !important

+widescreen
  .widescreen\:w-full
    width: 100% !important

  .widescreen\:w-screen
    width: 100vw !important

  .widescreen\:w-auto
    width: auto !important

  .widescreen\:w-min
    width: min-content !important

  .widescreen\:w-max
    width: max-content !important

  .widescreen\:w-fit
    width: fit-content !important

  .widescreen\:w-1
    width: 8.3333% !important

  .widescreen\:w-2
    width: 16.6667% !important

  .widescreen\:w-3
    width: 25% !important

  .widescreen\:w-4
    width: 33.3333% !important

  .widescreen\:w-5
    width: 41.6667% !important

  .widescreen\:w-6
    width: 50% !important

  .widescreen\:w-7
    width: 58.3333% !important

  .widescreen\:w-8
    width: 66.6667% !important

  .widescreen\:w-9
    width: 75% !important

  .widescreen\:w-10
    width: 83.3333% !important

  .widescreen\:w-11
    width: 91.6667% !important

  .widescreen\:w-12
    width: 100% !important

  .widescreen\:w-1rem
    width: 1rem !important

  .widescreen\:w-2rem
    width: 2rem !important

  .widescreen\:w-3rem
    width: 3rem !important

  .widescreen\:w-4rem
    width: 4rem !important

  .widescreen\:w-5rem
    width: 5rem !important

  .widescreen\:w-6rem
    width: 6rem !important

  .widescreen\:w-7rem
    width: 7rem !important

  .widescreen\:w-8rem
    width: 8rem !important

  .widescreen\:w-9rem
    width: 9rem !important

  .widescreen\:w-10rem
    width: 10rem !important

  .widescreen\:w-11rem
    width: 11rem !important

  .widescreen\:w-12rem
    width: 12rem !important

  .widescreen\:w-13rem
    width: 13rem !important

  .widescreen\:w-14rem
    width: 14rem !important

  .widescreen\:w-15rem
    width: 15rem !important

  .widescreen\:w-16rem
    width: 16rem !important

  .widescreen\:w-17rem
    width: 17rem !important

  .widescreen\:w-18rem
    width: 18rem !important

  .widescreen\:w-19rem
    width: 19rem !important

  .widescreen\:w-20rem
    width: 20rem !important

  .widescreen\:w-21rem
    width: 21rem !important

  .widescreen\:w-22rem
    width: 22rem !important

  .widescreen\:w-23rem
    width: 23rem !important

  .widescreen\:w-24rem
    width: 24rem !important

  .widescreen\:w-25rem
    width: 25rem !important

  .widescreen\:w-26rem
    width: 26rem !important

  .widescreen\:w-27rem
    width: 27rem !important

  .widescreen\:w-28rem
    width: 28rem !important

  .widescreen\:w-29rem
    width: 29rem !important

  .widescreen\:w-30rem
    width: 30rem !important

.min-h-auto
  min-height: auto !important

.min-h-0
  min-height: 0px !important

.min-h-full
  min-height: 100% !important

.min-h-screen
  min-height: 100vh !important

.min-h-min
  min-height: min-content !important

.min-h-max
  min-height: max-content !important

.min-h-fit
  min-height: fit-content !important

+mobile
  .mobile\:min-h-auto
    min-height: auto !important

  .mobile\:min-h-0
    min-height: 0px !important

  .mobile\:min-h-full
    min-height: 100% !important

  .mobile\:min-h-screen
    min-height: 100vh !important

  .mobile\:min-h-min
    min-height: min-content !important

  .mobile\:min-h-max
    min-height: max-content !important

  .mobile\:min-h-fit
    min-height: fit-content !important

+tablet
  .tablet\:min-h-auto
    min-height: auto !important

  .tablet\:min-h-0
    min-height: 0px !important

  .tablet\:min-h-full
    min-height: 100% !important

  .tablet\:min-h-screen
    min-height: 100vh !important

  .tablet\:min-h-min
    min-height: min-content !important

  .tablet\:min-h-max
    min-height: max-content !important

  .tablet\:min-h-fit
    min-height: fit-content !important

+desktop
  .desktop\:min-h-auto
    min-height: auto !important

  .desktop\:min-h-0
    min-height: 0px !important

  .desktop\:min-h-full
    min-height: 100% !important

  .desktop\:min-h-screen
    min-height: 100vh !important

  .desktop\:min-h-min
    min-height: min-content !important

  .desktop\:min-h-max
    min-height: max-content !important

  .desktop\:min-h-fit
    min-height: fit-content !important

+widescreen
  .widescreen\:min-h-auto
    min-height: auto !important

  .widescreen\:min-h-0
    min-height: 0px !important

  .widescreen\:min-h-full
    min-height: 100% !important

  .widescreen\:min-h-screen
    min-height: 100vh !important

  .widescreen\:min-h-min
    min-height: min-content !important

  .widescreen\:min-h-max
    min-height: max-content !important

  .widescreen\:min-h-fit
    min-height: fit-content !important

.min-w-auto
  min-width: auto !important

.min-w-0
  min-width: 0px !important

.min-w-full
  min-width: 100% !important

.min-w-screen
  min-width: 100vw !important

.min-w-min
  min-width: min-content !important

.min-w-max
  min-width: max-content !important

.min-w-fit
  min-width: fit-content !important

+mobile
  .mobile\:min-w-auto
    min-width: auto !important

  .mobile\:min-w-0
    min-width: 0px !important

  .mobile\:min-w-full
    min-width: 100% !important

  .mobile\:min-w-screen
    min-width: 100vw !important

  .mobile\:min-w-min
    min-width: min-content !important

  .mobile\:min-w-max
    min-width: max-content !important

  .mobile\:min-w-fit
    min-width: fit-content !important

+tablet
  .tablet\:min-w-auto
    min-width: auto !important

  .tablet\:min-w-0
    min-width: 0px !important

  .tablet\:min-w-full
    min-width: 100% !important

  .tablet\:min-w-screen
    min-width: 100vw !important

  .tablet\:min-w-min
    min-width: min-content !important

  .tablet\:min-w-max
    min-width: max-content !important

  .tablet\:min-w-fit
    min-width: fit-content !important

+desktop
  .desktop\:min-w-auto
    min-width: auto !important

  .desktop\:min-w-0
    min-width: 0px !important

  .desktop\:min-w-full
    min-width: 100% !important

  .desktop\:min-w-screen
    min-width: 100vw !important

  .desktop\:min-w-min
    min-width: min-content !important

  .desktop\:min-w-max
    min-width: max-content !important

  .desktop\:min-w-fit
    min-width: fit-content !important

+widescreen
  .widescreen\:min-w-auto
    min-width: auto !important

  .widescreen\:min-w-0
    min-width: 0px !important

  .widescreen\:min-w-full
    min-width: 100% !important

  .widescreen\:min-w-screen
    min-width: 100vw !important

  .widescreen\:min-w-min
    min-width: min-content !important

  .widescreen\:min-w-max
    min-width: max-content !important

  .widescreen\:min-w-fit
    min-width: fit-content !important

.max-h-auto
  max-height: auto !important

.max-h-0
  max-height: 0px !important

.max-h-full
  max-height: 100% !important

.max-h-screen
  max-height: 100vh !important

.min-h-min
  max-height: min-content !important

.min-h-max
  max-height: max-content !important

.min-h-fit
  max-height: fit-content !important

+mobile
  .mobile\:max-h-auto
    max-height: auto !important

  .mobile\:max-h-0
    max-height: 0px !important

  .mobile\:max-h-full
    max-height: 100% !important

  .mobile\:max-h-screen
    max-height: 100vh !important

  .mobile\:min-h-min
    max-height: min-content !important

  .mobile\:min-h-max
    max-height: max-content !important

  .mobile\:min-h-fit
    max-height: fit-content !important

+tablet
  .tablet\:max-h-auto
    max-height: auto !important

  .tablet\:max-h-0
    max-height: 0px !important

  .tablet\:max-h-full
    max-height: 100% !important

  .tablet\:max-h-screen
    max-height: 100vh !important

  .tablet\:min-h-min
    max-height: min-content !important

  .tablet\:min-h-max
    max-height: max-content !important

  .tablet\:min-h-fit
    max-height: fit-content !important

+desktop
  .desktop\:max-h-auto
    max-height: auto !important

  .desktop\:max-h-0
    max-height: 0px !important

  .desktop\:max-h-full
    max-height: 100% !important

  .desktop\:max-h-screen
    max-height: 100vh !important

  .desktop\:min-h-min
    max-height: min-content !important

  .desktop\:min-h-max
    max-height: max-content !important

  .desktop\:min-h-fit
    max-height: fit-content !important

+widescreen
  .widescreen\:max-h-auto
    max-height: auto !important

  .widescreen\:max-h-0
    max-height: 0px !important

  .widescreen\:max-h-full
    max-height: 100% !important

  .widescreen\:max-h-screen
    max-height: 100vh !important

  .widescreen\:min-h-min
    max-height: min-content !important

  .widescreen\:min-h-max
    max-height: max-content !important

  .widescreen\:min-h-fit
    max-height: fit-content !important

.max-w-auto
  max-width: auto !important

.max-w-0
  max-width: 0px !important

.max-w-full
  max-width: 100% !important

.max-w-screen
  max-width: 100vw !important

.max-w-min
  max-width: min-content !important

.max-w-max
  max-width: max-content !important

.max-w-fit
  max-width: fit-content !important

+mobile
  .mobile\:max-w-auto
    max-width: auto !important

  .mobile\:max-w-0
    max-width: 0px !important

  .mobile\:max-w-full
    max-width: 100% !important

  .mobile\:max-w-screen
    max-width: 100vw !important

  .mobile\:max-w-min
    max-width: min-content !important

  .mobile\:max-w-max
    max-width: max-content !important

  .mobile\:max-w-fit
    max-width: fit-content !important

+tablet
  .tablet\:max-w-auto
    max-width: auto !important

  .tablet\:max-w-0
    max-width: 0px !important

  .tablet\:max-w-full
    max-width: 100% !important

  .tablet\:max-w-screen
    max-width: 100vw !important

  .tablet\:max-w-min
    max-width: min-content !important

  .tablet\:max-w-max
    max-width: max-content !important

  .tablet\:max-w-fit
    max-width: fit-content !important

+desktop
  .desktop\:max-w-auto
    max-width: auto !important

  .desktop\:max-w-0
    max-width: 0px !important

  .desktop\:max-w-full
    max-width: 100% !important

  .desktop\:max-w-screen
    max-width: 100vw !important

  .desktop\:max-w-min
    max-width: min-content !important

  .desktop\:max-w-max
    max-width: max-content !important

  .desktop\:max-w-fit
    max-width: fit-content !important

+widescreen
  .widescreen\:max-w-auto
    max-width: auto !important

  .widescreen\:max-w-0
    max-width: 0px !important

  .widescreen\:max-w-full
    max-width: 100% !important

  .widescreen\:max-w-screen
    max-width: 100vw !important

  .widescreen\:max-w-min
    max-width: min-content !important

  .widescreen\:max-w-max
    max-width: max-content !important

  .widescreen\:max-w-fit
    max-width: fit-content !important
