@import '@baloise/ds-styles/sass/mixins'
@import './bal-carousel.vars'

.bal-carousel
  display: block
  position: relative

.bal-carousel__inner
  display: block
  position: relative
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  touch-action: pan-y

.bal-carousel--full-height
  height: 100%

.bal-carousel__inner--full-height
  height: 100%

.bal-carousel__inner__container
  position: relative
  width: 100%
  height: 100%
  display: flex
  box-sizing: content-box
  transition-property: transform
  transition-duration: 0ms
  transform: translate3d(0px,0px,0px)

.bal-carousel__inner__container--border
  padding-bottom: var(--bal-border-width-normal)

.bal-carousel__inner__container__border
  position: absolute
  background: var(--bal-carousel-inner-border-background)
  border-radius: var(--bal-carousel-inner-border-radius)
  height: var(--bal-border-width-normal)
  width: 100%
  bottom: 0
  transform: translate3d(0px,0px,0px)

.bal-carousel__inner__container__border--inverted
  background: var(--bal-carousel-inner-border-background-inverted)

.bal-carousel__item
  text-align: center
  font-size: var(--bal-text-size-large)
  min-height: 2rem
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  width: 100%
  height: 100%
  position: relative
  transition-property: transform
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.bal-carousel__inner--shadow-left::before,
.bal-carousel__inner--shadow-right::after
  position: absolute
  width: 3rem
  height: 100%
  top: 0

.bal-carousel__inner--shadow-left::before
  content: ''
  left: 0
  background: linear-gradient(90deg, var(--bal-carousel-inner-shadow-left-background-before) 50%, rgba(255, 255, 255, 0) 100%)

.bal-carousel__inner--shadow-right::after
  content: ''
  right: 0
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--bal-carousel-inner-shadow-right-background-after) 50%)

.bal-carousel__inner--shadow-left.bal-carousel__inner--inverted::before
  background: linear-gradient(90deg, var(--bal-carousel-inner-shadow-left-background-inverted-before) 50%, rgba(255, 255, 255, 0) 100%)

.bal-carousel__inner--shadow-right.bal-carousel__inner--inverted::after
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--bal-carousel-inner-shadow-right-background-inverted-after) 50%)

.bal-carousel__inner
  &--items-per-view-auto
    .bal-carousel__item
      width: auto
  &--items-per-view-1
    .bal-carousel__item
      width: 100%
  &--items-per-view-2
    .bal-carousel__item
      width: 50%
  &--items-per-view-3
    .bal-carousel__item
      width: 33.3333%
  &--items-per-view-4
    .bal-carousel__item
      width: 25%

.bal-carousel--card
  .bal-carousel__inner--shadow-left::before,
  .bal-carousel__inner--shadow-right::after
    width: 1rem
    +tablet
      width: 2.5rem
    +desktop
      width: 3rem

.bal-carousel--card
  margin-left: -1rem
  margin-right: -1rem
  +tablet
    margin-left: -2.5rem
    margin-right: -2.5rem
  .bal-carousel__controls
    padding-left: 1rem
    padding-right: 1rem
    +tablet
      padding-left: 2.5rem
      padding-right: 2.5rem
  .bal-carousel__item
    width: calc(100% - 2rem)
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 1rem
    padding-right: 1rem
    +tablet
      width: calc(100% - 5rem)
      padding-top: 2.5rem
      padding-bottom: 2.5rem
      padding-left: 2.5rem
      padding-right: 2.5rem

.bal-carousel--controls-sticky
  .bal-carousel__controls--tabs
    position: sticky
    top: var(--bal-carousel-sticky-top)
    z-index: var(--bal-z-index-sticky)

.bal-carousel__controls--tabs
  .bal-card
    padding: 0
  .bal-card-content
    padding: .5rem !important
    gap: .5rem
    display: flex
    .bal-button
      flex: 1
      .button
        padding: .5rem !important

.bal-carousel--image
  .bal-carousel__inner
    border-radius: var(--bal-carousel-image-border-radius)

.bal-carousel--image
  .bal-carousel__inner--is-1by1
    padding-top: 100%
  .bal-carousel__inner--is-16by9
    padding-top: 56.25%
  .bal-carousel__inner--is-3by2
    padding-top: 66.66%
  .bal-carousel__inner--is-4by3
    padding-top: 75%

  .bal-carousel__inner__container
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: row
    height: 100%

  .bal-carousel__item
    position: relative
    flex: 0 0 100%

    & > img
      height: 100%
      width: 100%
      object-fit: cover
      user-select: none
      user-drag: none
      user-zoom: fixed

.bal-carousel--product
  .bal-carousel__inner__container
    gap: 1rem
    width: fit-content
  .bal-carousel__item
    display: flex
    width: 10rem
    height: 11rem
    text-align: center
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    user-select: none
    user-zoom: fixed
    user-drag: none
    img
      user-select: none
      user-zoom: fixed
      user-drag: none
  .bal-carousel__item__button
    display: flex
    flex: 1
    flex-direction: column
    align-items: center
    gap: 1rem
    border-radius: var(--bal-carousel-product-item-button-border-radius)
    padding: var(--bal-text-size-x-small)
    border: none
    cursor: pointer
    user-select: none
    outline: none
    background: var(--bal-carousel-product-item-button-background)

    &:focus-visible:not(:active)
      +focus-shadow

  .bal-carousel__item__button--color-green
    +touch
      background: var(--bal-carousel-product-item-button-background-green)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-green-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-green-active)
  .bal-carousel__item__button--color-red
    +touch
      background: var(--bal-carousel-product-item-button-background-red)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-red-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-red-active)
  .bal-carousel__item__button--color-yellow
    +touch
      background: var(--bal-carousel-product-item-button-background-yellow)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-yellow-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-yellow-active)
  .bal-carousel__item__button--color-purple
    +touch
      background: var(--bal-carousel-product-item-button-background-purple)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-purple-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-purple-active)

  .bal-carousel__item__button__image
    width: 5rem
    height: 5rem
    pointer-events: none
  .bal-carousel__item__button__label
    font-weight: var(--bal-font-weight-bold)
    color: var(--bal-carousel-product-item-button-label-text-color)
    font-size: var(--bal-text-size-normal)
    hyphens: auto
    height: 3.5rem
    overflow: hidden
    line-height: 1.15rem
    word-break: break-word

.bal-carousel__controls--large
  +mobile
    display: flex
    justify-content: center
    width: 100%
    gap: 2rem
    margin-top: 1rem

  +tablet
    .bal-carousel__controls__button
      position: absolute
      top: calc(50% - 24px)
      z-index: 7
    .bal-carousel__controls__button--left
      left: 0
    .bal-carousel__controls__button--right
      right: 0

.bal-carousel__controls__button--hidden
  display: none !important
  visibility: none !important

.bal-carousel__controls--small
  .bal-carousel__controls__button
    position: absolute
    top: calc(50% - 1rem)
    z-index: 7
  .bal-carousel__controls__button--left
    left: 0
  .bal-carousel__controls__button--right
    right: 0
  .bal-carousel__controls__button--hidden
    display: none !important
    visibility: hidden !important
