@import 'vars/_all'
@import 'form/_all'
@import 'container'
@import 'grid'
@import 'link'
@import 'list'
@import 'table'
@import 'typography'

.has-sticky-footer
  min-height: 100vh
  display: flex
  flex-direction: column
  main
    padding-bottom: 2.5rem
  .bal-footer,
  footer.footer
    margin-top: auto

.is-clickable
  cursor: pointer !important
  pointer-events: all !important

.is-fullwidth
  width: 100%

.is-fullheight
  height: 100%

.is-vertical-align-top
  vertical-align: top

.is-vertical-align-middle
  vertical-align: middle

.is-vertical-align-bottom
  vertical-align: bottom
