$breakpoint-tablet: $bal-breakpoint-tablet !default
$breakpoint-desktop: $bal-breakpoint-desktop !default
$breakpoint-high-definition: $bal-breakpoint-high-definition !default
$breakpoint-widescreen: $bal-breakpoint-widescreen !default
$breakpoint-fullhd: $bal-breakpoint-fullhd !default
$container-space: $bal-container-space !default
$container-space-tablet: $bal-container-space-tablet !default
$container-space-desktop: $bal-container-space-desktop !default
$container-max-width: $bal-container-max-width !default
$container-size-detail-page: $bal-container-size-detail-page !default
$container-size-compact: $bal-container-size-compact !default
$container-size-normal: $bal-container-size-normal !default
$container-size-fluid: $bal-container-size-fluid !default
$transparent: $bal-color-transparent !default
$white: $bal-color-white !default
$black: $bal-color-black !default
$grey-1: $bal-color-grey-1 !default
$grey-2: $bal-color-grey-2 !default
$grey-3: $bal-color-grey-3 !default
$grey-4: $bal-color-grey-4 !default
$grey-5: $bal-color-grey-5 !default
$grey-6: $bal-color-grey-6 !default
$blue-1: $bal-color-blue-1 !default
$blue-2: $bal-color-blue-2 !default
$blue-3: $bal-color-blue-3 !default
$blue-4: $bal-color-blue-4 !default
$blue-5: $bal-color-blue-5 !default
$blue-6: $bal-color-blue-6 !default
$light-blue-1: $bal-color-light-blue-1 !default
$light-blue-2: $bal-color-light-blue-2 !default
$light-blue-3: $bal-color-light-blue-3 !default
$light-blue-4: $bal-color-light-blue-4 !default
$light-blue-5: $bal-color-light-blue-5 !default
$light-blue-6: $bal-color-light-blue-6 !default
$purple-1: $bal-color-purple-1 !default
$purple-2: $bal-color-purple-2 !default
$purple-3: $bal-color-purple-3 !default
$purple-4: $bal-color-purple-4 !default
$purple-5: $bal-color-purple-5 !default
$purple-6: $bal-color-purple-6 !default
$green-1: $bal-color-green-1 !default
$green-2: $bal-color-green-2 !default
$green-3: $bal-color-green-3 !default
$green-4: $bal-color-green-4 !default
$green-5: $bal-color-green-5 !default
$green-6: $bal-color-green-6 !default
$yellow-1: $bal-color-yellow-1 !default
$yellow-2: $bal-color-yellow-2 !default
$yellow-3: $bal-color-yellow-3 !default
$yellow-4: $bal-color-yellow-4 !default
$yellow-5: $bal-color-yellow-5 !default
$yellow-6: $bal-color-yellow-6 !default
$red-1: $bal-color-red-1 !default
$red-2: $bal-color-red-2 !default
$red-3: $bal-color-red-3 !default
$red-4: $bal-color-red-4 !default
$red-5: $bal-color-red-5 !default
$red-6: $bal-color-red-6 !default
$info-1: $bal-color-info-1 !default
$info-2: $bal-color-info-2 !default
$info-3: $bal-color-info-3 !default
$info-4: $bal-color-info-4 !default
$info-5: $bal-color-info-5 !default
$info-6: $bal-color-info-6 !default
$success-1: $bal-color-success-1 !default
$success-2: $bal-color-success-2 !default
$success-3: $bal-color-success-3 !default
$success-4: $bal-color-success-4 !default
$success-5: $bal-color-success-5 !default
$success-6: $bal-color-success-6 !default
$warning-1: $bal-color-warning-1 !default
$warning-2: $bal-color-warning-2 !default
$warning-3: $bal-color-warning-3 !default
$warning-4: $bal-color-warning-4 !default
$warning-5: $bal-color-warning-5 !default
$warning-6: $bal-color-warning-6 !default
$danger-1: $bal-color-danger-1 !default
$danger-2: $bal-color-danger-2 !default
$danger-3: $bal-color-danger-3 !default
$danger-4: $bal-color-danger-4 !default
$danger-5: $bal-color-danger-5 !default
$danger-6: $bal-color-danger-6 !default
$primary-1: $bal-color-primary-1 !default
$primary-2: $bal-color-primary-2 !default
$primary-3: $bal-color-primary-3 !default
$primary-4: $bal-color-primary-4 !default
$primary-5: $bal-color-primary-5 !default
$primary-6: $bal-color-primary-6 !default
$primary: $bal-color-primary !default
$grey: $bal-color-grey !default
$blue: $bal-color-blue !default
$light-blue: $bal-color-light-blue !default
$purple: $bal-color-purple !default
$green: $bal-color-green !default
$yellow: $bal-color-yellow !default
$red: $bal-color-red !default
$info: $bal-color-info !default
$success: $bal-color-success !default
$warning: $bal-color-warning !default
$danger: $bal-color-danger !default
$border-primary: $bal-color-border-primary !default
$border-grey-light: $bal-color-border-grey-light !default
$border-grey: $bal-color-border-grey !default
$border-grey-dark: $bal-color-border-grey-dark !default
$border-warning: $bal-color-border-warning !default
$border-success: $bal-color-border-success !default
$border-danger: $bal-color-border-danger !default
$border-danger-dark: $bal-color-border-danger-dark !default
$border-danger-darker: $bal-color-border-danger-darker !default
$border-primary-light: $bal-color-border-primary-light !default
$border-white: $bal-color-border-white !default
$border-light-blue: $bal-color-border-light-blue !default
$border-primary-dark: $bal-color-border-primary-dark !default
$transparent-inverted: $bal-color-transparent-inverted !default
$white-inverted: $bal-color-white-inverted !default
$black-inverted: $bal-color-black-inverted !default
$grey-1-inverted: $bal-color-grey-1-inverted !default
$grey-2-inverted: $bal-color-grey-2-inverted !default
$grey-3-inverted: $bal-color-grey-3-inverted !default
$grey-4-inverted: $bal-color-grey-4-inverted !default
$grey-5-inverted: $bal-color-grey-5-inverted !default
$grey-6-inverted: $bal-color-grey-6-inverted !default
$blue-1-inverted: $bal-color-blue-1-inverted !default
$blue-2-inverted: $bal-color-blue-2-inverted !default
$blue-3-inverted: $bal-color-blue-3-inverted !default
$blue-4-inverted: $bal-color-blue-4-inverted !default
$blue-5-inverted: $bal-color-blue-5-inverted !default
$blue-6-inverted: $bal-color-blue-6-inverted !default
$light-blue-1-inverted: $bal-color-light-blue-1-inverted !default
$light-blue-2-inverted: $bal-color-light-blue-2-inverted !default
$light-blue-3-inverted: $bal-color-light-blue-3-inverted !default
$light-blue-4-inverted: $bal-color-light-blue-4-inverted !default
$light-blue-5-inverted: $bal-color-light-blue-5-inverted !default
$light-blue-6-inverted: $bal-color-light-blue-6-inverted !default
$purple-1-inverted: $bal-color-purple-1-inverted !default
$purple-2-inverted: $bal-color-purple-2-inverted !default
$purple-3-inverted: $bal-color-purple-3-inverted !default
$purple-4-inverted: $bal-color-purple-4-inverted !default
$purple-5-inverted: $bal-color-purple-5-inverted !default
$purple-6-inverted: $bal-color-purple-6-inverted !default
$green-1-inverted: $bal-color-green-1-inverted !default
$green-2-inverted: $bal-color-green-2-inverted !default
$green-3-inverted: $bal-color-green-3-inverted !default
$green-4-inverted: $bal-color-green-4-inverted !default
$green-5-inverted: $bal-color-green-5-inverted !default
$green-6-inverted: $bal-color-green-6-inverted !default
$yellow-1-inverted: $bal-color-yellow-1-inverted !default
$yellow-2-inverted: $bal-color-yellow-2-inverted !default
$yellow-3-inverted: $bal-color-yellow-3-inverted !default
$yellow-4-inverted: $bal-color-yellow-4-inverted !default
$yellow-5-inverted: $bal-color-yellow-5-inverted !default
$yellow-6-inverted: $bal-color-yellow-6-inverted !default
$red-1-inverted: $bal-color-red-1-inverted !default
$red-2-inverted: $bal-color-red-2-inverted !default
$red-3-inverted: $bal-color-red-3-inverted !default
$red-4-inverted: $bal-color-red-4-inverted !default
$red-5-inverted: $bal-color-red-5-inverted !default
$red-6-inverted: $bal-color-red-6-inverted !default
$info-1-inverted: $bal-color-info-1-inverted !default
$info-2-inverted: $bal-color-info-2-inverted !default
$info-3-inverted: $bal-color-info-3-inverted !default
$info-4-inverted: $bal-color-info-4-inverted !default
$info-5-inverted: $bal-color-info-5-inverted !default
$info-6-inverted: $bal-color-info-6-inverted !default
$success-1-inverted: $bal-color-success-1-inverted !default
$success-2-inverted: $bal-color-success-2-inverted !default
$success-3-inverted: $bal-color-success-3-inverted !default
$success-4-inverted: $bal-color-success-4-inverted !default
$success-5-inverted: $bal-color-success-5-inverted !default
$success-6-inverted: $bal-color-success-6-inverted !default
$warning-1-inverted: $bal-color-warning-1-inverted !default
$warning-2-inverted: $bal-color-warning-2-inverted !default
$warning-3-inverted: $bal-color-warning-3-inverted !default
$warning-4-inverted: $bal-color-warning-4-inverted !default
$warning-5-inverted: $bal-color-warning-5-inverted !default
$warning-6-inverted: $bal-color-warning-6-inverted !default
$danger-1-inverted: $bal-color-danger-1-inverted !default
$danger-2-inverted: $bal-color-danger-2-inverted !default
$danger-3-inverted: $bal-color-danger-3-inverted !default
$danger-4-inverted: $bal-color-danger-4-inverted !default
$danger-5-inverted: $bal-color-danger-5-inverted !default
$danger-6-inverted: $bal-color-danger-6-inverted !default
$primary-1-inverted: $bal-color-primary-1-inverted !default
$primary-2-inverted: $bal-color-primary-2-inverted !default
$primary-3-inverted: $bal-color-primary-3-inverted !default
$primary-4-inverted: $bal-color-primary-4-inverted !default
$primary-5-inverted: $bal-color-primary-5-inverted !default
$primary-6-inverted: $bal-color-primary-6-inverted !default
$primary-inverted: $bal-color-primary-inverted !default
$grey-inverted: $bal-color-grey-inverted !default
$blue-inverted: $bal-color-blue-inverted !default
$light-blue-inverted: $bal-color-light-blue-inverted !default
$purple-inverted: $bal-color-purple-inverted !default
$green-inverted: $bal-color-green-inverted !default
$yellow-inverted: $bal-color-yellow-inverted !default
$red-inverted: $bal-color-red-inverted !default
$info-inverted: $bal-color-info-inverted !default
$success-inverted: $bal-color-success-inverted !default
$warning-inverted: $bal-color-warning-inverted !default
$danger-inverted: $bal-color-danger-inverted !default
$text-primary: $bal-color-text-primary !default
$text-primary-inverted: $bal-color-text-primary-inverted !default
$text-white: $bal-color-text-white !default
$text-white-inverted: $bal-color-text-white-inverted !default
$text-black: $bal-color-text-black !default
$text-black-inverted: $bal-color-text-black-inverted !default
$text-grey-dark: $bal-color-text-grey-dark !default
$text-grey-dark-inverted: $bal-color-text-grey-dark-inverted !default
$text-grey: $bal-color-text-grey !default
$text-grey-inverted: $bal-color-text-grey-inverted !default
$text-grey-light: $bal-color-text-grey-light !default
$text-grey-light-inverted: $bal-color-text-grey-light-inverted !default
$text-light-blue: $bal-color-text-light-blue !default
$text-light-blue-inverted: $bal-color-text-light-blue-inverted !default
$text-light-blue-light: $bal-color-text-light-blue-light !default
$text-light-blue-light-inverted: $bal-color-text-light-blue-light-inverted !default
$text-info-light: $bal-color-text-info-light !default
$text-info-light-inverted: $bal-color-text-info-light-inverted !default
$text-primary-dark: $bal-color-text-primary-dark !default
$text-primary-dark-inverted: $bal-color-text-primary-dark-inverted !default
$text-primary-light: $bal-color-text-primary-light !default
$text-primary-light-inverted: $bal-color-text-primary-light-inverted !default
$text-success: $bal-color-text-success !default
$text-success-inverted: $bal-color-text-success-inverted !default
$text-info: $bal-color-text-info !default
$text-info-inverted: $bal-color-text-info-inverted !default
$text-warning: $bal-color-text-warning !default
$text-warning-inverted: $bal-color-text-warning-inverted !default
$text-danger: $bal-color-text-danger !default
$text-danger-inverted: $bal-color-text-danger-inverted !default
$text-danger-dark: $bal-color-text-danger-dark !default
$text-danger-dark-inverted: $bal-color-text-danger-dark-inverted !default
$text-danger-darker: $bal-color-text-danger-darker !default
$text-danger-darker-inverted: $bal-color-text-danger-darker-inverted !default
$column-gap: $bal-column-gap !default
$radius-none: $bal-radius-none !default
$radius-normal: $bal-radius-normal !default
$radius-large: $bal-radius-large !default
$radius-rounded: $bal-radius-rounded !default
$shadow-none: $bal-shadow-none !default
$shadow-normal: $bal-shadow-normal !default
$shadow-large: $bal-shadow-large !default
$text-shadow-none: $bal-text-shadow-none !default
$text-shadow-normal: $bal-text-shadow-normal !default
$weight-bold: $bal-weight-bold !default
$weight-regular: $bal-weight-regular !default
$weight-light: $bal-weight-light !default
$font-family-title: $bal-font-family-title !default
$font-family-text: $bal-font-family-text !default
$size-xxxxx-large: $bal-size-xxxxx-large !default
$line-height-xxxxx-large: $bal-line-height-xxxxx-large !default
$size-tablet-xxxxx-large: $bal-size-tablet-xxxxx-large !default
$line-height-tablet-xxxxx-large: $bal-line-height-tablet-xxxxx-large !default
$size-desktop-xxxxx-large: $bal-size-desktop-xxxxx-large !default
$line-height-desktop-xxxxx-large: $bal-line-height-desktop-xxxxx-large !default
$size-xxxx-large: $bal-size-xxxx-large !default
$line-height-xxxx-large: $bal-line-height-xxxx-large !default
$size-tablet-xxxx-large: $bal-size-tablet-xxxx-large !default
$line-height-tablet-xxxx-large: $bal-line-height-tablet-xxxx-large !default
$size-desktop-xxxx-large: $bal-size-desktop-xxxx-large !default
$line-height-desktop-xxxx-large: $bal-line-height-desktop-xxxx-large !default
$size-xxx-large: $bal-size-xxx-large !default
$line-height-xxx-large: $bal-line-height-xxx-large !default
$size-tablet-xxx-large: $bal-size-tablet-xxx-large !default
$line-height-tablet-xxx-large: $bal-line-height-tablet-xxx-large !default
$size-desktop-xxx-large: $bal-size-desktop-xxx-large !default
$line-height-desktop-xxx-large: $bal-line-height-desktop-xxx-large !default
$size-xx-large: $bal-size-xx-large !default
$line-height-xx-large: $bal-line-height-xx-large !default
$size-tablet-xx-large: $bal-size-tablet-xx-large !default
$line-height-tablet-xx-large: $bal-line-height-tablet-xx-large !default
$size-desktop-xx-large: $bal-size-desktop-xx-large !default
$line-height-desktop-xx-large: $bal-line-height-desktop-xx-large !default
$size-x-large: $bal-size-x-large !default
$line-height-x-large: $bal-line-height-x-large !default
$size-tablet-x-large: $bal-size-tablet-x-large !default
$line-height-tablet-x-large: $bal-line-height-tablet-x-large !default
$size-desktop-x-large: $bal-size-desktop-x-large !default
$line-height-desktop-x-large: $bal-line-height-desktop-x-large !default
$size-large: $bal-size-large !default
$line-height-large: $bal-line-height-large !default
$size-tablet-large: $bal-size-tablet-large !default
$line-height-tablet-large: $bal-line-height-tablet-large !default
$size-desktop-large: $bal-size-desktop-large !default
$line-height-desktop-large: $bal-line-height-desktop-large !default
$size-medium: $bal-size-medium !default
$line-height-medium: $bal-line-height-medium !default
$size-tablet-medium: $bal-size-tablet-medium !default
$line-height-tablet-medium: $bal-line-height-tablet-medium !default
$size-desktop-medium: $bal-size-desktop-medium !default
$line-height-desktop-medium: $bal-line-height-desktop-medium !default
$size-normal: $bal-size-normal !default
$line-height-normal: $bal-line-height-normal !default
$size-tablet-normal: $bal-size-tablet-normal !default
$line-height-tablet-normal: $bal-line-height-tablet-normal !default
$size-desktop-normal: $bal-size-desktop-normal !default
$line-height-desktop-normal: $bal-line-height-desktop-normal !default
$size-small: $bal-size-small !default
$line-height-small: $bal-line-height-small !default
$size-tablet-small: $bal-size-tablet-small !default
$line-height-tablet-small: $bal-line-height-tablet-small !default
$size-desktop-small: $bal-size-desktop-small !default
$line-height-desktop-small: $bal-line-height-desktop-small !default
$size-x-small: $bal-size-x-small !default
$line-height-x-small: $bal-line-height-x-small !default
$size-tablet-x-small: $bal-size-tablet-x-small !default
$line-height-tablet-x-small: $bal-line-height-tablet-x-small !default
$size-desktop-x-small: $bal-size-desktop-x-small !default
$line-height-desktop-x-small: $bal-line-height-desktop-x-small !default
$space-auto: $bal-space-auto !default
$space-tablet-auto: $bal-space-tablet-auto !default
$space-desktop-auto: $bal-space-desktop-auto !default
$space-none: $bal-space-none !default
$space-tablet-none: $bal-space-tablet-none !default
$space-desktop-none: $bal-space-desktop-none !default
$space-xx-small: $bal-space-xx-small !default
$space-tablet-xx-small: $bal-space-tablet-xx-small !default
$space-desktop-xx-small: $bal-space-desktop-xx-small !default
$space-x-small: $bal-space-x-small !default
$space-tablet-x-small: $bal-space-tablet-x-small !default
$space-desktop-x-small: $bal-space-desktop-x-small !default
$space-small: $bal-space-small !default
$space-tablet-small: $bal-space-tablet-small !default
$space-desktop-small: $bal-space-desktop-small !default
$space-normal: $bal-space-normal !default
$space-tablet-normal: $bal-space-tablet-normal !default
$space-desktop-normal: $bal-space-desktop-normal !default
$space-medium: $bal-space-medium !default
$space-tablet-medium: $bal-space-tablet-medium !default
$space-desktop-medium: $bal-space-desktop-medium !default
$space-large: $bal-space-large !default
$space-tablet-large: $bal-space-tablet-large !default
$space-desktop-large: $bal-space-desktop-large !default
$space-x-large: $bal-space-x-large !default
$space-tablet-x-large: $bal-space-tablet-x-large !default
$space-desktop-x-large: $bal-space-desktop-x-large !default
$space-xx-large: $bal-space-xx-large !default
$space-tablet-xx-large: $bal-space-tablet-xx-large !default
$space-desktop-xx-large: $bal-space-desktop-xx-large !default
$space-xxx-large: $bal-space-xxx-large !default
$space-tablet-xxx-large: $bal-space-tablet-xxx-large !default
$space-desktop-xxx-large: $bal-space-desktop-xxx-large !default
$space-xxxx-large: $bal-space-xxxx-large !default
$space-tablet-xxxx-large: $bal-space-tablet-xxxx-large !default
$space-desktop-xxxx-large: $bal-space-desktop-xxxx-large !default
$animation-transition-duration: $bal-animation-transition-duration !default
$animation-transition-easing: $bal-animation-transition-easing !default
$border-width-normal: $bal-border-width-normal !default
$z-index-deep: $bal-z-index-deep !default
$z-index-default: $bal-z-index-default !default
$z-index-masked: $bal-z-index-masked !default
$z-index-mask: $bal-z-index-mask !default
$z-index-sticky: $bal-z-index-sticky !default
$z-index-navigation: $bal-z-index-navigation !default
$z-index-popup: $bal-z-index-popup !default
$z-index-modal: $bal-z-index-modal !default
$z-index-toast: $bal-z-index-toast !default
$z-index-tooltip: $bal-z-index-tooltip !default
