:root
  --bal-breakpoint-tablet: #{$bal-breakpoint-tablet}
  --bal-breakpoint-desktop: #{$bal-breakpoint-desktop}
  --bal-breakpoint-high-definition: #{$bal-breakpoint-high-definition}
  --bal-breakpoint-widescreen: #{$bal-breakpoint-widescreen}
  --bal-breakpoint-fullhd: #{$bal-breakpoint-fullhd}
  --bal-container-space: #{$bal-container-space}
  --bal-container-space-tablet: #{$bal-container-space-tablet}
  --bal-container-space-desktop: #{$bal-container-space-desktop}
  --bal-container-max-width: #{$bal-container-max-width}
  --bal-container-size-detail-page: #{$bal-container-size-detail-page}
  --bal-container-size-compact: #{$bal-container-size-compact}
  --bal-container-size-normal: #{$bal-container-size-normal}
  --bal-container-size-fluid: #{$bal-container-size-fluid}
  --bal-color-transparent: #{$bal-color-transparent}
  --bal-color-white: #{$bal-color-white}
  --bal-color-black: #{$bal-color-black}
  --bal-color-grey-1: #{$bal-color-grey-1}
  --bal-color-grey-2: #{$bal-color-grey-2}
  --bal-color-grey-3: #{$bal-color-grey-3}
  --bal-color-grey-4: #{$bal-color-grey-4}
  --bal-color-grey-5: #{$bal-color-grey-5}
  --bal-color-grey-6: #{$bal-color-grey-6}
  --bal-color-blue-1: #{$bal-color-blue-1}
  --bal-color-blue-2: #{$bal-color-blue-2}
  --bal-color-blue-3: #{$bal-color-blue-3}
  --bal-color-blue-4: #{$bal-color-blue-4}
  --bal-color-blue-5: #{$bal-color-blue-5}
  --bal-color-blue-6: #{$bal-color-blue-6}
  --bal-color-light-blue-1: #{$bal-color-light-blue-1}
  --bal-color-light-blue-2: #{$bal-color-light-blue-2}
  --bal-color-light-blue-3: #{$bal-color-light-blue-3}
  --bal-color-light-blue-4: #{$bal-color-light-blue-4}
  --bal-color-light-blue-5: #{$bal-color-light-blue-5}
  --bal-color-light-blue-6: #{$bal-color-light-blue-6}
  --bal-color-purple-1: #{$bal-color-purple-1}
  --bal-color-purple-2: #{$bal-color-purple-2}
  --bal-color-purple-3: #{$bal-color-purple-3}
  --bal-color-purple-4: #{$bal-color-purple-4}
  --bal-color-purple-5: #{$bal-color-purple-5}
  --bal-color-purple-6: #{$bal-color-purple-6}
  --bal-color-green-1: #{$bal-color-green-1}
  --bal-color-green-2: #{$bal-color-green-2}
  --bal-color-green-3: #{$bal-color-green-3}
  --bal-color-green-4: #{$bal-color-green-4}
  --bal-color-green-5: #{$bal-color-green-5}
  --bal-color-green-6: #{$bal-color-green-6}
  --bal-color-yellow-1: #{$bal-color-yellow-1}
  --bal-color-yellow-2: #{$bal-color-yellow-2}
  --bal-color-yellow-3: #{$bal-color-yellow-3}
  --bal-color-yellow-4: #{$bal-color-yellow-4}
  --bal-color-yellow-5: #{$bal-color-yellow-5}
  --bal-color-yellow-6: #{$bal-color-yellow-6}
  --bal-color-red-1: #{$bal-color-red-1}
  --bal-color-red-2: #{$bal-color-red-2}
  --bal-color-red-3: #{$bal-color-red-3}
  --bal-color-red-4: #{$bal-color-red-4}
  --bal-color-red-5: #{$bal-color-red-5}
  --bal-color-red-6: #{$bal-color-red-6}
  --bal-color-info-1: #{$bal-color-info-1}
  --bal-color-info-2: #{$bal-color-info-2}
  --bal-color-info-3: #{$bal-color-info-3}
  --bal-color-info-4: #{$bal-color-info-4}
  --bal-color-info-5: #{$bal-color-info-5}
  --bal-color-info-6: #{$bal-color-info-6}
  --bal-color-success-1: #{$bal-color-success-1}
  --bal-color-success-2: #{$bal-color-success-2}
  --bal-color-success-3: #{$bal-color-success-3}
  --bal-color-success-4: #{$bal-color-success-4}
  --bal-color-success-5: #{$bal-color-success-5}
  --bal-color-success-6: #{$bal-color-success-6}
  --bal-color-warning-1: #{$bal-color-warning-1}
  --bal-color-warning-2: #{$bal-color-warning-2}
  --bal-color-warning-3: #{$bal-color-warning-3}
  --bal-color-warning-4: #{$bal-color-warning-4}
  --bal-color-warning-5: #{$bal-color-warning-5}
  --bal-color-warning-6: #{$bal-color-warning-6}
  --bal-color-danger-1: #{$bal-color-danger-1}
  --bal-color-danger-2: #{$bal-color-danger-2}
  --bal-color-danger-3: #{$bal-color-danger-3}
  --bal-color-danger-4: #{$bal-color-danger-4}
  --bal-color-danger-5: #{$bal-color-danger-5}
  --bal-color-danger-6: #{$bal-color-danger-6}
  --bal-color-primary-1: var(--bal-color-primary-1)
  --bal-color-primary-2: var(--bal-color-primary-2)
  --bal-color-primary-3: var(--bal-color-primary-3)
  --bal-color-primary-4: var(--bal-color-primary-4)
  --bal-color-primary-5: var(--bal-color-primary-5)
  --bal-color-primary-6: var(--bal-color-primary-6)
  --bal-color-primary: var(--bal-color-primary-5)
  --bal-color-grey: var(--bal-color-grey-3)
  --bal-color-blue: var(--bal-color-primary-5)
  --bal-color-light-blue: var(--bal-color-light-blue-1)
  --bal-color-purple: var(--bal-color-purple-3)
  --bal-color-green: var(--bal-color-green-3)
  --bal-color-yellow: var(--bal-color-yellow-3)
  --bal-color-red: var(--bal-color-red-3)
  --bal-color-info: var(--bal-color-info-3)
  --bal-color-success: var(--bal-color-success-3)
  --bal-color-warning: var(--bal-color-warning-3)
  --bal-color-danger: var(--bal-color-danger-3)
  --bal-color-border-primary: var(--bal-color-primary-5)
  --bal-color-border-grey-light: var(--bal-color-grey-2)
  --bal-color-border-grey: var(--bal-color-grey-3)
  --bal-color-border-grey-dark: var(--bal-color-grey-4)
  --bal-color-border-warning: var(--bal-color-warning-5)
  --bal-color-border-success: var(--bal-color-success-4)
  --bal-color-border-danger: var(--bal-color-danger-4)
  --bal-color-border-danger-dark: var(--bal-color-danger-5)
  --bal-color-border-danger-darker: var(--bal-color-danger-6)
  --bal-color-border-primary-light: var(--bal-color-primary-3)
  --bal-color-border-white: var(--bal-color-white)
  --bal-color-border-light-blue: var(--bal-color-light-blue-5)
  --bal-color-border-primary-dark: var(--bal-color-primary-6)
  --bal-color-transparent-inverted: var(--bal-color-primary)
  --bal-color-white-inverted: var(--bal-color-primary)
  --bal-color-black-inverted: var(--bal-color-white)
  --bal-color-grey-1-inverted: var(--bal-color-primary)
  --bal-color-grey-2-inverted: var(--bal-color-primary)
  --bal-color-grey-3-inverted: var(--bal-color-primary)
  --bal-color-grey-4-inverted: var(--bal-color-primary)
  --bal-color-grey-5-inverted: var(--bal-color-white)
  --bal-color-grey-6-inverted: var(--bal-color-white)
  --bal-color-blue-1-inverted: var(--bal-color-primary)
  --bal-color-blue-2-inverted: var(--bal-color-primary)
  --bal-color-blue-3-inverted: var(--bal-color-primary)
  --bal-color-blue-4-inverted: var(--bal-color-white)
  --bal-color-blue-5-inverted: var(--bal-color-white)
  --bal-color-blue-6-inverted: var(--bal-color-white)
  --bal-color-light-blue-1-inverted: var(--bal-color-primary)
  --bal-color-light-blue-2-inverted: var(--bal-color-primary)
  --bal-color-light-blue-3-inverted: var(--bal-color-primary)
  --bal-color-light-blue-4-inverted: var(--bal-color-white)
  --bal-color-light-blue-5-inverted: var(--bal-color-white)
  --bal-color-light-blue-6-inverted: var(--bal-color-white)
  --bal-color-purple-1-inverted: var(--bal-color-primary)
  --bal-color-purple-2-inverted: var(--bal-color-primary)
  --bal-color-purple-3-inverted: var(--bal-color-primary)
  --bal-color-purple-4-inverted: var(--bal-color-white)
  --bal-color-purple-5-inverted: var(--bal-color-white)
  --bal-color-purple-6-inverted: var(--bal-color-white)
  --bal-color-green-1-inverted: var(--bal-color-primary)
  --bal-color-green-2-inverted: var(--bal-color-primary)
  --bal-color-green-3-inverted: var(--bal-color-primary)
  --bal-color-green-4-inverted: var(--bal-color-primary)
  --bal-color-green-5-inverted: var(--bal-color-primary)
  --bal-color-green-6-inverted: var(--bal-color-white)
  --bal-color-yellow-1-inverted: var(--bal-color-primary)
  --bal-color-yellow-2-inverted: var(--bal-color-primary)
  --bal-color-yellow-3-inverted: var(--bal-color-primary)
  --bal-color-yellow-4-inverted: var(--bal-color-primary)
  --bal-color-yellow-5-inverted: var(--bal-color-primary)
  --bal-color-yellow-6-inverted: var(--bal-color-white)
  --bal-color-red-1-inverted: var(--bal-color-primary)
  --bal-color-red-2-inverted: var(--bal-color-primary)
  --bal-color-red-3-inverted: var(--bal-color-primary)
  --bal-color-red-4-inverted: var(--bal-color-white)
  --bal-color-red-5-inverted: var(--bal-color-white)
  --bal-color-red-6-inverted: var(--bal-color-white)
  --bal-color-info-1-inverted: var(--bal-color-primary)
  --bal-color-info-2-inverted: var(--bal-color-primary)
  --bal-color-info-3-inverted: var(--bal-color-white)
  --bal-color-info-4-inverted: var(--bal-color-white)
  --bal-color-info-5-inverted: var(--bal-color-white)
  --bal-color-info-6-inverted: var(--bal-color-white)
  --bal-color-success-1-inverted: var(--bal-color-primary)
  --bal-color-success-2-inverted: var(--bal-color-primary)
  --bal-color-success-3-inverted: var(--bal-color-white)
  --bal-color-success-4-inverted: var(--bal-color-white)
  --bal-color-success-5-inverted: var(--bal-color-white)
  --bal-color-success-6-inverted: var(--bal-color-white)
  --bal-color-warning-1-inverted: var(--bal-color-primary)
  --bal-color-warning-2-inverted: var(--bal-color-primary)
  --bal-color-warning-3-inverted: var(--bal-color-primary)
  --bal-color-warning-4-inverted: var(--bal-color-primary)
  --bal-color-warning-5-inverted: var(--bal-color-primary)
  --bal-color-warning-6-inverted: var(--bal-color-primary)
  --bal-color-danger-1-inverted: var(--bal-color-primary)
  --bal-color-danger-2-inverted: var(--bal-color-primary)
  --bal-color-danger-3-inverted: var(--bal-color-white)
  --bal-color-danger-4-inverted: var(--bal-color-white)
  --bal-color-danger-5-inverted: var(--bal-color-white)
  --bal-color-danger-6-inverted: var(--bal-color-white)
  --bal-color-primary-1-inverted: var(--bal-color-primary)
  --bal-color-primary-2-inverted: var(--bal-color-primary)
  --bal-color-primary-3-inverted: var(--bal-color-primary)
  --bal-color-primary-4-inverted: var(--bal-color-white)
  --bal-color-primary-5-inverted: var(--bal-color-white)
  --bal-color-primary-6-inverted: var(--bal-color-white)
  --bal-color-primary-inverted: var(--bal-color-white)
  --bal-color-grey-inverted: var(--bal-color-primary)
  --bal-color-blue-inverted: var(--bal-color-white)
  --bal-color-light-blue-inverted: var(--bal-color-primary)
  --bal-color-purple-inverted: var(--bal-color-primary)
  --bal-color-green-inverted: var(--bal-color-primary)
  --bal-color-yellow-inverted: var(--bal-color-primary)
  --bal-color-red-inverted: var(--bal-color-primary)
  --bal-color-info-inverted: var(--bal-color-white)
  --bal-color-success-inverted: var(--bal-color-white)
  --bal-color-warning-inverted: var(--bal-color-primary)
  --bal-color-danger-inverted: var(--bal-color-white)
  --bal-color-text-primary: var(--bal-color-primary-5)
  --bal-color-text-primary-inverted: var(--bal-color-primary-5-inverted)
  --bal-color-text-white: var(--bal-color-white)
  --bal-color-text-white-inverted: var(--bal-color-white-inverted)
  --bal-color-text-black: var(--bal-color-black)
  --bal-color-text-black-inverted: var(--bal-color-black-inverted)
  --bal-color-text-grey-dark: var(--bal-color-grey-6)
  --bal-color-text-grey-dark-inverted: var(--bal-color-grey-6-inverted)
  --bal-color-text-grey: var(--bal-color-grey-5)
  --bal-color-text-grey-inverted: var(--bal-color-grey-5-inverted)
  --bal-color-text-grey-light: var(--bal-color-grey-4)
  --bal-color-text-grey-light-inverted: var(--bal-color-grey-4-inverted)
  --bal-color-text-light-blue: var(--bal-color-light-blue-5)
  --bal-color-text-light-blue-inverted: var(--bal-color-light-blue-5-inverted)
  --bal-color-text-light-blue-light: var(--bal-color-light-blue-2)
  --bal-color-text-light-blue-light-inverted: var(--bal-color-light-blue-2-inverted)
  --bal-color-text-info-light: var(--bal-color-info-3)
  --bal-color-text-info-light-inverted: var(--bal-color-info-3-inverted)
  --bal-color-text-primary-dark: var(--bal-color-primary-6)
  --bal-color-text-primary-dark-inverted: var(--bal-color-primary-6-inverted)
  --bal-color-text-primary-light: var(--bal-color-primary-3)
  --bal-color-text-primary-light-inverted: var(--bal-color-primary-3-inverted)
  --bal-color-text-success: var(--bal-color-success-4)
  --bal-color-text-success-inverted: var(--bal-color-success-4-inverted)
  --bal-color-text-info: var(--bal-color-info-4)
  --bal-color-text-info-inverted: var(--bal-color-info-4-inverted)
  --bal-color-text-warning: var(--bal-color-warning-5)
  --bal-color-text-warning-inverted: var(--bal-color-warning-5-inverted)
  --bal-color-text-danger: var(--bal-color-danger-4)
  --bal-color-text-danger-inverted: var(--bal-color-danger-4-inverted)
  --bal-color-text-danger-dark: var(--bal-color-danger-5)
  --bal-color-text-danger-dark-inverted: var(--bal-color-danger-5-inverted)
  --bal-color-text-danger-darker: var(--bal-color-danger-6)
  --bal-color-text-danger-darker-inverted: var(--bal-color-danger-6-inverted)
  --bal-column-gap: #{$bal-column-gap}
  --bal-radius-none: #{$bal-radius-none}
  --bal-radius-normal: #{$bal-radius-normal}
  --bal-radius-large: #{$bal-radius-large}
  --bal-radius-rounded: #{$bal-radius-rounded}
  --bal-shadow-none: #{$bal-shadow-none}
  --bal-shadow-normal: #{$bal-shadow-normal}
  --bal-shadow-large: #{$bal-shadow-large}
  --bal-text-shadow-none: #{$bal-text-shadow-none}
  --bal-text-shadow-normal: #{$bal-text-shadow-normal}
  --bal-weight-bold: #{$bal-weight-bold}
  --bal-text-weight-regular: #{$bal-weight-regular}
  --bal-weight-light: #{$bal-weight-light}
  --bal-font-family-title: #{$bal-font-family-title}
  --bal-font-family-text: #{$bal-font-family-text}
  --bal-size-xxxxx-large: #{$bal-size-xxxxx-large}
  --bal-line-height-xxxxx-large: #{$bal-line-height-xxxxx-large}
  --bal-size-tablet-xxxxx-large: #{$bal-size-tablet-xxxxx-large}
  --bal-line-height-tablet-xxxxx-large: #{$bal-line-height-tablet-xxxxx-large}
  --bal-size-desktop-xxxxx-large: #{$bal-size-desktop-xxxxx-large}
  --bal-line-height-desktop-xxxxx-large: #{$bal-line-height-desktop-xxxxx-large}
  --bal-size-xxxx-large: #{$bal-size-xxxx-large}
  --bal-line-height-xxxx-large: #{$bal-line-height-xxxx-large}
  --bal-size-tablet-xxxx-large: #{$bal-size-tablet-xxxx-large}
  --bal-line-height-tablet-xxxx-large: #{$bal-line-height-tablet-xxxx-large}
  --bal-size-desktop-xxxx-large: #{$bal-size-desktop-xxxx-large}
  --bal-line-height-desktop-xxxx-large: #{$bal-line-height-desktop-xxxx-large}
  --bal-size-xxx-large: #{$bal-size-xxx-large}
  --bal-line-height-xxx-large: #{$bal-line-height-xxx-large}
  --bal-size-tablet-xxx-large: #{$bal-size-tablet-xxx-large}
  --bal-line-height-tablet-xxx-large: #{$bal-line-height-tablet-xxx-large}
  --bal-size-desktop-xxx-large: #{$bal-size-desktop-xxx-large}
  --bal-line-height-desktop-xxx-large: #{$bal-line-height-desktop-xxx-large}
  --bal-size-xx-large: #{$bal-size-xx-large}
  --bal-line-height-xx-large: #{$bal-line-height-xx-large}
  --bal-size-tablet-xx-large: #{$bal-size-tablet-xx-large}
  --bal-line-height-tablet-xx-large: #{$bal-line-height-tablet-xx-large}
  --bal-size-desktop-xx-large: #{$bal-size-desktop-xx-large}
  --bal-line-height-desktop-xx-large: #{$bal-line-height-desktop-xx-large}
  --bal-size-x-large: #{$bal-size-x-large}
  --bal-line-height-x-large: #{$bal-line-height-x-large}
  --bal-size-tablet-x-large: #{$bal-size-tablet-x-large}
  --bal-line-height-tablet-x-large: #{$bal-line-height-tablet-x-large}
  --bal-size-desktop-x-large: #{$bal-size-desktop-x-large}
  --bal-line-height-desktop-x-large: #{$bal-line-height-desktop-x-large}
  --bal-size-large: #{$bal-size-large}
  --bal-line-height-large: #{$bal-line-height-large}
  --bal-size-tablet-large: #{$bal-size-tablet-large}
  --bal-line-height-tablet-large: #{$bal-line-height-tablet-large}
  --bal-size-desktop-large: #{$bal-size-desktop-large}
  --bal-line-height-desktop-large: #{$bal-line-height-desktop-large}
  --bal-size-medium: #{$bal-size-medium}
  --bal-line-height-medium: #{$bal-line-height-medium}
  --bal-size-tablet-medium: #{$bal-size-tablet-medium}
  --bal-line-height-tablet-medium: #{$bal-line-height-tablet-medium}
  --bal-size-desktop-medium: #{$bal-size-desktop-medium}
  --bal-line-height-desktop-medium: #{$bal-line-height-desktop-medium}
  --bal-size-normal: #{$bal-size-normal}
  --bal-line-height-normal: #{$bal-line-height-normal}
  --bal-size-tablet-normal: #{$bal-size-tablet-normal}
  --bal-line-height-tablet-normal: #{$bal-line-height-tablet-normal}
  --bal-size-desktop-normal: #{$bal-size-desktop-normal}
  --bal-line-height-desktop-normal: #{$bal-line-height-desktop-normal}
  --bal-size-small: #{$bal-size-small}
  --bal-line-height-small: #{$bal-line-height-small}
  --bal-size-tablet-small: #{$bal-size-tablet-small}
  --bal-line-height-tablet-small: #{$bal-line-height-tablet-small}
  --bal-size-desktop-small: #{$bal-size-desktop-small}
  --bal-line-height-desktop-small: #{$bal-line-height-desktop-small}
  --bal-size-x-small: #{$bal-size-x-small}
  --bal-line-height-x-small: #{$bal-line-height-x-small}
  --bal-size-tablet-x-small: #{$bal-size-tablet-x-small}
  --bal-line-height-tablet-x-small: #{$bal-line-height-tablet-x-small}
  --bal-size-desktop-x-small: #{$bal-size-desktop-x-small}
  --bal-line-height-desktop-x-small: #{$bal-line-height-desktop-x-small}
  --bal-space-auto: #{$bal-space-auto}
  --bal-space-tablet-auto: #{$bal-space-tablet-auto}
  --bal-space-desktop-auto: #{$bal-space-desktop-auto}
  --bal-space-none: #{$bal-space-none}
  --bal-space-tablet-none: #{$bal-space-tablet-none}
  --bal-space-desktop-none: #{$bal-space-desktop-none}
  --bal-space-xx-small: #{$bal-space-xx-small}
  --bal-space-tablet-xx-small: #{$bal-space-tablet-xx-small}
  --bal-space-desktop-xx-small: #{$bal-space-desktop-xx-small}
  --bal-space-x-small: #{$bal-space-x-small}
  --bal-space-tablet-x-small: #{$bal-space-tablet-x-small}
  --bal-space-desktop-x-small: #{$bal-space-desktop-x-small}
  --bal-space-small: #{$bal-space-small}
  --bal-space-tablet-small: #{$bal-space-tablet-small}
  --bal-space-desktop-small: #{$bal-space-desktop-small}
  --bal-space-normal: #{$bal-space-normal}
  --bal-space-tablet-normal: #{$bal-space-tablet-normal}
  --bal-space-desktop-normal: #{$bal-space-desktop-normal}
  --bal-space-medium: #{$bal-space-medium}
  --bal-space-tablet-medium: #{$bal-space-tablet-medium}
  --bal-space-desktop-medium: #{$bal-space-desktop-medium}
  --bal-space-large: #{$bal-space-large}
  --bal-space-tablet-large: #{$bal-space-tablet-large}
  --bal-space-desktop-large: #{$bal-space-desktop-large}
  --bal-space-x-large: #{$bal-space-x-large}
  --bal-space-tablet-x-large: #{$bal-space-tablet-x-large}
  --bal-space-desktop-x-large: #{$bal-space-desktop-x-large}
  --bal-space-xx-large: #{$bal-space-xx-large}
  --bal-space-tablet-xx-large: #{$bal-space-tablet-xx-large}
  --bal-space-desktop-xx-large: #{$bal-space-desktop-xx-large}
  --bal-space-xxx-large: #{$bal-space-xxx-large}
  --bal-space-tablet-xxx-large: #{$bal-space-tablet-xxx-large}
  --bal-space-desktop-xxx-large: #{$bal-space-desktop-xxx-large}
  --bal-space-xxxx-large: #{$bal-space-xxxx-large}
  --bal-space-tablet-xxxx-large: #{$bal-space-tablet-xxxx-large}
  --bal-space-desktop-xxxx-large: #{$bal-space-desktop-xxxx-large}
  --bal-animation-transition-duration: #{$bal-animation-transition-duration}
  --bal-animation-transition-easing: #{$bal-animation-transition-easing}
  --bal-border-width-normal: #{$bal-border-width-normal}
  --bal-z-index-deep: #{$bal-z-index-deep}
  --bal-z-index-default: #{$bal-z-index-default}
  --bal-z-index-masked: #{$bal-z-index-masked}
  --bal-z-index-mask: #{$bal-z-index-mask}
  --bal-z-index-sticky: #{$bal-z-index-sticky}
  --bal-z-index-navigation: #{$bal-z-index-navigation}
  --bal-z-index-popup: #{$bal-z-index-popup}
  --bal-z-index-modal: #{$bal-z-index-modal}
  --bal-z-index-toast: #{$bal-z-index-toast}
  --bal-z-index-tooltip: #{$bal-z-index-tooltip}
