$bal-breakpoint-tablet: 769px !default
$bal-breakpoint-desktop: 1024px !default
$bal-breakpoint-high-definition: 1280px !default
$bal-breakpoint-widescreen: 1440px !default
$bal-breakpoint-fullhd: 1920px !default
$bal-container-space: 1rem !default
$bal-container-space-tablet: 2.5rem !default
$bal-container-space-desktop: 3rem !default
$bal-container-max-width: 1400px !default
$bal-container-size-detail-page: 744px !default
$bal-container-size-compact: 896px !default
$bal-container-size-normal: 1496px !default
$bal-container-size-fluid: none !default
$bal-color-transparent: transparent !default
$bal-color-white: #ffffff !default
$bal-color-black: #000000 !default
$bal-color-grey-1: #fafafa !default
$bal-color-grey-2: #f6f6f6 !default
$bal-color-grey-3: #e8e8e8 !default
$bal-color-grey-4: #b6b6b6 !default
$bal-color-grey-5: #747474 !default
$bal-color-grey-6: #313131 !default
$bal-color-blue-1: #e5e7f0 !default
$bal-color-blue-2: #b3b6d4 !default
$bal-color-blue-3: #656ea8 !default
$bal-color-blue-4: #293485 !default
$bal-color-blue-5: #000d6e !default
$bal-color-blue-6: #000739 !default
$bal-color-light-blue-1: #e5f1fe !default
$bal-color-light-blue-2: #a7d1fa !default
$bal-color-light-blue-3: #56a7f5 !default
$bal-color-light-blue-4: #6672cc !default
$bal-color-light-blue-5: #0014aa !default
$bal-color-light-blue-6: #000a55 !default
$bal-color-purple-1: #f9f3ff !default
$bal-color-purple-2: #e1d9ff !default
$bal-color-purple-3: #b8b2ff !default
$bal-color-purple-4: #be82fa !default
$bal-color-purple-5: #9f52cc !default
$bal-color-purple-6: #6c2273 !default
$bal-color-green-1: #e9fbf7 !default
$bal-color-green-2: #cbf2ec !default
$bal-color-green-3: #94e3d4 !default
$bal-color-green-4: #21d9ac !default
$bal-color-green-5: #00b28f !default
$bal-color-green-6: #1b5951 !default
$bal-color-yellow-1: #fff9e8 !default
$bal-color-yellow-2: #ffecbc !default
$bal-color-yellow-3: #fae052 !default
$bal-color-yellow-4: #ffbe19 !default
$bal-color-yellow-5: #fa9319 !default
$bal-color-yellow-6: #b24a00 !default
$bal-color-red-1: #ffeef1 !default
$bal-color-red-2: #ffd7d7 !default
$bal-color-red-3: #ffaca6 !default
$bal-color-red-4: #ff596f !default
$bal-color-red-5: #d9304c !default
$bal-color-red-6: #99172d !default
$bal-color-info-1: #e8f1fb !default
$bal-color-info-2: #a4c9ed !default
$bal-color-info-3: #60a0e0 !default
$bal-color-info-4: #1c77d2 !default
$bal-color-info-5: #155ba3 !default
$bal-color-info-6: #0e457b !default
$bal-color-success-1: #e8f3ec !default
$bal-color-success-2: #a1cfb3 !default
$bal-color-success-3: #5bab7a !default
$bal-color-success-4: #168741 !default
$bal-color-success-5: #116b34 !default
$bal-color-success-6: #0b5227 !default
$bal-color-warning-1: #fff9e8 !default
$bal-color-warning-2: #ffe5a3 !default
$bal-color-warning-3: #ffd25e !default
$bal-color-warning-4: #ffbe19 !default
$bal-color-warning-5: #f99319 !default
$bal-color-warning-6: #c97612 !default
$bal-color-danger-1: #fce8e6 !default
$bal-color-danger-2: #f7a299 !default
$bal-color-danger-3: #f05d4d !default
$bal-color-danger-4: #ea1800 !default
$bal-color-danger-5: #cb1501 !default
$bal-color-danger-6: #a01100 !default
$bal-color-primary-1: $bal-color-blue-1 !default
$bal-color-primary-2: $bal-color-blue-2 !default
$bal-color-primary-3: $bal-color-blue-3 !default
$bal-color-primary-4: $bal-color-blue-4 !default
$bal-color-primary-5: $bal-color-blue-5 !default
$bal-color-primary-6: $bal-color-blue-6 !default
$bal-color-primary: $bal-color-primary-5 !default
$bal-color-grey: $bal-color-grey-3 !default
$bal-color-blue: $bal-color-blue-5 !default
$bal-color-light-blue: $bal-color-light-blue-1 !default
$bal-color-purple: $bal-color-purple-3 !default
$bal-color-green: $bal-color-green-3 !default
$bal-color-yellow: $bal-color-yellow-3 !default
$bal-color-red: $bal-color-red-3 !default
$bal-color-info: $bal-color-info-3 !default
$bal-color-success: $bal-color-success-3 !default
$bal-color-warning: $bal-color-warning-3 !default
$bal-color-danger: $bal-color-danger-3 !default
$bal-color-border-primary: $bal-color-primary-5 !default
$bal-color-border-grey-light: $bal-color-grey-2 !default
$bal-color-border-grey: $bal-color-grey-3 !default
$bal-color-border-grey-dark: $bal-color-grey-4 !default
$bal-color-border-warning: $bal-color-warning-5 !default
$bal-color-border-success: $bal-color-success-4 !default
$bal-color-border-danger: $bal-color-danger-4 !default
$bal-color-border-danger-dark: $bal-color-danger-5 !default
$bal-color-border-danger-darker: $bal-color-danger-6 !default
$bal-color-border-primary-light: $bal-color-primary-3 !default
$bal-color-border-white: $bal-color-white !default
$bal-color-border-light-blue: $bal-color-light-blue-5 !default
$bal-color-border-primary-dark: $bal-color-primary-6 !default
$bal-color-transparent-inverted: $bal-color-primary !default
$bal-color-white-inverted: $bal-color-primary !default
$bal-color-black-inverted: $bal-color-white !default
$bal-color-grey-1-inverted: $bal-color-primary !default
$bal-color-grey-2-inverted: $bal-color-primary !default
$bal-color-grey-3-inverted: $bal-color-primary !default
$bal-color-grey-4-inverted: $bal-color-primary !default
$bal-color-grey-5-inverted: $bal-color-white !default
$bal-color-grey-6-inverted: $bal-color-white !default
$bal-color-blue-1-inverted: $bal-color-primary !default
$bal-color-blue-2-inverted: $bal-color-primary !default
$bal-color-blue-3-inverted: $bal-color-primary !default
$bal-color-blue-4-inverted: $bal-color-white !default
$bal-color-blue-5-inverted: $bal-color-white !default
$bal-color-blue-6-inverted: $bal-color-white !default
$bal-color-light-blue-1-inverted: $bal-color-primary !default
$bal-color-light-blue-2-inverted: $bal-color-primary !default
$bal-color-light-blue-3-inverted: $bal-color-primary !default
$bal-color-light-blue-4-inverted: $bal-color-white !default
$bal-color-light-blue-5-inverted: $bal-color-white !default
$bal-color-light-blue-6-inverted: $bal-color-white !default
$bal-color-purple-1-inverted: $bal-color-primary !default
$bal-color-purple-2-inverted: $bal-color-primary !default
$bal-color-purple-3-inverted: $bal-color-primary !default
$bal-color-purple-4-inverted: $bal-color-white !default
$bal-color-purple-5-inverted: $bal-color-white !default
$bal-color-purple-6-inverted: $bal-color-white !default
$bal-color-green-1-inverted: $bal-color-primary !default
$bal-color-green-2-inverted: $bal-color-primary !default
$bal-color-green-3-inverted: $bal-color-primary !default
$bal-color-green-4-inverted: $bal-color-primary !default
$bal-color-green-5-inverted: $bal-color-primary !default
$bal-color-green-6-inverted: $bal-color-white !default
$bal-color-yellow-1-inverted: $bal-color-primary !default
$bal-color-yellow-2-inverted: $bal-color-primary !default
$bal-color-yellow-3-inverted: $bal-color-primary !default
$bal-color-yellow-4-inverted: $bal-color-primary !default
$bal-color-yellow-5-inverted: $bal-color-primary !default
$bal-color-yellow-6-inverted: $bal-color-white !default
$bal-color-red-1-inverted: $bal-color-primary !default
$bal-color-red-2-inverted: $bal-color-primary !default
$bal-color-red-3-inverted: $bal-color-primary !default
$bal-color-red-4-inverted: $bal-color-white !default
$bal-color-red-5-inverted: $bal-color-white !default
$bal-color-red-6-inverted: $bal-color-white !default
$bal-color-info-1-inverted: $bal-color-primary !default
$bal-color-info-2-inverted: $bal-color-primary !default
$bal-color-info-3-inverted: $bal-color-white !default
$bal-color-info-4-inverted: $bal-color-white !default
$bal-color-info-5-inverted: $bal-color-white !default
$bal-color-info-6-inverted: $bal-color-white !default
$bal-color-success-1-inverted: $bal-color-primary !default
$bal-color-success-2-inverted: $bal-color-primary !default
$bal-color-success-3-inverted: $bal-color-white !default
$bal-color-success-4-inverted: $bal-color-white !default
$bal-color-success-5-inverted: $bal-color-white !default
$bal-color-success-6-inverted: $bal-color-white !default
$bal-color-warning-1-inverted: $bal-color-primary !default
$bal-color-warning-2-inverted: $bal-color-primary !default
$bal-color-warning-3-inverted: $bal-color-primary !default
$bal-color-warning-4-inverted: $bal-color-primary !default
$bal-color-warning-5-inverted: $bal-color-primary !default
$bal-color-warning-6-inverted: $bal-color-primary !default
$bal-color-danger-1-inverted: $bal-color-primary !default
$bal-color-danger-2-inverted: $bal-color-primary !default
$bal-color-danger-3-inverted: $bal-color-white !default
$bal-color-danger-4-inverted: $bal-color-white !default
$bal-color-danger-5-inverted: $bal-color-white !default
$bal-color-danger-6-inverted: $bal-color-white !default
$bal-color-primary-1-inverted: $bal-color-primary !default
$bal-color-primary-2-inverted: $bal-color-primary !default
$bal-color-primary-3-inverted: $bal-color-primary !default
$bal-color-primary-4-inverted: $bal-color-white !default
$bal-color-primary-5-inverted: $bal-color-white !default
$bal-color-primary-6-inverted: $bal-color-white !default
$bal-color-primary-inverted: $bal-color-white !default
$bal-color-grey-inverted: $bal-color-primary !default
$bal-color-blue-inverted: $bal-color-white !default
$bal-color-light-blue-inverted: $bal-color-primary !default
$bal-color-purple-inverted: $bal-color-primary !default
$bal-color-green-inverted: $bal-color-primary !default
$bal-color-yellow-inverted: $bal-color-primary !default
$bal-color-red-inverted: $bal-color-primary !default
$bal-color-info-inverted: $bal-color-white !default
$bal-color-success-inverted: $bal-color-white !default
$bal-color-warning-inverted: $bal-color-primary !default
$bal-color-danger-inverted: $bal-color-white !default
$bal-color-text-primary: $bal-color-primary-5 !default
$bal-color-text-primary-inverted: $bal-color-primary-5-inverted !default
$bal-color-text-white: $bal-color-white !default
$bal-color-text-white-inverted: $bal-color-white-inverted !default
$bal-color-text-black: $bal-color-black !default
$bal-color-text-black-inverted: $bal-color-black-inverted !default
$bal-color-text-grey-dark: $bal-color-grey-6 !default
$bal-color-text-grey-dark-inverted: $bal-color-grey-6-inverted !default
$bal-color-text-grey: $bal-color-grey-5 !default
$bal-color-text-grey-inverted: $bal-color-grey-5-inverted !default
$bal-color-text-grey-light: $bal-color-grey-4 !default
$bal-color-text-grey-light-inverted: $bal-color-grey-4-inverted !default
$bal-color-text-light-blue: $bal-color-light-blue-5 !default
$bal-color-text-light-blue-inverted: $bal-color-light-blue-5-inverted !default
$bal-color-text-light-blue-light: $bal-color-light-blue-2 !default
$bal-color-text-light-blue-light-inverted: $bal-color-light-blue-2-inverted !default
$bal-color-text-info-light: $bal-color-info-3 !default
$bal-color-text-info-light-inverted: $bal-color-info-3-inverted !default
$bal-color-text-primary-dark: $bal-color-primary-6 !default
$bal-color-text-primary-dark-inverted: $bal-color-primary-6-inverted !default
$bal-color-text-primary-light: $bal-color-primary-3 !default
$bal-color-text-primary-light-inverted: $bal-color-primary-3-inverted !default
$bal-color-text-success: $bal-color-success-4 !default
$bal-color-text-success-inverted: $bal-color-success-4-inverted !default
$bal-color-text-info: $bal-color-info-4 !default
$bal-color-text-info-inverted: $bal-color-info-4-inverted !default
$bal-color-text-warning: $bal-color-warning-5 !default
$bal-color-text-warning-inverted: $bal-color-warning-5-inverted !default
$bal-color-text-danger: $bal-color-danger-4 !default
$bal-color-text-danger-inverted: $bal-color-danger-4-inverted !default
$bal-color-text-danger-dark: $bal-color-danger-5 !default
$bal-color-text-danger-dark-inverted: $bal-color-danger-5-inverted !default
$bal-color-text-danger-darker: $bal-color-danger-6 !default
$bal-color-text-danger-darker-inverted: $bal-color-danger-6-inverted !default
$bal-column-gap: 1rem !default
$bal-radius-none: 0 !default
$bal-radius-normal: 0.25rem !default
$bal-radius-large: 0.75rem !default
$bal-radius-rounded: 9999px !default
$bal-shadow-none: none !default
$bal-shadow-normal: 0 0 10px 0 rgba(0, 7, 57, 0.15) !default
$bal-shadow-large: 0 0 30px 0 rgba(0, 7, 57, 0.15) !default
$bal-text-shadow-none: none !default
$bal-text-shadow-normal: 0px 0px 4px rgba(0, 0, 0, 0.15), 0px 4px 12px rgba(0, 0, 0, 0.25), 0px 0px 80px rgba(0, 0, 0, 0.5) !default
$bal-weight-bold: 700 !default
$bal-weight-regular: 400 !default
$bal-weight-light: 300 !default
$bal-font-family-title: BaloiseCreateHeadline, Arial, sans-serif !default
$bal-font-family-text: BaloiseCreateText, Arial, sans-serif !default
$bal-size-xxxxx-large: 3rem !default
$bal-line-height-xxxxx-large: 3.5rem !default
$bal-size-tablet-xxxxx-large: 5rem !default
$bal-line-height-tablet-xxxxx-large: 6rem !default
$bal-size-desktop-xxxxx-large: 5rem !default
$bal-line-height-desktop-xxxxx-large: 6rem !default
$bal-size-xxxx-large: 2rem !default
$bal-line-height-xxxx-large: 2.5rem !default
$bal-size-tablet-xxxx-large: 3rem !default
$bal-line-height-tablet-xxxx-large: 3.5rem !default
$bal-size-desktop-xxxx-large: 3rem !default
$bal-line-height-desktop-xxxx-large: 3.5rem !default
$bal-size-xxx-large: 1.75rem !default
$bal-line-height-xxx-large: 2rem !default
$bal-size-tablet-xxx-large: 2.5rem !default
$bal-line-height-tablet-xxx-large: 3rem !default
$bal-size-desktop-xxx-large: 2.5rem !default
$bal-line-height-desktop-xxx-large: 3rem !default
$bal-size-xx-large: 1.5rem !default
$bal-line-height-xx-large: 2rem !default
$bal-size-tablet-xx-large: 2rem !default
$bal-line-height-tablet-xx-large: 2.5rem !default
$bal-size-desktop-xx-large: 2rem !default
$bal-line-height-desktop-xx-large: 2.5rem !default
$bal-size-x-large: 1.25rem !default
$bal-line-height-x-large: 2rem !default
$bal-size-tablet-x-large: 1.5rem !default
$bal-line-height-tablet-x-large: 2rem !default
$bal-size-desktop-x-large: 1.5rem !default
$bal-line-height-desktop-x-large: 2rem !default
$bal-size-large: 1.125rem !default
$bal-line-height-large: 1.5rem !default
$bal-size-tablet-large: 1.25rem !default
$bal-line-height-tablet-large: 2rem !default
$bal-size-desktop-large: 1.25rem !default
$bal-line-height-desktop-large: 2rem !default
$bal-size-medium: 1rem !default
$bal-line-height-medium: 1.5rem !default
$bal-size-tablet-medium: 1.125rem !default
$bal-line-height-tablet-medium: 1.625rem !default
$bal-size-desktop-medium: 1.125rem !default
$bal-line-height-desktop-medium: 1.625rem !default
$bal-size-normal: 1rem !default
$bal-line-height-normal: 1.5rem !default
$bal-size-tablet-normal: 1rem !default
$bal-line-height-tablet-normal: 1.5rem !default
$bal-size-desktop-normal: 1rem !default
$bal-line-height-desktop-normal: 1.5rem !default
$bal-size-small: 0.875rem !default
$bal-line-height-small: 1.25rem !default
$bal-size-tablet-small: 0.875rem !default
$bal-line-height-tablet-small: 1.25rem !default
$bal-size-desktop-small: 0.875rem !default
$bal-line-height-desktop-small: 1.25rem !default
$bal-size-x-small: 0.75rem !default
$bal-line-height-x-small: 1.125rem !default
$bal-size-tablet-x-small: 0.75rem !default
$bal-line-height-tablet-x-small: 1.125rem !default
$bal-size-desktop-x-small: 0.75rem !default
$bal-line-height-desktop-x-small: 1.125rem !default
$bal-space-auto: auto !default
$bal-space-tablet-auto: auto !default
$bal-space-desktop-auto: auto !default
$bal-space-none: 0 !default
$bal-space-tablet-none: 0 !default
$bal-space-desktop-none: 0 !default
$bal-space-xx-small: 0.25rem !default
$bal-space-tablet-xx-small: 0.25rem !default
$bal-space-desktop-xx-small: 0.25rem !default
$bal-space-x-small: 0.5rem !default
$bal-space-tablet-x-small: 0.5rem !default
$bal-space-desktop-x-small: 0.5rem !default
$bal-space-small: 0.75rem !default
$bal-space-tablet-small: 0.75rem !default
$bal-space-desktop-small: 0.75rem !default
$bal-space-normal: 1rem !default
$bal-space-tablet-normal: 1rem !default
$bal-space-desktop-normal: 1rem !default
$bal-space-medium: 1.25rem !default
$bal-space-tablet-medium: 1.25rem !default
$bal-space-desktop-medium: 1.5rem !default
$bal-space-large: 1.5rem !default
$bal-space-tablet-large: 1.5rem !default
$bal-space-desktop-large: 2rem !default
$bal-space-x-large: 2rem !default
$bal-space-tablet-x-large: 2.5rem !default
$bal-space-desktop-x-large: 3rem !default
$bal-space-xx-large: 3rem !default
$bal-space-tablet-xx-large: 3.5rem !default
$bal-space-desktop-xx-large: 4rem !default
$bal-space-xxx-large: 3.5rem !default
$bal-space-tablet-xxx-large: 4.5rem !default
$bal-space-desktop-xxx-large: 6rem !default
$bal-space-xxxx-large: 4rem !default
$bal-space-tablet-xxxx-large: 6rem !default
$bal-space-desktop-xxxx-large: 8rem !default
$bal-animation-transition-duration: 300ms !default
$bal-animation-transition-easing: cubic-bezier(0.25, 0.8, 0.5, 1) !default
$bal-border-width-normal: 2px !default
$bal-z-index-deep: -999999 !default
$bal-z-index-default: 1 !default
$bal-z-index-masked: 100 !default
$bal-z-index-mask: 200 !default
$bal-z-index-sticky: 300 !default
$bal-z-index-navigation: 400 !default
$bal-z-index-popup: 1000 !default
$bal-z-index-modal: 1100 !default
$bal-z-index-toast: 1200 !default
$bal-z-index-tooltip: 1300 !default

$bal-spacing-values: ("auto": $bal-space-auto, "none": $bal-space-none, "xx-small": $bal-space-xx-small, "x-small": $bal-space-x-small, "small": $bal-space-small, "normal": $bal-space-normal, "medium": $bal-space-medium, "large": $bal-space-large, "x-large": $bal-space-x-large, "xx-large": $bal-space-xx-large, "xxx-large": $bal-space-xxx-large, "xxxx-large": $bal-space-xxxx-large) !default
$bal-spacing-values-tablet: ("auto": $bal-space-tablet-auto, "none": $bal-space-tablet-none, "xx-small": $bal-space-tablet-xx-small, "x-small": $bal-space-tablet-x-small, "small": $bal-space-tablet-small, "normal": $bal-space-tablet-normal, "medium": $bal-space-tablet-medium, "large": $bal-space-tablet-large, "x-large": $bal-space-tablet-x-large, "xx-large": $bal-space-tablet-xx-large, "xxx-large": $bal-space-tablet-xxx-large, "xxxx-large": $bal-space-tablet-xxxx-large) !default
$bal-spacing-values-desktop: ("auto": $bal-space-desktop-auto, "none": $bal-space-desktop-none, "xx-small": $bal-space-desktop-xx-small, "x-small": $bal-space-desktop-x-small, "small": $bal-space-desktop-small, "normal": $bal-space-desktop-normal, "medium": $bal-space-desktop-medium, "large": $bal-space-desktop-large, "x-large": $bal-space-desktop-x-large, "xx-large": $bal-space-desktop-xx-large, "xxx-large": $bal-space-desktop-xxx-large, "xxxx-large": $bal-space-desktop-xxxx-large) !default

$bal-legacy-spacing-values: ("auto": $bal-space-auto, "0": $bal-space-none, "1": $bal-space-xx-small, "2": $bal-space-x-small, "3": $bal-space-small, "4": $bal-space-normal, "5": $bal-space-medium, "6": $bal-space-large, "7": $bal-space-x-large, "8": $bal-space-xx-large, "9": $bal-space-xxx-large, "10": $bal-space-xxxx-large) !default
$bal-legacy-spacing-values-tablet: ("auto": $bal-space-tablet-auto, "0": $bal-space-tablet-none, "1": $bal-space-tablet-xx-small, "2": $bal-space-tablet-x-small, "3": $bal-space-tablet-small, "4": $bal-space-tablet-normal, "5": $bal-space-tablet-medium, "6": $bal-space-tablet-large, "7": $bal-space-tablet-x-large, "8": $bal-space-tablet-xx-large, "9": $bal-space-tablet-xxx-large, "10": $bal-space-tablet-xxxx-large) !default
$bal-legacy-spacing-values-desktop: ("auto": $bal-space-desktop-auto, "0": $bal-space-desktop-none, "1": $bal-space-desktop-xx-small, "2": $bal-space-desktop-x-small, "3": $bal-space-desktop-small, "4": $bal-space-desktop-normal, "5": $bal-space-desktop-medium, "6": $bal-space-desktop-large, "7": $bal-space-desktop-x-large, "8": $bal-space-desktop-xx-large, "9": $bal-space-desktop-xxx-large, "10": $bal-space-desktop-xxxx-large) !default
