/**
 * @prop --bal-popover-backdrop-height: TBD
 * @prop --bal-popover-content-height-top-nav: TBD
 * @prop --bal-popover-backdrop-background: TBD
 * @prop --bal-popover-backdrop-opacity: TBD
 * @prop --bal-popover-content-shadow: TBD
 * @prop --bal-popover-content-background: TBD
 * @prop --bal-popover-content-background-grey: TBD
 * @prop --bal-popover-tooltip-background: TBD
 * @prop --bal-popover-tooltip-color: TBD
 * @prop --bal-popover-tooltip-font-family: TBD
 * @prop --bal-popover-tooltip-font-size: TBD
 */

:root
  --bal-popover-backdrop-height: 100vh
  --bal-popover-content-height-top-nav: 100vh
  --bal-popover-backdrop-background: var(--bal-color-primary-6)
  --bal-popover-backdrop-opacity: .8
  --bal-popover-content-shadow: var(--bal-shadow-normal)
  --bal-popover-content-background: var(--bal-color-white)
  --bal-popover-content-background-grey: var(--bal-color-grey-2)
  --bal-popover-tooltip-background: var(--bal-color-primary-6)
  --bal-popover-tooltip-color: var(--bal-color-white)
  --bal-popover-tooltip-font-family: var(--bal-font-family-text)
  --bal-popover-tooltip-font-size: var(--bal-text-size-small)
