@import '@baloise/ds-styles/sass/mixins'
@import './bal-footer.vars'

+block(footer)
  +unselectable
  display: block
  position: static
  user-select: auto

  +element(inner)
    position: relative
    font-family: var(--bal-footer-font-family)
    background-color: var(--bal-footer-background)
    color: var(--bal-footer-color)
    padding-top: var(--bal-space-x-small)
    padding-bottom: var(--bal-space-large)
    +tablet
      padding-top: var(--bal-space-large)
      padding-bottom: var(--bal-space-large)
    +desktop
      padding-top: var(--bal-space-large)
      padding-bottom: var(--bal-space-large)

    &,
    p
      color: var(--bal-footer-color)

    +element(wrapper)
      display: flex
      flex-direction: column
      gap: var(--bal-space-large)

      +tablet-only
        gap: var(--bal-space-medium-tablet)

      +mobile
        gap: var(--bal-space-medium-tablet)

      +element(header-container)
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        flex-direction: row

        +element(language)
          display: flex
          flex-wrap: nowrap
          align-items: center

          &:hover
            bal-icon
              +fillSvg(var(--bal-footer-language-background-hover))
            .input
              color: var(--bal-footer-language-color-hover)

          &:active
            bal-icon
              +fillSvg(var(--bal-footer-language-background-active))
            .input
              color: var(--bal-footer-language-color-active)

          +element(wrapper)
            width: 5rem

            bal-input-group
              background: transparent
              border: none

              &:hover
                background: transparent !important

              bal-icon
                min-width: 0.75rem !important

        +element(logo)
          display: flex
          align-items: center

      +element(links-container)
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        +tablet
          flex-direction: column

        +desktop
          flex-direction: row

        +element(legal-links)
          display: flex
          flex-wrap: wrap
          align-items: center
          gap: var(--bal-space-large-desktop)

          a
            font-size: var(--bal-text-size-small) !important

          +mobile
            flex-direction: column
            justify-content: center
            width: 100%
            gap: var(--bal-space-normal)

        +element(social-media-links)
          align-items: center
          gap: var(--bal-space-large-desktop)
          padding: var(--bal-space-normal) var(--bal-space-normal) var(--bal-space-normal) 0

          +tablet-only
            padding-bottom: var(--bal-space-large)

          +mobile
            padding-bottom: var(--bal-space-large)
            justify-content: center
            width: 100%
            padding: var(--bal-space-normal) 0 var(--bal-space-normal) 0
