/**
 * @prop --bal-radio-checkbox-select-button-background-hover: tbd
 * @prop --bal-radio-checkbox-select-button-background-active: tbd
 * @prop --bal-radio-checkbox-select-button-background-checked: tbd
 * @prop --bal-radio-checkbox-select-button-background-checked-hover: tbd
 * @prop --bal-radio-checkbox-select-button-background-checked-active: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid-hover: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid-active: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid-checked: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid-checked-hover: tbd
 * @prop --bal-radio-checkbox-select-button-background-invalid-checked-active: tbd
 * @prop --bal-radio-checkbox-select-button-background-disabled-hover-active: tbd
 * @prop --bal-radio-checkbox-select-button-background-disabled-checked-hover-active: tbd
 * @prop --bal-radio-checkbox-switch-label-background-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-hover-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-active-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-checked-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-checked-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-checked-hover-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-checked-active-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-hover-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-active-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-checked-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-checked-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-checked-hover-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-invalid-checked-active-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-disabled-hover-active-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-disabled-hover-active-after: tbd
 * @prop --bal-radio-checkbox-switch-label-background-disabled-checked-hover-active-before: tbd
 * @prop --bal-radio-checkbox-switch-label-background-disabled-checked-hover-active-after: tbd
 * @prop --bal-radio-checkbox-button-background: tbd
 * @prop --bal-radio-checkbox-button-background-checked-green: tbd
 * @prop --bal-radio-checkbox-button-background-checked-purple: tbd
 * @prop --bal-radio-checkbox-button-background-checked-red: tbd
 * @prop --bal-radio-checkbox-button-background-checked-yellow: tbd
 * @prop --bal-radio-checkbox-button-background-disabled: tbd
 * @prop --bal-radio-checkbox-button-background-hover: tbd
 *
 * @prop --bal-radio-checkbox-select-button-border-color: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-hover: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-active: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid-hover: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid-active: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid-checked: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid-checked-hover: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-invalid-checked-active: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-disabled-hover-active: tbd
 * @prop --bal-radio-checkbox-select-button-border-color-disabled-checked-hover-active: tbd
 * @prop --bal-radio-checkbox-button-border-color-hover: tbd
 * @prop --bal-radio-checkbox-button-border-color-active: tbd
 * @prop --bal-radio-checkbox-button-border-color-invalid-hover: tbd
 * @prop --bal-radio-checkbox-button-border-color-invalid-active: tbd
 * @prop --bal-radio-checkbox-button-border-color: tbd
 * @prop --bal-radio-checkbox-button-border-color-checked: tbd
 * @prop --bal-radio-checkbox-button-border-color-disabled: tbd
 * @prop --bal-radio-checkbox-button-border-color-invalid: tbd
 */

:root
  //
  // background colors
  --bal-radio-checkbox-select-button-background-hover: var(--bal-color-grey-2)
  --bal-radio-checkbox-select-button-background-active: var(--bal-color-grey-2)
  --bal-radio-checkbox-select-button-background-checked: var(--bal-color-primary)
  --bal-radio-checkbox-select-button-background-checked-hover: var(--bal-color-light-blue-5)
  --bal-radio-checkbox-select-button-background-checked-active: var(--bal-color-primary-6)
  --bal-radio-checkbox-select-button-background-invalid: var(--bal-color-danger-1)
  --bal-radio-checkbox-select-button-background-invalid-hover: var(--bal-color-danger-1)
  --bal-radio-checkbox-select-button-background-invalid-active: var(--bal-color-danger-1)
  --bal-radio-checkbox-select-button-background-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-checkbox-select-button-background-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-radio-checkbox-select-button-background-invalid-checked-active: var(--bal-color-danger-6)
  --bal-radio-checkbox-select-button-background-disabled-hover-active: var(--bal-color-grey-2)
  --bal-radio-checkbox-select-button-background-disabled-checked-hover-active: var(--bal-color-border-grey-dark)

  --bal-radio-checkbox-switch-label-background-before: var(--bal-color-primary-1)
  --bal-radio-checkbox-switch-label-background-after: var(--bal-color-primary)
  --bal-radio-checkbox-switch-label-background-hover-after: var(--bal-color-light-blue-5)
  --bal-radio-checkbox-switch-label-background-active-after: var(--bal-color-primary-6)
  --bal-radio-checkbox-switch-label-background-checked-before: var(--bal-color-success-4)
  --bal-radio-checkbox-switch-label-background-checked-after: var(--bal-color-white)
  --bal-radio-checkbox-switch-label-background-checked-hover-before: var(--bal-color-success-5)
  --bal-radio-checkbox-switch-label-background-checked-active-before: var(--bal-color-success-6)
  --bal-radio-checkbox-switch-label-background-invalid-before: var(--bal-color-danger-1)
  --bal-radio-checkbox-switch-label-background-invalid-after: var(--bal-color-border-danger)
  --bal-radio-checkbox-switch-label-background-invalid-hover-after: var(--bal-color-danger-6)
  --bal-radio-checkbox-switch-label-background-invalid-active-after: var(--bal-color-border-danger)
  --bal-radio-checkbox-switch-label-background-invalid-checked-before: var(--bal-color-danger-4)
  --bal-radio-checkbox-switch-label-background-invalid-checked-after: var(--bal-color-white)
  --bal-radio-checkbox-switch-label-background-invalid-checked-hover-before: var(--bal-color-danger-5)
  --bal-radio-checkbox-switch-label-background-invalid-checked-active-before: var(--bal-color-danger-6)
  --bal-radio-checkbox-switch-label-background-disabled-hover-active-before: var(--bal-color-grey-3)
  --bal-radio-checkbox-switch-label-background-disabled-hover-active-after: var(--bal-color-border-grey-dark)
  --bal-radio-checkbox-switch-label-background-disabled-checked-hover-active-before: var(--bal-color-border-grey-dark)
  --bal-radio-checkbox-switch-label-background-disabled-checked-hover-active-after: var(--bal-color-white)

  --bal-radio-checkbox-button-background: transparent
  --bal-radio-checkbox-button-background-checked-green: var(--bal-color-green-1)
  --bal-radio-checkbox-button-background-checked-purple: var(--bal-color-purple-1)
  --bal-radio-checkbox-button-background-checked-red: var(--bal-color-red-1)
  --bal-radio-checkbox-button-background-checked-yellow: var(--bal-color-yellow-1)
  --bal-radio-checkbox-button-background-disabled: var(--bal-color-grey-1)
  --bal-radio-checkbox-button-background-hover: var(--bal-color-grey-1)
  //
  // border colors
  --bal-radio-checkbox-select-button-border-color: var(--bal-color-primary)
  --bal-radio-checkbox-select-button-border-color-hover: var(--bal-color-light-blue-5)
  --bal-radio-checkbox-select-button-border-color-active: var(--bal-color-primary-6)
  --bal-radio-checkbox-select-button-border-color-invalid: var(--bal-color-border-danger)
  --bal-radio-checkbox-select-button-border-color-invalid-hover: var(--bal-color-danger-5)
  --bal-radio-checkbox-select-button-border-color-invalid-active: var(--bal-color-danger-6)
  --bal-radio-checkbox-select-button-border-color-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-checkbox-select-button-border-color-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-radio-checkbox-select-button-border-color-invalid-checked-active: var(--bal-color-danger-6)
  --bal-radio-checkbox-select-button-border-color-disabled-hover-active: var(--bal-color-border-grey-dark)
  --bal-radio-checkbox-select-button-border-color-disabled-checked-hover-active: var(--bal-color-border-grey-dark)

  --bal-radio-checkbox-button-border-color-hover: var(--bal-color-border-primary-hovered)
  --bal-radio-checkbox-button-border-color-active: var(--bal-color-border-primary-pressed)
  --bal-radio-checkbox-button-border-color-invalid-hover: var(--bal-color-border-danger-hovered)
  --bal-radio-checkbox-button-border-color-invalid-active: var(--bal-color-border-danger-pressed)
  --bal-radio-checkbox-button-border-color: var(--bal-color-border)
  --bal-radio-checkbox-button-border-color-checked: var(--bal-color-border-primary)
  --bal-radio-checkbox-button-border-color-disabled: var(--bal-color-border-grey-dark)
  --bal-radio-checkbox-button-border-color-invalid: var(--bal-color-border-danger)
