/**
 * @prop --bal-navbar-background: Background of the navbar.
 * @prop --bal-navbar-light-background: Background of the light navbar.
 * @prop --bal-navbar-active-menu-background: Background of the navbar on touch devices when menu is active.
 * @prop --bal-navbar-height: TBD
 * @prop --bal-navbar-height-desktop: TBD
 *
 *
 * @prop --bal-navbar-brand-title-text-color: Text color of the navbar brand title.
 * @prop --bal-navbar-brand-title-font-size: TBD
 * @prop --bal-navbar-brand-title-light-text-color: Text color of the light navbar brand title.
 * @prop --bal-navbar-brand-text-color: Text color of the navbar brand.
 * @prop --bal-navbar-brand-logo-link-color: Text color of the navbar brand logo link color.
 */

:root
  //
  // background colors
  --bal-navbar-background: var(--bal-color-primary)
  --bal-navbar-light-background: var(--bal-color-white)
  --bal-navbar-active-menu-background: var(--bal-color-white)
  --bal-navbar-height: 4rem
  --bal-navbar-height-desktop: 5rem
  //
  // text colors
  --bal-navbar-brand-title-text-color: var(--bal-color-text-white)
  --bal-navbar-brand-title-font-size: var(--bal-text-size-medium)
  --bal-navbar-brand-title-light-text-color: var(--bal-color-text-primary)
  --bal-navbar-brand-text-color: var(--bal-color-text-white)
  --bal-navbar-brand-logo-link-color: var(--bal-color-text-white)
