=structure-link
  cursor: pointer
  text-decoration: none
  hyphens: auto
  margin: 0
  word-break: break-word
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  strong,
  &:any-link
    color: currentColor
  &:hover,
  &:any-link:hover
    color: var(--bal-link-hover-color)
  &:active,
  &:any-link:active
    color: var(--bal-link-active-color)

=structure-paragraph
  hyphens: auto
  margin: 0
  word-break: break-word
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  strong
    color: currentColor
  &:not(:last-child)
    margin-bottom: var(--bal-space-normal)
    +tablet
      margin-bottom: var(--bal-space-normal-tablet)
    +desktop
      margin-bottom: var(--bal-space-normal-desktop)

=structure-divider
  background-color: var(--bal-divider-background)
  border: none
  display: block
  height: var(--bal-border-width-normal)
  margin-top: var(--bal-space-xx-large)
  margin-bottom: var(--bal-space-xx-large)
  +tablet
    margin-top: var(--bal-space-xx-large-tablet)
    margin-bottom: var(--bal-space-xx-large-tablet)
  +desktop
    margin-top: var(--bal-space-xx-large-desktop)
    margin-bottom: var(--bal-space-xx-large-desktop)
