@import '@baloise/ds-styles/sass/mixins'

// Nav link grid col
// --------------------------------------------------

.bal-nav-link-grid-col
  padding: 0

  +desktop
    padding-top: 0
    padding-bottom: 0
    padding-left: var(--bal-space-large)
    padding-right: var(--bal-space-large)
  //
  // Link group
  .bal-nav-link-group
    margin-bottom: var(--bal-space-normal)
    padding-left: var(--bal-space-large)
    padding-right: var(--bal-space-large)
  //
  // Non static columns
  &.bal-nav-link-grid-col--is-static
    padding-left: 0
  //
  // Non static columns
  &:not(.bal-nav-link-grid-col--is-static)
    .bal-nav-link-grid-col__inner
      +widescreen
        display: flex
        flex-wrap: wrap
        gap: var(--bal-space-large)
      //
      // Link group
      .bal-nav-link-group
        margin: 0
        width: 100%
        +desktop
          padding-left: 0
          padding-right: 0
        +widescreen
          width: calc(50% - calc(var(--bal-space-large) / 2))
