/**
 * @prop --bal-toast-font-size: TBD
 * @prop --bal-toast-font-family: TBD
 * @prop --bal-toast-background: TBD
 * @prop --bal-toast-background-primary: TBD
 * @prop --bal-toast-background-info: TBD
 * @prop --bal-toast-background-success: TBD
 * @prop --bal-toast-background-warning: TBD
 * @prop --bal-toast-background-danger: TBD
 * @prop --bal-toast-radius: TBD
 * @prop --bal-toast-color: TBD
 * @prop --bal-toast-color-primary: TBD
 * @prop --bal-toast-color-info: TBD
 * @prop --bal-toast-color-success: TBD
 * @prop --bal-toast-color-warning: TBD
 * @prop --bal-toast-color-danger: TBD
 */

:root
  --bal-toast-font-size: var(--bal-text-size-normal)
  --bal-toast-font-family: var(--bal-font-family-text)
  //
  // background colors
  --bal-toast-background: var(--bal-color-white)
  --bal-toast-background-primary: var(--bal-color-white)
  --bal-toast-background-info: var(--bal-color-info-2)
  --bal-toast-background-success: var(--bal-color-success-2)
  --bal-toast-background-warning: var(--bal-color-warning-2)
  --bal-toast-background-danger: var(--bal-color-danger-2)
  //
  // radius
  --bal-toast-radius: var(--bal-radius-large)
  //
  // text colors
  --bal-toast-color: var(--bal-color-text-primary)
  --bal-toast-color-primary: var(--bal-color-text-primary)
  --bal-toast-color-info: var(--bal-color-text-primary)
  --bal-toast-color-success: var(--bal-color-text-primary)
  --bal-toast-color-warning: var(--bal-color-text-primary)
  --bal-toast-color-danger: var(--bal-color-text-primary)
