/**
 * @prop --bal-time-input-native-placeholder-background-before: tbd
 * @prop --bal-time-input-native-placeholder-background-disabled-before: tbd
 * @prop --bal-time-input-native-placeholder-background-danger-before: tbd
 * @prop --bal-time-input-native-placeholder-background-disabled-danger-before: tbd
 * @prop --bal-time-input-native-placeholder-background-hover-before: tbd
 *
 * @prop --bal-time-input-native-text-color-focus-value: tbd
 * @prop --bal-time-input-native-text-color-disabled: tbd
 * @prop --bal-time-input-native-text-color-disabled-value: tbd
 * @prop --bal-time-input-native-placeholder-text-color-disabled-before: tbd
 * @prop --bal-time-input-native-placeholder-text-color-before: tbd
 *
 */

:root
  //
  // background colors
  --bal-time-input-native-placeholder-background-before: var(--bal-color-white)
  --bal-time-input-native-placeholder-background-disabled-before: var(--bal-color-grey-2)
  --bal-time-input-native-placeholder-background-danger-before: var(--bal-color-danger-1)
  --bal-time-input-native-placeholder-background-disabled-danger-before: var(--bal-color-grey-2)
  --bal-time-input-native-placeholder-background-hover-before: var(--bal-color-grey-1)

  --bal-time-input-native-text-color: var(--bal-color-primary-3)
  --bal-time-input-native-text-color-focus-value: var(--bal-color-primary)
  --bal-time-input-native-text-color-disabled: var(--bal-color-grey-5)
  --bal-time-input-native-text-color-disabled-value: var(--bal-color-grey-4)
  --bal-time-input-native-placeholder-text-color-disabled-before: var(--bal-color-grey-5)
  --bal-time-input-native-placeholder-text-color-before: var(--bal-color-primary-3)
