/**
 * @prop --bal-data-item-border-color: tbd
 * @prop --bal-data-item-border-style: tbd
 * @prop --bal-data-item-border-width: tbd
 * @prop --bal-data-horizontal-border-color: tbd
 * @prop --bal-data-item-border-bottom: tbd
 *
 * @prop --bal-data-item-text-color-disabled: tbd
 * @prop --bal-data-label-text-color: tbd
 */

:root
  //
  // border
  --bal-data-item-border-color: var(--bal-color-grey-2)
  --bal-data-item-border-style: solid
  --bal-data-item-border-width: var(--bal-border-width-normal)
  --bal-data-horizontal-border-bottom-width: var(--bal-border-width-normal)
  --bal-data-horizontal-border-color: var(--bal-color-primary-2)
  --bal-data-item-border-bottom: none
  //
  // text colors
  --bal-data-item-text-color-disabled: var(--bal-color-text-grey-dark)
  --bal-data-label-text-color: var(--bal-color-text-primary)

