/**
 * @prop --bal-badge-background: Background of the badge
 * @prop --bal-badge-background-red: Background of the badge with the color danger.
 * @prop --bal-badge-background-yellow: Background of the badge with the color warning.
 * @prop --bal-badge-background-green: Background of the badge with the color success.
 * @prop --bal-badge-background-purple: Background of the badge with the color info.
 *
 * @prop --bal-badge-radius: Radius of the badge.
 *
 * @prop --bal-badge-text-color: Text color of the badge.
 * @prop --bal-badge-color-red: Text color of the badge with the color danger.
 * @prop --bal-badge-color-yellow: Text color of the badge with the color warning.
 * @prop --bal-badge-color-green: Text color of the badge with the color success.
 * @prop --bal-badge-color-purple: Text color of the badge with the color info.
 */

:root
  //
  // background colors
  --bal-stage-background-red: var(--bal-color-red)
  --bal-stage-background-yellow: var(--bal-color-yellow)
  --bal-stage-background-green: var(--bal-color-green)
  --bal-stage-background-purple: var(--bal-color-purple)
  //
  // back link
  --bal-stage-back-font-family: var(--bal-font-family-title)
  --bal-stage-back-font-weight: var(--bal-font-weight-bold)
