/**
 * @prop --bal-meta-bar-variant-primary-background: TBD
 */

:root
  --bal-nav-menu-bar-background: var(--bal-color-white)
  --bal-nav-menu-bar-radius: var(--bal-radius-large)
  --bal-nav-menu-bar-shadow: 0 5px 15px rgba(0,0,0,.1)

