/**
 * @prop --bal-table-color: Tables default font color
 * @prop --bal-table-background-color: Tables default background color
 * @prop --bal-table-body-background-color: Table body background
 * @prop --bal-table-cell-border: Table cell border
 * @prop --bal-table-cell-border-width: Table cell border width
 * @prop --bal-table-cell-padding: Table cell padding
 * @prop --bal-table-cell-heading-color: Table cell heading color
 * @prop --bal-table-head-cell-border-width: Table head cell border width
 * @prop --bal-table-head-cell-border-color: Table head cell border color
 * @prop --bal-table-head-cell-color: Table head cell color
 * @prop --bal-table-head-background-color: Table head cell background
 * @prop --bal-table-head-font-size:  Table head cell font size backgound
 * @prop --bal-table-head-font-family: Table head cell font family
 * @prop --bal-table-foot-cell-border-width: Table foot cell border width
 * @prop --bal-table-foot-cell-color: Table foot cell color
 * @prop --bal-table-foot-background-color: Table foot cell background
 * @prop --bal-table-row-background-color-hover: Table row hover background
 * @prop --bal-table-row-background-color-active: Table row pressed background
 * @prop --bal-table-row-color-active: Table row pressed font color
 * @prop --bal-table-striped-row-even-background-color: Table row striped background
 * @prop --bal-table-striped-row-even-background-color-hover: Table row striped background on hover
 */

:root
  --bal-table-color: var(--bal-color-primary)
  --bal-table-background-color: var(--bal-color-white)
  --bal-table-body-background-color: transparent
  //
  // cell
  --bal-table-cell-border-color: var(--bal-color-border)
  --bal-table-cell-border: 2px solid var(--bal-table-cell-border-color)
  --bal-table-cell-border-width: 0 0 2px
  --bal-table-cell-padding: 0.5em 0.75em
  --bal-table-cell-heading-color: var(--bal-color-primary)
  //
  // head
  --bal-table-head-cell-border-width: 0 0 1px
  --bal-table-head-cell-border-color: var(--bal-color-primary)
  --bal-table-head-cell-color: var(--bal-color-primary)
  --bal-table-head-background-color: transparent
  --bal-table-head-font-size: var(--bal-text-size-normal)
  --bal-table-head-font-family: var(--bal-font-family-text)
  //
  // foot
  --bal-table-foot-cell-border-width: 0 0 0
  --bal-table-foot-cell-color: var(--bal-color-primary)
  --bal-table-foot-background-color: transparent
  //
  // row
  --bal-table-row-background-color-hover: var(--bal-color-grey-2)
  --bal-table-row-background-color-active: var(--bal-color-primary-1)
  --bal-table-row-color-active: var(--bal-color-primary)
  --bal-table-striped-row-even-background-color: var(--bal-color-grey-1)
  --bal-table-striped-row-even-background-color-hover: var(--bal-color-grey-2)
