/**
 * @prop --bal-tooltip-container-background: TBD
 * @prop --bal-tooltip-max-width: TBD
 * @prop --bal-tooltip-radius: TBD
 * @prop --bal-tooltip-shadow: TBD
 * @prop --bal-tooltip-arrow-background: TBD
 * @prop --bal-tooltip-font-family: TBD
 * @prop --bal-tooltip-font-size: TBD
 */

:host
  --bal-tooltip-container-background: var(--bal-color-primary-6)
  --bal-tooltip-max-width: auto
  --bal-tooltip-radius: var(--bal-radius-normal)
  --bal-tooltip-shadow: var(--bal-shadow-normal)
  --bal-tooltip-arrow-background: var(--bal-color-primary-6)
  --bal-tooltip-font-family: var(--bal-font-family-text)
  --bal-tooltip-font-size: var(--bal-text-size-small)
