/**
 * @prop --bal-badge-background: Background of the badge
 * @prop --bal-badge-background-red: Background of the badge with the color danger.
 * @prop --bal-badge-background-yellow: Background of the badge with the color warning.
 * @prop --bal-badge-background-green: Background of the badge with the color success.
 * @prop --bal-badge-background-purple: Background of the badge with the color info.
 *
 * @prop --bal-badge-radius: Radius of the badge.
 *
 * @prop --bal-badge-text-color: Text color of the badge.
 * @prop --bal-badge-color-red: Text color of the badge with the color danger.
 * @prop --bal-badge-color-yellow: Text color of the badge with the color warning.
 * @prop --bal-badge-color-green: Text color of the badge with the color success.
 * @prop --bal-badge-color-purple: Text color of the badge with the color info.
 */

:root
  //
  // background colors
  --bal-badge-background: var(--bal-color-red-3)
  --bal-badge-background-grey: var(--bal-color-grey-3)
  --bal-badge-background-red: var(--bal-color-red-3)
  --bal-badge-background-yellow: var(--bal-color-yellow-3)
  --bal-badge-background-green: var(--bal-color-green-3)
  --bal-badge-background-purple: var(--bal-color-purple-3)
  //
  // radius
  --bal-badge-radius: var(--bal-radius-rounded)
  //
  // text colors
  --bal-badge-text-color: var(--bal-color-text-primary)
  --bal-badge-color-grey: var(--bal-color-text-grey-dark)
  --bal-badge-color-red: var(--bal-color-text-primary)
  --bal-badge-color-yellow: var(--bal-color-text-primary)
  --bal-badge-color-green: var(--bal-color-text-primary)
  --bal-badge-color-purple: var(--bal-color-text-primary)
