@import "../src/deprecated"

@import '@baloise/ds-tokens/dist/tokens.css.scss'
@import '@baloise/ds-tokens/dist/deprecated/tokens.css.scss'

@import '../src/mixins/_all'

:root
  --bal-color-transparent-inverted: var(--bal-color-primary)
  --bal-color-white-inverted: var(--bal-color-primary)
  --bal-color-black-inverted: var(--bal-color-white)
  --bal-color-grey-1-inverted: var(--bal-color-primary)
  --bal-color-grey-2-inverted: var(--bal-color-primary)
  --bal-color-grey-3-inverted: var(--bal-color-primary)
  --bal-color-grey-4-inverted: var(--bal-color-primary)
  --bal-color-grey-5-inverted: var(--bal-color-white)
  --bal-color-grey-6-inverted: var(--bal-color-white)
  --bal-color-blue-1-inverted: var(--bal-color-primary)
  --bal-color-blue-2-inverted: var(--bal-color-primary)
  --bal-color-blue-3-inverted: var(--bal-color-primary)
  --bal-color-blue-4-inverted: var(--bal-color-white)
  --bal-color-blue-5-inverted: var(--bal-color-white)
  --bal-color-blue-6-inverted: var(--bal-color-white)
  --bal-color-light-blue-1-inverted: var(--bal-color-primary)
  --bal-color-light-blue-2-inverted: var(--bal-color-primary)
  --bal-color-light-blue-3-inverted: var(--bal-color-primary)
  --bal-color-light-blue-4-inverted: var(--bal-color-white)
  --bal-color-light-blue-5-inverted: var(--bal-color-white)
  --bal-color-light-blue-6-inverted: var(--bal-color-white)
  --bal-color-purple-1-inverted: var(--bal-color-primary)
  --bal-color-purple-2-inverted: var(--bal-color-primary)
  --bal-color-purple-3-inverted: var(--bal-color-primary)
  --bal-color-purple-4-inverted: var(--bal-color-white)
  --bal-color-purple-5-inverted: var(--bal-color-white)
  --bal-color-purple-6-inverted: var(--bal-color-white)
  --bal-color-green-1-inverted: var(--bal-color-primary)
  --bal-color-green-2-inverted: var(--bal-color-primary)
  --bal-color-green-3-inverted: var(--bal-color-primary)
  --bal-color-green-4-inverted: var(--bal-color-primary)
  --bal-color-green-5-inverted: var(--bal-color-primary)
  --bal-color-green-6-inverted: var(--bal-color-white)
  --bal-color-yellow-1-inverted: var(--bal-color-primary)
  --bal-color-yellow-2-inverted: var(--bal-color-primary)
  --bal-color-yellow-3-inverted: var(--bal-color-primary)
  --bal-color-yellow-4-inverted: var(--bal-color-primary)
  --bal-color-yellow-5-inverted: var(--bal-color-primary)
  --bal-color-yellow-6-inverted: var(--bal-color-white)
  --bal-color-red-1-inverted: var(--bal-color-primary)
  --bal-color-red-2-inverted: var(--bal-color-primary)
  --bal-color-red-3-inverted: var(--bal-color-primary)
  --bal-color-red-4-inverted: var(--bal-color-white)
  --bal-color-red-5-inverted: var(--bal-color-white)
  --bal-color-red-6-inverted: var(--bal-color-white)
  --bal-color-info-1-inverted: var(--bal-color-primary)
  --bal-color-info-2-inverted: var(--bal-color-primary)
  --bal-color-info-3-inverted: var(--bal-color-white)
  --bal-color-info-4-inverted: var(--bal-color-white)
  --bal-color-info-5-inverted: var(--bal-color-white)
  --bal-color-info-6-inverted: var(--bal-color-white)
  --bal-color-success-1-inverted: var(--bal-color-primary)
  --bal-color-success-2-inverted: var(--bal-color-primary)
  --bal-color-success-3-inverted: var(--bal-color-white)
  --bal-color-success-4-inverted: var(--bal-color-white)
  --bal-color-success-5-inverted: var(--bal-color-white)
  --bal-color-success-6-inverted: var(--bal-color-white)
  --bal-color-warning-1-inverted: var(--bal-color-primary)
  --bal-color-warning-2-inverted: var(--bal-color-primary)
  --bal-color-warning-3-inverted: var(--bal-color-primary)
  --bal-color-warning-4-inverted: var(--bal-color-primary)
  --bal-color-warning-5-inverted: var(--bal-color-primary)
  --bal-color-warning-6-inverted: var(--bal-color-primary)
  --bal-color-danger-1-inverted: var(--bal-color-primary)
  --bal-color-danger-2-inverted: var(--bal-color-primary)
  --bal-color-danger-3-inverted: var(--bal-color-white)
  --bal-color-danger-4-inverted: var(--bal-color-white)
  --bal-color-danger-5-inverted: var(--bal-color-white)
  --bal-color-danger-6-inverted: var(--bal-color-white)
  --bal-color-primary-1-inverted: var(--bal-color-primary)
  --bal-color-primary-2-inverted: var(--bal-color-primary)
  --bal-color-primary-3-inverted: var(--bal-color-primary)
  --bal-color-primary-4-inverted: var(--bal-color-white)
  --bal-color-primary-5-inverted: var(--bal-color-white)
  --bal-color-primary-6-inverted: var(--bal-color-white)
  --bal-color-primary-inverted: var(--bal-color-white)
  --bal-color-grey-inverted: var(--bal-color-primary)
  --bal-color-blue-inverted: var(--bal-color-white)
  --bal-color-light-blue-inverted: var(--bal-color-primary)
  --bal-color-purple-inverted: var(--bal-color-primary)
  --bal-color-green-inverted: var(--bal-color-primary)
  --bal-color-yellow-inverted: var(--bal-color-primary)
  --bal-color-red-inverted: var(--bal-color-primary)
  --bal-color-info-inverted: var(--bal-color-white)
  --bal-color-success-inverted: var(--bal-color-white)
  --bal-color-warning-inverted: var(--bal-color-primary)
  --bal-color-danger-inverted: var(--bal-color-white)
  --bal-color-text-primary: var(--bal-color-primary-5)
  --bal-color-text-primary-inverted: var(--bal-color-primary-5-inverted)
  --bal-color-text-white: var(--bal-color-white)
  --bal-color-text-white-inverted: var(--bal-color-white-inverted)
  --bal-color-text-black: var(--bal-color-black)
  --bal-color-text-black-inverted: var(--bal-color-black-inverted)
  --bal-color-text-grey-dark: var(--bal-color-grey-6)
  --bal-color-text-grey-dark-inverted: var(--bal-color-grey-6-inverted)
  --bal-color-text-grey: var(--bal-color-grey-5)
  --bal-color-text-grey-inverted: var(--bal-color-grey-5-inverted)
  --bal-color-text-grey-light: var(--bal-color-grey-4)
  --bal-color-text-grey-light-inverted: var(--bal-color-grey-4-inverted)
  --bal-color-text-light-blue: var(--bal-color-light-blue-5)
  --bal-color-text-light-blue-inverted: var(--bal-color-light-blue-5-inverted)
  --bal-color-text-light-blue-light: var(--bal-color-light-blue-2)
  --bal-color-text-light-blue-light-inverted: var(--bal-color-light-blue-2-inverted)
  --bal-color-text-info-light: var(--bal-color-info-3)
  --bal-color-text-info-light-inverted: var(--bal-color-info-3-inverted)
  --bal-color-text-primary-dark: var(--bal-color-primary-6)
  --bal-color-text-primary-dark-inverted: var(--bal-color-primary-6-inverted)
  --bal-color-text-primary-light: var(--bal-color-primary-3)
  --bal-color-text-primary-light-inverted: var(--bal-color-primary-3-inverted)
  --bal-color-text-success: var(--bal-color-success-4)
  --bal-color-text-success-inverted: var(--bal-color-success-4-inverted)
  --bal-color-text-info: var(--bal-color-info-4)
  --bal-color-text-info-inverted: var(--bal-color-info-4-inverted)
  --bal-color-text-warning: var(--bal-color-warning-5)
  --bal-color-text-warning-inverted: var(--bal-color-warning-5-inverted)
  --bal-color-text-danger: var(--bal-color-danger-4)
  --bal-color-text-danger-inverted: var(--bal-color-danger-4-inverted)
  --bal-color-text-danger-dark: var(--bal-color-danger-5)
  --bal-color-text-danger-dark-inverted: var(--bal-color-danger-5-inverted)
  --bal-color-text-danger-darker: var(--bal-color-danger-6)
  --bal-color-text-danger-darker-inverted: var(--bal-color-danger-6-inverted)

@import '../src/core/_all'
