@import '../src/mixins/_all'

$flex-direction-values: row, row-reverse, column, column-reverse
@each $value in $flex-direction-values
  .is-flex-direction-#{$value}
    flex-direction: $value

$flex-wrap-values: nowrap, wrap, wrap-reverse
@each $value in $flex-wrap-values
  .is-flex-wrap-#{$value}
    flex-wrap: $value

$justify-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly
@each $value in $justify-content-values
  .is-justify-content-#{$value}
    justify-content: $value

.is-justify-content-left,
.is-justify-content-start
  justify-content: flex-start

.is-justify-content-right,
.is-justify-content-end
  justify-content: flex-end

$align-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, stretch, baseline
@each $value in $align-content-values
  .is-align-content-#{$value}
    align-content: $value

.is-align-content-start
  align-content: flex-start

.is-align-content-end
  align-content: flex-end

// DEPRECATED self values
$align-items-values: stretch, flex-start, flex-end, center, baseline, self-start, self-end
@each $value in $align-items-values
  .is-align-items-#{$value}
    align-items: $value

.is-align-items-start
  align-items: flex-start

.is-align-items-end
  align-items: flex-end

// DEPRECATED auto value
$align-self-values: auto, flex-start, flex-end, center, baseline, stretch
@each $value in $align-self-values
  .is-align-self-#{$value}
    align-self: $value

.is-align-self-start
  align-self: flex-start

.is-align-self-end
  align-self: flex-end

// DEPRECATED
$flex-operators: grow, shrink
@each $operator in $flex-operators
  @for $i from 0 through 5
    .is-flex-#{$operator}-#{$i}
      flex-#{$operator}: $i

.is-flex-1
  flex: 1 1 0%

.is-flex-auto
  flex: 1 1 auto

.is-flex-initial
  flex: 0 1 auto

.is-flex-none
  flex: none

@each $name, $value in $bal-spacing-values
  .fg-#{$name}
    gap: $value

@include tablet()
  @each $name, $value in $bal-spacing-values-tablet
    .fg-#{$name}
      gap: $value

@include desktop()
  @each $name, $value in $bal-spacing-values-desktop
    .fg-#{$name}
      gap: $value

@if $spacing-legacy-numbering
  @each $name, $value in $bal-legacy-spacing-values
    .fg-#{$name}
      gap: $value

  @include tablet()
    @each $name, $value in $bal-legacy-spacing-values-tablet
      .fg-#{$name}
        gap: $value

  @include desktop()
    @each $name, $value in $bal-legacy-spacing-values-desktop
      .fg-#{$name}
        gap: $value
