@import '../src/mixins/_all'
@import '../src/structure/_all'

html
  background-color: var(--bal-body-background)
  font-size: var(--bal-body-font-size)
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -webkit-overflow-scrolling: auto

*:focus
  -webkit-tap-highlight-color: transparent
  outline: none
  -ms-touch-action: manipulation
  touch-action: manipulation

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
optgroup,
select,
textarea
  font-family: var(--bal-body-font-family)

button
  color: var(--bal-body-color)

body
  color: var(--bal-body-color)
  font-size: var(--bal-body-font-size)
  font-weight: var(--bal-body-font-weight)
  line-height: var(--bal-body-line-height)
  -webkit-overflow-scrolling: auto

a
  @extend %structure-link

p
  @extend %structure-paragraph

hr
  @extend %structure-divider

img
  height: auto
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: var(--bal-small-font-size)

span
  font-style: inherit
  font-weight: inherit

b,
strong
  color: inherit
  font-weight: var(--bal-strong-font-weight)

fieldset
  border: none
