:root
  --bal-body-font-size: 14px
  --bal-form-field-label-margin-bottom: 0.05rem
  --bal-table-cell-padding: 0.5rem
  --bal-navbar-height-desktop: 4.5rem
  --bal-navbar-brand-title-font-size: 1.25rem

@import '../src/helpers/compact.override'
