/**
 * @prop --bal-link-color: Default link color
 * @prop --bal-link-color-hover: Link color on hover
 * @prop --bal-link-color-active: Link color on pressed
 * @prop --bal-link-font-weight: Default link font weight
 * @prop --bal-link-radius: Default link border radius
 * @prop --bal-link-text-decoration: Link text decoration
 * @prop --bal-link-text-underline-offset: Link decoration underline-offset 0.25rem
 * @prop --bal-link-text-decoration-thickness: Link decoration thickness 2px
 * @prop --bal-link-inverted-color: Link color on dark background
 * @prop --bal-link-inverted-color-hover: Link color on dark background when hovering
 * @prop --bal-link-inverted-color-active: Link color on dark background when pressing
 * @prop --bal-link-inverted-light-font-weight: Link font weight on dark background
 * @prop --bal-link-inverted-light-text-decoration: Link text-decoration on dark background
 */

:root
  --bal-link-color: var(--bal-color-text-primary)
  --bal-link-color-hover: var(--bal-color-text-primary-hovered)
  --bal-link-color-active: var(--bal-color-text-primary-pressed)
  --bal-link-font-weight: var(--bal-font-weight-bold)
  --bal-link-radius: var(--bal-radius-normal)
  --bal-link-background: transparent
  --bal-link-border-color: transparent
  --bal-link-text-decoration: underline
  --bal-link-text-underline-offset: 0.25rem
  --bal-link-text-decoration-thickness: var(--bal-border-width-normal)
  //
  // inverted
  --bal-link-inverted-color: var(--bal-color-text-inverted)
  --bal-link-inverted-color-hover: var(--bal-color-text-inverted-hovered)
  --bal-link-inverted-color-active: var(--bal-color-text-inverted-pressed)
  //
  // inverted light
  --bal-link-inverted-light-font-weight: var(--bal-font-weight-regular)
  --bal-link-inverted-light-text-decoration: none
