/**
 * @prop --bal-title-font-family: Title font family
 * @prop --bal-title-font-weight: Title font weight
 * @prop --bal-subtitle-font-family: Subtitle font family
 * @prop --bal-subtitle-font-weight: Subtitle font weight
 */

:root
  --bal-title-font-family: var(--bal-font-family-title)
  --bal-title-font-weight: var(--bal-font-weight-bold)
  --bal-subtitle-font-family: var(--bal-font-family-title)
  --bal-subtitle-font-weight: var(--bal-font-weight-light)
