/**
 * @prop --bal-text-color-light-blue: Text color
 * @prop --bal-text-color-blue-dark: Text color
 * @prop --bal-text-color-blue-light: Text color
 * @prop --bal-text-color-primary-light: Text color
 * @prop --bal-text-color-primary-dark: Text color
 * @prop --bal-text-color-white: Text color
 * @prop --bal-text-color-black: Text color
 * @prop --bal-text-color-grey: Text color
 * @prop --bal-text-color-primary: Text color
 * @prop --bal-text-color-blue: Text color
 * @prop --bal-text-color-info: Text color
 * @prop --bal-text-color-success: Text color
 * @prop --bal-text-color-warning: Text color
 * @prop --bal-text-color-danger: Text color
 * @prop --bal-text-color-danger-dark: Text color
 * @prop --bal-text-color-danger-darker: Text color
 */

:root
  --bal-text-color-light-blue: var(--bal-color-text-light-blue)
  --bal-text-color-blue-dark: var(--bal-color-text-primary-dark)
  --bal-text-color-blue-light: var(--bal-color-text-hovered)
  --bal-text-color-primary-light: var(--bal-color-text-primary-light)
  --bal-text-color-primary-dark: var(--bal-color-text-primary-dark)
  --bal-text-color-white: var(--bal-color-text-white)
  --bal-text-color-black: var(--bal-color-text-black)
  --bal-text-color-grey: var(--bal-color-text-grey)
  --bal-text-color-primary: var(--bal-color-text-primary)
  --bal-text-color-blue: var(--bal-color-text-primary)
  --bal-text-color-info: var(--bal-color-text-info)
  --bal-text-color-success: var(--bal-color-text-success)
  --bal-text-color-warning: var(--bal-color-text-warning)
  --bal-text-color-danger: var(--bal-color-text-danger)
  --bal-text-color-danger-dark: var(--bal-color-text-danger-dark)
  --bal-text-color-danger-darker: var(--bal-color-text-danger-darker)
