:root
  --bal-body-font-size: 14px
  --bal-form-field-label-margin-bottom: 0.05rem
  --bal-table-cell-padding: 0.5rem
  --bal-navbar-height-desktop: 4.5rem
  --bal-navbar-brand-title-font-size: 1.25rem
  --bal-space-xx-small-tablet: var(--bal-space-xx-small)
  --bal-space-xx-small-desktop: var(--bal-space-xx-small)
  --bal-space-x-small-tablet: var(--bal-space-x-small)
  --bal-space-x-small-desktop: var(--bal-space-x-small)
  --bal-space-small-tablet: var(--bal-space-small)
  --bal-space-small-desktop: var(--bal-space-small)
  --bal-space-normal-tablet: var(--bal-space-normal)
  --bal-space-normal-desktop: var(--bal-space-normal)
  --bal-space-medium-tablet: var(--bal-space-medium)
  --bal-space-medium-desktop: var(--bal-space-medium)
  --bal-space-large-tablet: var(--bal-space-large)
  --bal-space-large-desktop: var(--bal-space-large)
  --bal-space-x-large-tablet: var(--bal-space-x-large)
  --bal-space-x-large-desktop: var(--bal-space-x-large)
  --bal-space-xx-large-tablet: var(--bal-space-xx-large)
  --bal-space-xx-large-desktop: var(--bal-space-xx-large)
  --bal-space-xxx-large-tablet: var(--bal-space-xxx-large)
  --bal-space-xxx-large-desktop: var(--bal-space-xxx-large)
  --bal-space-xxxx-large-tablet: var(--bal-space-xxxx-large)
  --bal-space-xxxx-large-desktop: var(--bal-space-xxxx-large)
  --bal-space-xxxxx-large-tablet: var(--bal-space-xxxxx-large)
  --bal-space-xxxxx-large-desktop: var(--bal-space-xxxxx-large)
