/**
 * @prop --bal-nav-meta-bar-variant-primary-background: TBD
 * @prop --bal-nav-meta-bar-variant-primary-shadow: TBD
 * @prop --bal-nav-meta-bar-variant-white-background: TBD
 * @prop --bal-nav-meta-bar-variant-white-shadow: TBD
 * @prop --bal-nav-meta-bar-variant-grey-background: TBD
 * @prop --bal-nav-meta-bar-variant-grey-shadow: TBD
 */

:root
  --bal-nav-meta-bar-variant-primary-background: var(--bal-color-primary)
  --bal-nav-meta-bar-variant-primary-shadow: none
  --bal-nav-meta-bar-variant-white-background: var(--bal-color-white)
  --bal-nav-meta-bar-variant-white-shadow: 0 5px 15px rgba(0,0,0,.1)
  --bal-nav-meta-bar-variant-grey-background: var(--bal-color-grey-2)
  --bal-nav-meta-bar-variant-grey-shadow: none
