/**
 * @prop --bal-heading-color-white: Text color
 * @prop --bal-heading-color-success: Text color
 * @prop --bal-heading-color-warning: Text color
 * @prop --bal-heading-color-danger: Text color
 */

:root
  --bal-heading-color-white: var(--bal-color-text-white)
  --bal-heading-color-success: var(--bal-color-text-success)
  --bal-heading-color-warning: var(--bal-color-text-warning)
  --bal-heading-color-danger: var(--bal-color-text-danger)
