/**
 * @prop --bal-nav-link-text-color: TBD
 * @prop --bal-nav-link-text-color-hover: TBD
 * @prop --bal-nav-link-text-color-active: TBD
 */

:root
  --bal-nav-link-text-color: var(--bal-link-color)
  --bal-nav-link-text-color-hover: var(--bal-link-color-hover)
  --bal-nav-link-text-color-active: var(--bal-link-color-active)
