/**
 * @prop --bal-nav-link-group-background: TBD
 * @prop --bal-nav-link-group-background-grey: TBD
 * @prop --bal-nav-link-group-background-purple: TBD
 * @prop --bal-nav-link-group-background-red: TBD
 * @prop --bal-nav-link-group-background-yellow: TBD
 * @prop --bal-nav-link-group-background-green: TBD
 *
 * @prop --bal-nav-link-group-radius: TBD
 */

:root
  //
  // background colors
  --bal-nav-link-group-background: transparent
  --bal-nav-link-group-background-grey: var(--bal-color-grey)
  --bal-nav-link-group-background-purple: var(--bal-color-purple)
  --bal-nav-link-group-background-red: var(--bal-color-red)
  --bal-nav-link-group-background-yellow: var(--bal-color-yellow)
  --bal-nav-link-group-background-green: var(--bal-color-green)
  //
  // radius
  --bal-nav-link-group-radius: var(--bal-radius-large)
