/**
 * @prop --bal-sheet-radius: TBD
 * @prop --bal-sheet-background-color: TBD
 * @prop --bal-sheet-shadow: TBD
 * @prop --bal-sheet-position-bottom: TBD
 */

:root
  --bal-sheet-radius: var(--bal-radius-large)
  --bal-sheet-background: var(--bal-color-white)
  --bal-sheet-shadow: var(--bal-shadow-normal)
  --bal-sheet-position-bottom: .5rem
