@import '@baloise/ds-styles/sass/mixins'
@import '../bal-steps.vars'

// Step Button
// --------------------------------------------------

.bal-steps__nav__item
  display: flex
  box-sizing: border-box
  gap: 0.5rem
  flex-direction: column
  flex-basis: 1rem
  flex-grow: 1
  flex-shrink: 1
  text-decoration: none
  cursor: default
  position: relative
  min-width: 3rem
  padding-top: 6px
  &--hidden
    +hide-element
  //
  // Cursor action on clickable
  &--clickable
    cursor: pointer
    pointer-events: all
  //
  // focus style
  &.bal-focused .bal-steps__nav__item__icon
    @extend %focus-shadow
  &.bal-focused#{&}--inverted .bal-steps__nav__item__icon
    @extend %focus-inverted-shadow
  //
  // Progress line
  &:not(:last-child)::after
    content: " "
    display: block
    position: absolute
    height: var(--bal-border-width-normal)
    left: 50%
    right: -50%
    top: 50%
    background-color: var(--bal-steps-step-button-progress-line-background)
    border-radius: var(--bal-steps-step-button-progress-line-radius)
    margin-top: 3px
    margin-left: calc(1.5rem - var(--bal-border-width-normal))
    margin-right: 1.25rem
  +tablet
    &:not(:last-child)::after
      top: 1rem
      margin-top: 6px
      margin-left: calc(1.5rem - var(--bal-border-width-normal))
      margin-right: 1.5rem
  &--passed:not(:last-child)::after
    background-color: var(--bal-steps-step-button-passed-background)

.bal-steps__nav__carousel__item
  flex: 1
  min-width: 3rem

.bal-steps__nav__carousel__item:not(:last-child)::after
  content: " "
  display: block
  position: absolute
  height: var(--bal-border-width-normal)
  left: 50%
  right: -50%
  top: 50%
  background-color: var(--bal-steps-step-button-carousel-item-background-after)
  border-radius: var(--bal-steps-step-button-carousel-item-radius)
  margin-top: 3px
  margin-left: 1.25rem
  margin-right: 1.25rem

.bal-steps__nav__carousel__item:not(:last-child)::after
  +tablet
    top: 1rem
    margin-top: 6px
    margin-left: 1.5rem
    margin-right: 1.5rem

.bal-steps__nav__carousel__item--passed:not(:last-child)::after
  background-color: var(--bal-steps-step-button-carousel-item-passed-background-after)
