/**
 * @prop --bal-steps-step-icon-background: tbd
 * @prop --bal-steps-step-icon-background-active: tbd
 * @prop --bal-steps-step-icon-background-disabled: tbd
 * @prop --bal-steps-step-icon-background-done: tbd
 * @prop --bal-steps-step-icon-background-failed: tbd
 * @prop --bal-steps-step-button-progress-line-background: tbd
 * @prop --bal-steps-step-button-passed-background: tbd
 * @prop --bal-steps-step-button-carousel-item-background-after: tbd
 * @prop --bal-steps-step-button-carousel-item-passed-background-after: tbd
 *
 * @prop --bal-steps-step-border-width: tbd
 * @prop --bal-steps-step-border-style: tbd
 * @prop --bal-steps-step-border-color: tbd
 * @prop --bal-steps-step-border-color-active: tbd
 * @prop --bal-steps-step-border-color-disabled: tbd
 * @prop --bal-steps-step-border-color-done: tbd
 * @prop --bal-steps-step-border-color-failed: tbd

 * @prop --bal-steps-step-icon-radius: tbd
 * @prop --bal-steps-step-button-progress-line-radius: tbd
 * @prop --bal-steps-step-button-carousel-item-radius: tbd
 *
 * @prop --bal-steps-step-label-text-color: tbd
 * @prop --bal-steps-step-label-text-color-done: tbd
 * @prop --bal-steps-step-label-text-color-active: tbd
 * @prop --bal-steps-step-label-text-color-failed: tbd
 * @prop --bal-steps-step-label-text-color-disabled: tbd
 * @prop --bal-steps-step-icon-text-color: tbd
 * @prop --bal-steps-step-icon-text-color-active: tbd
 * @prop --bal-steps-step-icon-text-color-disabled: tbd
 * @prop --bal-steps-step-icon-text-color-done: tbd
 * @prop --bal-steps-step-icon-text-color-failed: tbd
 */

:root
  //
  // background colors
  --bal-steps-step-icon-background: var(--bal-color-white)
  --bal-steps-step-icon-background-active: var(--bal-color-primary)
  --bal-steps-step-icon-background-disabled: var(--bal-color-grey-2)
  --bal-steps-step-icon-background-done: var(--bal-color-primary)
  --bal-steps-step-icon-background-failed: var(--bal-color-danger)
  --bal-steps-step-button-progress-line-background: var(--bal-form-field-control-border-color)
  --bal-steps-step-button-passed-background: var(--bal-form-field-control-border-color-active)
  --bal-steps-step-button-carousel-item-background-after: var(--bal-form-field-control-border-color)
  --bal-steps-step-button-carousel-item-passed-background-after: var(--bal-form-field-control-border-color-active)
  //
  // border
  --bal-steps-step-border-width: var(--bal-form-field-control-border-width)
  --bal-steps-step-border-style: var(--bal-form-field-control-border-style)
  --bal-steps-step-border-color: var(--bal-form-field-control-border-color)
  --bal-steps-step-border-color-active: var(--bal-form-field-control-border-color-active)
  --bal-steps-step-border-color-disabled: var(--bal-form-field-control-disabled-background)
  --bal-steps-step-border-color-done: var(--bal-form-field-control-border-color-active)
  --bal-steps-step-border-color-failed: var(--bal-color-danger)
  //
  // border radius
  --bal-steps-step-icon-radius: var(--bal-radius-rounded)
  --bal-steps-step-button-progress-line-radius: var(--bal-radius-rounded)
  --bal-steps-step-button-carousel-item-radius: var(--bal-radius-rounded)
  //
  // text colors
  --bal-steps-step-label-text-color: var(--bal-color-text-primary-light)
  --bal-steps-step-label-text-color-done: var(--bal-color-text-primary)
  --bal-steps-step-label-text-color-active: var(--bal-color-text-primary)
  --bal-steps-step-label-text-color-failed: var(--bal-color-text-danger)
  --bal-steps-step-label-text-color-disabled: var(--bal-color-text-grey)
  --bal-steps-step-icon-text-color: var(--bal-color-text-primary)
  --bal-steps-step-icon-text-color-active: var(--bal-color-text-white)
  --bal-steps-step-icon-text-color-disabled: var(--bal-color-text-grey)
  --bal-steps-step-icon-text-color-done: var(--bal-color-text-white)
  --bal-steps-step-icon-text-color-failed: var(--bal-color-text-white)
