/**
 * @prop --bal-popup-backdrop-background: TBD
 * @prop --bal-popup-container-padding-top: TBD
 * @prop --bal-popup-container-padding-bottom: TBD
 * @prop --bal-popup-container-background: TBD
 * @prop --bal-popup-variant-popover-max-width: TBD
 * @prop --bal-popup-variant-popover-radius: TBD
 * @prop --bal-popup-variant-popover-shadow: TBD
 * @prop --bal-popup-variant-drawer-radius: TBD
 * @prop --bal-popup-arrow-background: TBD
 */

:root
  --bal-popup-backdrop-background: rgba(0,7,57,.8)
  --bal-popup-container-padding-top: 0
  --bal-popup-container-padding-bottom: 0
  --bal-popup-container-background: var(--bal-color-white)
  --bal-popup-variant-popover-max-width: auto
  --bal-popup-variant-popover-radius: var(--bal-radius-large)
  --bal-popup-variant-popover-shadow: var(--bal-shadow-normal)
  --bal-popup-variant-drawer-radius: var(--bal-radius-large)
  --bal-popup-arrow-background: var(--bal-color-white)
