/**
 * @prop --bal-pagination-small-background: TBD
 * @prop --bal-pagination-small-radius: TBD
 * @prop --bal-pagination-tabs-background: TBD
 * @prop --bal-pagination-tabs-shadow: TBD
 * @prop --bal-pagination-tabs-radius: TBD
 * @prop --bal-pagination-dot-radius: TBD
 * @prop --bal-pagination-dot-background-active: TBD
 * @prop --bal-pagination-dot-background-inactive: TBD
 */

:root
  --bal-pagination-small-background: var(--bal-color-grey)
  --bal-pagination-small-radius: var(--bal-radius-normal)
  --bal-pagination-tabs-background: var(--bal-color-white)
  --bal-pagination-tabs-shadow: var(--bal-shadow-normal)
  --bal-pagination-tabs-radius: var(--bal-radius-large)
  --bal-pagination-dot-radius: var(--bal-radius-rounded)
  --bal-pagination-dot-background-active: var(--bal-color-primary)
  --bal-pagination-dot-background-inactive: var(--bal-color-white)
