@import '@baloise/ds-styles/sass/mixins'
@import './bal-datepicker.vars'

+block(datepicker)
  display: block
  font-family: var(--bal-font-family-text)
  width: 100%

  +element(native)
    +hidden-input

  +element(popup)
    padding: 1rem
    width: 100%
    +tablet
      max-width: 24.5rem
    user-select: none
    background-color: var(--bal-datepicker-popover-background)

    +element(body)
      max-width: 22.5rem
      margin: 0 auto 0 auto
      margin-top: 0.75rem

+block(datepicker-pagination)
  max-width: 22.5rem
  margin: 0 auto 0 auto
  +element(inner)
    display: flex
    gap: .5rem
  +element(month-and-year)
    display: flex
    flex: 1
    gap: .5rem
    +element(select)
      flex: 1
      .select,
      .select select
        padding-top: 0 !important
        padding-bottom: 0 !important
        text-align: center !important
        min-height: 2rem !important
        height: 2rem !important
        +tablet
          min-height: 3rem !important
          height: 3rem !important

+block(datepicker-grid)
  display: table
  border-collapse: collapse
  width: 100%
  table-layout: fixed

  +element(body)
    display: table-row-group

  +element(row)
    display: table-row
    .bal-datepicker-grid__cell
      margin-bottom: 0.25rem
      margin-right: 0.25rem
    &:last-child
      .bal-datepicker-grid__cell
        margin-bottom: 0

  +element(header)
    display: flex
    max-width: 22.5rem
    margin: 0 auto 0 auto
    gap: 0.25rem
    .bal-datepicker-grid__cell
      background: transparent
      span
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 100%

.bal-datepicker-grid__cell
  position: relative
  text-align: center
  vertical-align: middle
  display: table-cell
  width: 13%
  padding: 0 !important
  height: 3rem
  min-height: 3rem
  min-width: 2.25rem
  appearance: auto !important
  background: var(--bal-datepicker-cell-background)
  &--selected
    background: var(--bal-datepicker-cell-selected-background) !important
  &--today:not(#{&}--outdated)
    & > span
      font-weight: var(--bal-font-weight-bold)
  &--today:not(#{&}--outdated)::after
    content: ''
    position: absolute
    display: block
    width: 0.25rem
    height: 0.25rem
    background: var(--bal-datepicker-cell-today-background)
    border-radius: var(--bal-datepicker-cell-today-radius)
    margin-left: -2px
    left: 50%
    bottom: 0.375rem
  &--today#{&}--selected:not(#{&}--outdated)::after
    background: var(--bal-datepicker-cell-selected-today-background)
  &:last-child
    margin-right: 0
  & > span
    font-family: var(--bal-font-family-text)
    font-weight: var(--bal-font-weight-regular)
  +tablet
    min-width: 3rem !important
  +modifier(disabled)
    border-color: transparent !important
    background: transparent !important
  +modifier(header)
    & > span
      border: none
      background: transparent
      color: var(--bal-color-text-primary)
      font-weight: var(--bal-font-weight-bold)
      cursor: default
