/**
 * @prop --bal-datepicker-popover-background: TBD
 * @prop --bal-datepicker-cell-background: TBD
 * @prop --bal-datepicker-cell-selected-background: TBD
 * @prop --bal-datepicker-cell-selected-today-background: TBD
 * @prop --bal-datepicker-cell-today-background: TBD
 * @prop --bal-datepicker-cell-today-radius: TBD
 */

:root
  --bal-datepicker-popover-background: var(--bal-color-grey-2)
  --bal-datepicker-cell-background: var(--bal-color-white)
  --bal-datepicker-cell-selected-background: var(--bal-color-primary)
  --bal-datepicker-cell-selected-today-background: var(--bal-color-white)
  --bal-datepicker-cell-today-background: var(--bal-color-primary)
  --bal-datepicker-cell-today-radius: var(--bal-radius-rounded)
