/**
 * @prop --bal-close-background: tbd
 * @prop --bal-close-background-focus-visible: tbd
 * @prop --bal-close-background-focus-inverted-focus-visible: tbd
 *
 * @prop --bal-close-border-radius: tbd
 */

:root
  //
  // background colors
  --bal-close-background: transparent
  --bal-close-background-focus-visible: var(--bal-form-field-control-background)
  --bal-close-background-focus-inverted-focus-visible: var(--bal-form-field-control-background)
  //
  // radius
  --bal-close-border-radius: var(--bal-radius-rounded)
