/**
 * @prop --bal-modal-background: Background of the modal.
 * @prop --bal-modal-backdrop-background: Background of the modal backdrop.
 *
 * @prop --bal-modal-radius: Radius of the modal.
 */

:root
  //
  // background colors
  --bal-modal-background: var(--bal-color-white)
  --bal-modal-backdrop-background: var(--bal-color-primary-6)
  --bal-modal-backdrop-opacity: .6

  //
  // radius
  --bal-modal-radius: var(--bal-radius-large)
