/**
 * @prop --bal-divider-border-width: TBD
 * @prop --bal-divider-background-primary: TBD
 * @prop --bal-divider-background-primary-light: TBD
 * @prop --bal-divider-background-primary-dark: TBD
 * @prop --bal-divider-background-grey: TBD
 * @prop --bal-divider-background-grey-dark: TBD
 * @prop --bal-divider-background-warning: TBD
 * @prop --bal-divider-background-success: TBD
 * @prop --bal-divider-background-danger: TBD
 * @prop --bal-divider-background-danger-dark: TBD
 * @prop --bal-divider-background-danger-darker: TBD
 * @prop --bal-divider-background-white: TBD
 * @prop --bal-divider-background-light-blue: TBD
 * @prop --bal-divider-radius: TBD
 */

:root
  --bal-divider-border-width: var(--bal-border-width-normal)
  //
  // background colors
  --bal-divider-background-primary: var(--bal-color-border-primary)
  --bal-divider-background-primary-light: var(--bal-color-border-primary-light)
  --bal-divider-background-primary-dark: var(--bal-color-border-primary-pressed)
  --bal-divider-background-grey-light: var(--bal-color-border-divider)
  --bal-divider-background-grey: var(--bal-color-border)
  --bal-divider-background-grey-dark: var(--bal-color-border-grey-dark)
  --bal-divider-background-warning: var(--bal-color-border-warning)
  --bal-divider-background-success: var(--bal-color-border-success)
  --bal-divider-background-danger: var(--bal-color-border-danger)
  --bal-divider-background-danger-dark: var(--bal-color-border-danger-hovered)
  --bal-divider-background-danger-darker: var(--bal-color-border-danger-pressed)
  --bal-divider-background-white: var(--bal-color-border-inverted)
  --bal-divider-background-light-blue: var(--bal-color-border-primary-hovered)
  //
  // radius
  --bal-divider-radius: var(--bal-radius-rounded)
