/**
 * @prop --bal-progress-bar-background-white: Background of the progress.
 * @prop --bal-progress-bar-background-grey: Background of the progress.
 * @prop --bal-progress-bar-line-background: Background of the progress line bar.
 * @prop --bal-progress-bar-line-radius: Radius of the progress line bar.
 */

:root
  --bal-progress-bar-background-white: var(--bal-color-white)
  --bal-progress-bar-background-grey: var(--bal-color-grey-3)
  --bal-progress-bar-line-background: var(--bal-color-primary)
  --bal-progress-bar-line-radius: var(--bal-radius-rounded)

