.has-border-none
  border: none !important

.has-border-top-none
  border-top: none !important
.has-border-left-none
  border-left: none !important
.has-border-right-none
  border-right: none !important
.has-border-bottom-none
  border-bottom: none !important
.has-border-primary
  border: 2px solid var(--bal-color-primary-5) !important

.has-border-top-primary
  border-top: 2px solid var(--bal-color-primary-5) !important

.has-border-left-primary
  border-left: 2px solid var(--bal-color-primary-5) !important

.has-border-right-primary
  border-right: 2px solid var(--bal-color-primary-5) !important

.has-border-bottom-primary
  border-bottom: 2px solid var(--bal-color-primary-5) !important

.has-border-grey-light
  border: 2px solid var(--bal-color-grey-2) !important

.has-border-top-grey-light
  border-top: 2px solid var(--bal-color-grey-2) !important

.has-border-left-grey-light
  border-left: 2px solid var(--bal-color-grey-2) !important

.has-border-right-grey-light
  border-right: 2px solid var(--bal-color-grey-2) !important

.has-border-bottom-grey-light
  border-bottom: 2px solid var(--bal-color-grey-2) !important

.has-border-grey
  border: 2px solid var(--bal-color-grey-3) !important

.has-border-top-grey
  border-top: 2px solid var(--bal-color-grey-3) !important

.has-border-left-grey
  border-left: 2px solid var(--bal-color-grey-3) !important

.has-border-right-grey
  border-right: 2px solid var(--bal-color-grey-3) !important

.has-border-bottom-grey
  border-bottom: 2px solid var(--bal-color-grey-3) !important

.has-border-grey-dark
  border: 2px solid var(--bal-color-grey-4) !important

.has-border-top-grey-dark
  border-top: 2px solid var(--bal-color-grey-4) !important

.has-border-left-grey-dark
  border-left: 2px solid var(--bal-color-grey-4) !important

.has-border-right-grey-dark
  border-right: 2px solid var(--bal-color-grey-4) !important

.has-border-bottom-grey-dark
  border-bottom: 2px solid var(--bal-color-grey-4) !important

.has-border-warning
  border: 2px solid var(--bal-color-warning-5) !important

.has-border-top-warning
  border-top: 2px solid var(--bal-color-warning-5) !important

.has-border-left-warning
  border-left: 2px solid var(--bal-color-warning-5) !important

.has-border-right-warning
  border-right: 2px solid var(--bal-color-warning-5) !important

.has-border-bottom-warning
  border-bottom: 2px solid var(--bal-color-warning-5) !important

.has-border-success
  border: 2px solid var(--bal-color-success-4) !important

.has-border-top-success
  border-top: 2px solid var(--bal-color-success-4) !important

.has-border-left-success
  border-left: 2px solid var(--bal-color-success-4) !important

.has-border-right-success
  border-right: 2px solid var(--bal-color-success-4) !important

.has-border-bottom-success
  border-bottom: 2px solid var(--bal-color-success-4) !important

.has-border-danger
  border: 2px solid var(--bal-color-danger-4) !important

.has-border-top-danger
  border-top: 2px solid var(--bal-color-danger-4) !important

.has-border-left-danger
  border-left: 2px solid var(--bal-color-danger-4) !important

.has-border-right-danger
  border-right: 2px solid var(--bal-color-danger-4) !important

.has-border-bottom-danger
  border-bottom: 2px solid var(--bal-color-danger-4) !important

.has-border-danger-dark
  border: 2px solid var(--bal-color-danger-5) !important

.has-border-top-danger-dark
  border-top: 2px solid var(--bal-color-danger-5) !important

.has-border-left-danger-dark
  border-left: 2px solid var(--bal-color-danger-5) !important

.has-border-right-danger-dark
  border-right: 2px solid var(--bal-color-danger-5) !important

.has-border-bottom-danger-dark
  border-bottom: 2px solid var(--bal-color-danger-5) !important

.has-border-danger-darker
  border: 2px solid var(--bal-color-danger-6) !important

.has-border-top-danger-darker
  border-top: 2px solid var(--bal-color-danger-6) !important

.has-border-left-danger-darker
  border-left: 2px solid var(--bal-color-danger-6) !important

.has-border-right-danger-darker
  border-right: 2px solid var(--bal-color-danger-6) !important

.has-border-bottom-danger-darker
  border-bottom: 2px solid var(--bal-color-danger-6) !important

.has-border-primary-light
  border: 2px solid var(--bal-color-primary-3) !important

.has-border-top-primary-light
  border-top: 2px solid var(--bal-color-primary-3) !important

.has-border-left-primary-light
  border-left: 2px solid var(--bal-color-primary-3) !important

.has-border-right-primary-light
  border-right: 2px solid var(--bal-color-primary-3) !important

.has-border-bottom-primary-light
  border-bottom: 2px solid var(--bal-color-primary-3) !important

.has-border-white
  border: 2px solid var(--bal-color-white) !important

.has-border-top-white
  border-top: 2px solid var(--bal-color-white) !important

.has-border-left-white
  border-left: 2px solid var(--bal-color-white) !important

.has-border-right-white
  border-right: 2px solid var(--bal-color-white) !important

.has-border-bottom-white
  border-bottom: 2px solid var(--bal-color-white) !important

.has-border-light-blue
  border: 2px solid var(--bal-color-light-blue-5) !important

.has-border-top-light-blue
  border-top: 2px solid var(--bal-color-light-blue-5) !important

.has-border-left-light-blue
  border-left: 2px solid var(--bal-color-light-blue-5) !important

.has-border-right-light-blue
  border-right: 2px solid var(--bal-color-light-blue-5) !important

.has-border-bottom-light-blue
  border-bottom: 2px solid var(--bal-color-light-blue-5) !important

.has-border-primary-dark
  border: 2px solid var(--bal-color-primary-6) !important

.has-border-top-primary-dark
  border-top: 2px solid var(--bal-color-primary-6) !important

.has-border-left-primary-dark
  border-left: 2px solid var(--bal-color-primary-6) !important

.has-border-right-primary-dark
  border-right: 2px solid var(--bal-color-primary-6) !important

.has-border-bottom-primary-dark
  border-bottom: 2px solid var(--bal-color-primary-6) !important

