.has-text-primary
  color: var(--bal-color-primary-5) !important
.has-text-white
  color: var(--bal-color-white) !important
.has-text-black
  color: var(--bal-color-black) !important
.has-text-grey-dark
  color: var(--bal-color-grey-6) !important
.has-text-grey
  color: var(--bal-color-grey-5) !important
.has-text-grey-light
  color: var(--bal-color-grey-4) !important
.has-text-light-blue
  color: var(--bal-color-light-blue-5) !important
.has-text-light-blue-light
  color: var(--bal-color-light-blue-2) !important
.has-text-info-light
  color: var(--bal-color-info-3) !important
.has-text-primary-dark
  color: var(--bal-color-primary-6) !important
.has-text-primary-light
  color: var(--bal-color-primary-3) !important
.has-text-success
  color: var(--bal-color-success-4) !important
.has-text-info
  color: var(--bal-color-info-4) !important
.has-text-warning
  color: var(--bal-color-warning-5) !important
.has-text-danger
  color: var(--bal-color-danger-4) !important
.has-text-danger-dark
  color: var(--bal-color-danger-5) !important
.has-text-danger-darker
  color: var(--bal-color-danger-6) !important
