.has-background-transparent
  background: transparent !important
.has-background-transparent
  background: transparent !important
.has-background-white
  background: var(--bal-color-white) !important
.has-background-black
  background: var(--bal-color-black) !important
.has-background-grey-1
  background: var(--bal-color-grey-1) !important
.has-background-grey-2
  background: var(--bal-color-grey-2) !important
.has-background-grey-3
  background: var(--bal-color-grey-3) !important
.has-background-grey-4
  background: var(--bal-color-grey-4) !important
.has-background-grey-5
  background: var(--bal-color-grey-5) !important
.has-background-grey-6
  background: var(--bal-color-grey-6) !important
.has-background-blue-1
  background: var(--bal-color-primary-1) !important
.has-background-blue-2
  background: var(--bal-color-primary-2) !important
.has-background-blue-3
  background: var(--bal-color-primary-3) !important
.has-background-blue-4
  background: var(--bal-color-primary-4) !important
.has-background-blue-5
  background: var(--bal-color-primary-5) !important
.has-background-blue-6
  background: var(--bal-color-primary-6) !important
.has-background-light-blue-1
  background: var(--bal-color-light-blue-1) !important
.has-background-light-blue-2
  background: var(--bal-color-light-blue-2) !important
.has-background-light-blue-3
  background: var(--bal-color-light-blue-3) !important
.has-background-light-blue-4
  background: var(--bal-color-light-blue-4) !important
.has-background-light-blue-5
  background: var(--bal-color-light-blue-5) !important
.has-background-light-blue-6
  background: var(--bal-color-light-blue-6) !important
.has-background-purple-1
  background: var(--bal-color-purple-1) !important
.has-background-purple-2
  background: var(--bal-color-purple-2) !important
.has-background-purple-3
  background: var(--bal-color-purple-3) !important
.has-background-purple-4
  background: var(--bal-color-purple-4) !important
.has-background-purple-5
  background: var(--bal-color-purple-5) !important
.has-background-purple-6
  background: var(--bal-color-purple-6) !important
.has-background-green-1
  background: var(--bal-color-green-1) !important
.has-background-green-2
  background: var(--bal-color-green-2) !important
.has-background-green-3
  background: var(--bal-color-green-3) !important
.has-background-green-4
  background: var(--bal-color-green-4) !important
.has-background-green-5
  background: var(--bal-color-green-5) !important
.has-background-green-6
  background: var(--bal-color-green-6) !important
.has-background-yellow-1
  background: var(--bal-color-yellow-1) !important
.has-background-yellow-2
  background: var(--bal-color-yellow-2) !important
.has-background-yellow-3
  background: var(--bal-color-yellow-3) !important
.has-background-yellow-4
  background: var(--bal-color-yellow-4) !important
.has-background-yellow-5
  background: var(--bal-color-yellow-5) !important
.has-background-yellow-6
  background: var(--bal-color-yellow-6) !important
.has-background-red-1
  background: var(--bal-color-red-1) !important
.has-background-red-2
  background: var(--bal-color-red-2) !important
.has-background-red-3
  background: var(--bal-color-red-3) !important
.has-background-red-4
  background: var(--bal-color-red-4) !important
.has-background-red-5
  background: var(--bal-color-red-5) !important
.has-background-red-6
  background: var(--bal-color-red-6) !important
.has-background-info-1
  background: var(--bal-color-info-1) !important
.has-background-info-2
  background: var(--bal-color-info-2) !important
.has-background-info-3
  background: var(--bal-color-info-3) !important
.has-background-info-4
  background: var(--bal-color-info-4) !important
.has-background-info-5
  background: var(--bal-color-info-5) !important
.has-background-info-6
  background: var(--bal-color-info-6) !important
.has-background-success-1
  background: var(--bal-color-success-1) !important
.has-background-success-2
  background: var(--bal-color-success-2) !important
.has-background-success-3
  background: var(--bal-color-success-3) !important
.has-background-success-4
  background: var(--bal-color-success-4) !important
.has-background-success-5
  background: var(--bal-color-success-5) !important
.has-background-success-6
  background: var(--bal-color-success-6) !important
.has-background-warning-1
  background: var(--bal-color-warning-1) !important
.has-background-warning-2
  background: var(--bal-color-warning-2) !important
.has-background-warning-3
  background: var(--bal-color-warning-3) !important
.has-background-warning-4
  background: var(--bal-color-warning-4) !important
.has-background-warning-5
  background: var(--bal-color-warning-5) !important
.has-background-warning-6
  background: var(--bal-color-warning-6) !important
.has-background-danger-1
  background: var(--bal-color-danger-1) !important
.has-background-danger-2
  background: var(--bal-color-danger-2) !important
.has-background-danger-3
  background: var(--bal-color-danger-3) !important
.has-background-danger-4
  background: var(--bal-color-danger-4) !important
.has-background-danger-5
  background: var(--bal-color-danger-5) !important
.has-background-danger-6
  background: var(--bal-color-danger-6) !important
.has-background-primary-1
  background: var(--bal-color-primary-1) !important
.has-background-primary-2
  background: var(--bal-color-primary-2) !important
.has-background-primary-3
  background: var(--bal-color-primary-3) !important
.has-background-primary-4
  background: var(--bal-color-primary-4) !important
.has-background-primary-5
  background: var(--bal-color-primary-5) !important
.has-background-primary-6
  background: var(--bal-color-primary-6) !important
.has-background-primary
  background: var(--bal-color-primary) !important
.has-background-grey
  background: var(--bal-color-grey) !important
.has-background-blue
  background: var(--bal-color-primary) !important
.has-background-light-blue
  background: var(--bal-color-light-blue) !important
.has-background-purple
  background: var(--bal-color-purple) !important
.has-background-green
  background: var(--bal-color-green) !important
.has-background-yellow
  background: var(--bal-color-yellow) !important
.has-background-red
  background: var(--bal-color-red) !important
.has-background-info
  background: var(--bal-color-info) !important
.has-background-success
  background: var(--bal-color-success) !important
.has-background-warning
  background: var(--bal-color-warning) !important
.has-background-danger
  background: var(--bal-color-danger) !important

.has-text-black-inverted,
.has-text-grey-5-inverted,
.has-text-grey-6-inverted,
.has-text-blue-4-inverted,
.has-text-blue-5-inverted,
.has-text-blue-6-inverted,
.has-text-light-blue-4-inverted,
.has-text-light-blue-5-inverted,
.has-text-light-blue-6-inverted,
.has-text-purple-4-inverted,
.has-text-purple-5-inverted,
.has-text-purple-6-inverted,
.has-text-green-6-inverted,
.has-text-yellow-6-inverted,
.has-text-red-4-inverted,
.has-text-red-5-inverted,
.has-text-red-6-inverted,
.has-text-info-3-inverted,
.has-text-info-4-inverted,
.has-text-info-5-inverted,
.has-text-info-6-inverted,
.has-text-success-3-inverted,
.has-text-success-4-inverted,
.has-text-success-5-inverted,
.has-text-success-6-inverted,
.has-text-danger-3-inverted,
.has-text-danger-4-inverted,
.has-text-danger-5-inverted,
.has-text-danger-6-inverted,
.has-text-primary-4-inverted,
.has-text-primary-5-inverted,
.has-text-primary-6-inverted,
.has-text-primary-inverted,
.has-text-blue-inverted,
.has-text-info-inverted,
.has-text-success-inverted,
.has-text-danger-inverted
  color: var(--bal-color-white) !important

.has-text-transparent-inverted,
.has-text-white-inverted,
.has-text-grey-1-inverted,
.has-text-grey-2-inverted,
.has-text-grey-3-inverted,
.has-text-grey-4-inverted,
.has-text-blue-1-inverted,
.has-text-blue-2-inverted,
.has-text-blue-3-inverted,
.has-text-light-blue-1-inverted,
.has-text-light-blue-2-inverted,
.has-text-light-blue-3-inverted,
.has-text-purple-1-inverted,
.has-text-purple-2-inverted,
.has-text-purple-3-inverted,
.has-text-green-1-inverted,
.has-text-green-2-inverted,
.has-text-green-3-inverted,
.has-text-green-4-inverted,
.has-text-green-5-inverted,
.has-text-yellow-1-inverted,
.has-text-yellow-2-inverted,
.has-text-yellow-3-inverted,
.has-text-yellow-4-inverted,
.has-text-yellow-5-inverted,
.has-text-red-1-inverted,
.has-text-red-2-inverted,
.has-text-red-3-inverted,
.has-text-info-1-inverted,
.has-text-info-2-inverted,
.has-text-success-1-inverted,
.has-text-success-2-inverted,
.has-text-warning-1-inverted,
.has-text-warning-2-inverted,
.has-text-warning-3-inverted,
.has-text-warning-4-inverted,
.has-text-warning-5-inverted,
.has-text-warning-6-inverted,
.has-text-danger-1-inverted,
.has-text-danger-2-inverted,
.has-text-primary-1-inverted,
.has-text-primary-2-inverted,
.has-text-primary-3-inverted,
.has-text-grey-inverted,
.has-text-light-blue-inverted,
.has-text-purple-inverted,
.has-text-green-inverted,
.has-text-yellow-inverted,
.has-text-red-inverted,
.has-text-warning-inverted
  color: var(--bal-color-primary) !important
