:root
  --bal-space-tablet-auto: auto
  --bal-space-desktop-auto: auto
  --bal-space-tablet-none: none
  --bal-space-desktop-none: none
  --bal-space-tablet-xx-small: var(--bal-space-xx-small)
  --bal-space-desktop-xx-small: var(--bal-space-xx-small)
  --bal-space-tablet-x-small: var(--bal-space-x-small)
  --bal-space-desktop-x-small: var(--bal-space-x-small)
  --bal-space-tablet-small: var(--bal-space-small)
  --bal-space-desktop-small: var(--bal-space-small)
  --bal-space-tablet-normal: var(--bal-space-normal)
  --bal-space-desktop-normal: var(--bal-space-normal)
  --bal-space-tablet-medium: var(--bal-space-medium)
  --bal-space-desktop-medium: var(--bal-space-medium)
  --bal-space-tablet-large: var(--bal-space-large)
  --bal-space-desktop-large: var(--bal-space-large)
  --bal-space-tablet-x-large: var(--bal-space-x-large)
  --bal-space-desktop-x-large: var(--bal-space-x-large)
  --bal-space-tablet-xx-large: var(--bal-space-xx-large)
  --bal-space-desktop-xx-large: var(--bal-space-xx-large)
  --bal-space-tablet-xxx-large: var(--bal-space-xxx-large)
  --bal-space-desktop-xxx-large: var(--bal-space-xxx-large)
  --bal-space-tablet-xxxx-large: var(--bal-space-xxxx-large)
  --bal-space-desktop-xxxx-large: var(--bal-space-xxxx-large)
