.has-radius-none
  border-radius: 0 !important

.has-radius-top-none
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important

.has-radius-top-left-none
  border-top-left-radius: 0 !important

.has-radius-top-right-none
  border-top-right-radius: 0 !important

.has-radius-bottom-none
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.has-radius-bottom-left-none
  border-bottom-left-radius: 0 !important

.has-radius-bottom-right-none
  border-bottom-right-radius: 0 !important

.has-radius-normal
  border-radius: var(--bal-radius-normal) !important

.has-radius-top-normal
  border-top-left-radius: var(--bal-radius-normal) !important
  border-top-right-radius: var(--bal-radius-normal) !important

.has-radius-top-left-normal
  border-top-left-radius: var(--bal-radius-normal) !important

.has-radius-top-right-normal
  border-top-right-radius: var(--bal-radius-normal) !important

.has-radius-bottom-normal
  border-bottom-left-radius: var(--bal-radius-normal) !important
  border-bottom-right-radius: var(--bal-radius-normal) !important

.has-radius-bottom-left-normal
  border-bottom-left-radius: var(--bal-radius-normal) !important

.has-radius-bottom-right-normal
  border-bottom-right-radius: var(--bal-radius-normal) !important

.has-radius-large
  border-radius: var(--bal-radius-large) !important

.has-radius-top-large
  border-top-left-radius: var(--bal-radius-large) !important
  border-top-right-radius: var(--bal-radius-large) !important

.has-radius-top-left-large
  border-top-left-radius: var(--bal-radius-large) !important

.has-radius-top-right-large
  border-top-right-radius: var(--bal-radius-large) !important

.has-radius-bottom-large
  border-bottom-left-radius: var(--bal-radius-large) !important
  border-bottom-right-radius: var(--bal-radius-large) !important

.has-radius-bottom-left-large
  border-bottom-left-radius: var(--bal-radius-large) !important

.has-radius-bottom-right-large
  border-bottom-right-radius: var(--bal-radius-large) !important

.has-radius-rounded
  border-radius: var(--bal-radius-rounded) !important

.has-radius-top-rounded
  border-top-left-radius: var(--bal-radius-rounded) !important
  border-top-right-radius: var(--bal-radius-rounded) !important

.has-radius-top-left-rounded
  border-top-left-radius: var(--bal-radius-rounded) !important

.has-radius-top-right-rounded
  border-top-right-radius: var(--bal-radius-rounded) !important

.has-radius-bottom-rounded
  border-bottom-left-radius: var(--bal-radius-rounded) !important
  border-bottom-right-radius: var(--bal-radius-rounded) !important

.has-radius-bottom-left-rounded
  border-bottom-left-radius: var(--bal-radius-rounded) !important

.has-radius-bottom-right-rounded
  border-bottom-right-radius: var(--bal-radius-rounded) !important

