.has-shadow-none
  box-shadow: none !important

.has-shadow-normal
  box-shadow: var(--bal-shadow-normal) !important

.has-shadow-large
  box-shadow: var(--bal-shadow-large) !important

.has-text-shadow-none
  text-shadow: none !important

.has-text-shadow-normal
  text-shadow: var(--bal-text-shadow-normal) !important

