.has-text-weight-regular
  font-weight: var(--bal-font-weight-regular) !important

.has-text-weight-bold
  font-weight: var(--bal-font-weight-bold) !important

.has-text-weight-light
  font-weight: var(--bal-font-weight-light) !important

.is-size-xxxxx-large
  font-size: var(--bal-text-size-xxxxx-large)
  line-height: var(--bal-line-height-xxxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-normal)
.is-size-xxxx-large
  font-size: var(--bal-text-size-xxxx-large)
  line-height: var(--bal-line-height-xxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-xxx-large
  font-size: var(--bal-text-size-xxx-large)
  line-height: var(--bal-line-height-xxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-xx-large
  font-size: var(--bal-text-size-xx-large)
  line-height: var(--bal-line-height-xx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-x-large
  font-size: var(--bal-text-size-x-large)
  line-height: var(--bal-line-height-x-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-large
  font-size: var(--bal-text-size-large)
  line-height: var(--bal-line-height-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-medium
  font-size: var(--bal-text-size-medium)
  line-height: var(--bal-line-height-medium)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-normal
  font-size: var(--bal-text-size-normal)
  line-height: var(--bal-line-height-normal)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.is-size-small
  font-size: var(--bal-text-size-small)
  line-height: var(--bal-line-height-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.is-size-x-small
  font-size: var(--bal-text-size-x-small)
  line-height: var(--bal-line-height-x-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)

+tablet
  .is-size-xxxxx-large
    font-size: var(--bal-text-size-xxxxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .is-size-xxxx-large
    font-size: var(--bal-text-size-xxxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xxx-large
    font-size: var(--bal-text-size-xxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xx-large
    font-size: var(--bal-text-size-xx-large-tablet)
    line-height: var(--bal-line-height-tablet-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-x-large
    font-size: var(--bal-text-size-x-large-tablet)
    line-height: var(--bal-line-height-tablet-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-large
    font-size: var(--bal-text-size-large-tablet)
    line-height: var(--bal-line-height-tablet-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-medium
    font-size: var(--bal-text-size-medium-tablet)
    line-height: var(--bal-line-height-tablet-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-normal
    font-size: var(--bal-text-size-normal-tablet)
    line-height: var(--bal-line-height-tablet-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-small
    font-size: var(--bal-text-size-small-tablet)
    line-height: var(--bal-line-height-tablet-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-x-small
    font-size: var(--bal-text-size-x-small-tablet)
    line-height: var(--bal-line-height-tablet-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)

+desktop
  .is-size-xxxxx-large
    font-size: var(--bal-text-size-xxxxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .is-size-xxxx-large
    font-size: var(--bal-text-size-xxxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xxx-large
    font-size: var(--bal-text-size-xxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xx-large
    font-size: var(--bal-text-size-xx-large-desktop)
    line-height: var(--bal-line-height-desktop-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-x-large
    font-size: var(--bal-text-size-x-large-desktop)
    line-height: var(--bal-line-height-desktop-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-large
    font-size: var(--bal-text-size-large-desktop)
    line-height: var(--bal-line-height-desktop-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-medium
    font-size: var(--bal-text-size-medium-desktop)
    line-height: var(--bal-line-height-desktop-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-normal
    font-size: var(--bal-text-size-normal-desktop)
    line-height: var(--bal-line-height-desktop-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-small
    font-size: var(--bal-text-size-small-desktop)
    line-height: var(--bal-line-height-desktop-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-x-small
    font-size: var(--bal-text-size-x-small-desktop)
    line-height: var(--bal-line-height-desktop-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
