.has-z-index-deep
  z-index: var(--bal-z-index-deep) !important

.has-z-index-default
  z-index: var(--bal-z-index-default) !important

.has-z-index-masked
  z-index: var(--bal-z-index-masked) !important

.has-z-index-mask
  z-index: var(--bal-z-index-mask) !important

.has-z-index-sticky
  z-index: var(--bal-z-index-sticky) !important

.has-z-index-navigation
  z-index: var(--bal-z-index-navigation) !important

.has-z-index-popup
  z-index: var(--bal-z-index-popup) !important

.has-z-index-modal
  z-index: var(--bal-z-index-modal) !important

.has-z-index-toast
  z-index: var(--bal-z-index-toast) !important

.has-z-index-tooltip
  z-index: var(--bal-z-index-tooltip) !important

