/**
 * @prop --bal-list-item-radius: TBD
 * @prop --bal-list-item-subtile-color: TBD
 * @prop --bal-list-item-background-hover: TBD
 * @prop --bal-list-item-background-active: TBD
 * @prop --bal-list-item-on-dark-color: TBD
 * @prop --bal-list-item-on-dark-background-hover: TBD
 * @prop --bal-list-item-on-dark-background-active: TBD
 * @prop --bal-list-item-disabled-color: TBD
 * @prop --bal-list-item-disabled-fill: TBD
 * @prop --bal-list-item-disabled-background: TBD
 * @prop --bal-list-item-disabled-on-dark-background: TBD
 * @prop --bal-list-item-disabled-on-dark-color: TBD
 * @prop --bal-list-item-disabled-on-dark-fill: TBD
 * @prop --bal-list-item-disabled-on-color-background: TBD
 * @prop --bal-list-item-disabled-on-color-color: TBD
 * @prop --bal-list-item-disabled-on-color-fill: TBD
 * @prop --bal-list-item-border-background: TBD
 * @prop --bal-list-item-border-on-color-background: TBD
 * @prop --bal-list-item-border-on-dark-background: TBD
 * @prop --bal-list-accordion-head-color-hover: TBD
 * @prop --bal-list-accordion-head-background-hover: TBD
 * @prop --bal-list-accordion-head-color-active: TBD
 * @prop --bal-list-accordion-head-background-active: TBD
 * @prop --bal-list-accordion-body-color: TBD
 * @prop --bal-list-accordion-head-on-dark-color-hover: TBD
 * @prop --bal-list-accordion-head-on-dark-background-hover: TBD
 * @prop --bal-list-accordion-head-on-dark-color-active: TBD
 * @prop --bal-list-accordion-head-on-dark-background-active: TBD
 */

:root
  --bal-list-item-radius: var(--bal-radius-normal)
  --bal-list-item-subtile-color: var(--bal-color-text-primary)
  --bal-list-item-background-hover: var(--bal-color-light-blue-5)
  --bal-list-item-background-active: var(--bal-color-primary-6)
  // on dark background
  --bal-list-item-on-dark-color: var(--bal-color-text-white)
  --bal-list-item-on-dark-background-hover: var(--bal-color-light-blue-2)
  --bal-list-item-on-dark-background-active: var(--bal-color-light-blue-4)
  // disabled
  --bal-list-item-disabled-color: var(--bal-color-text-grey)
  --bal-list-item-disabled-fill: var(--bal-color-grey-5)
  --bal-list-item-disabled-background: var(--bal-color-grey-2)
  --bal-list-item-disabled-on-dark-background: var(--bal-color-primary-4)
  --bal-list-item-disabled-on-dark-color: var(--bal-color-text-grey)
  --bal-list-item-disabled-on-dark-fill: var(--bal-color-grey-5)
  --bal-list-item-disabled-on-color-background: var(--bal-color-primary-4)
  --bal-list-item-disabled-on-color-color: var(--bal-color-primary-4)
  --bal-list-item-disabled-on-color-fill: var(--bal-color-primary-4)
  //
  // border
  --bal-list-item-border-background: var(--bal-color-grey-2)
  --bal-list-item-border-on-color-background: var(--bal-color-primary)
  --bal-list-item-border-on-dark-background: var(--bal-color-primary-4)
  //
  // accordion
  --bal-list-accordion-head-color-hover: var(--bal-color-text-light-blue)
  --bal-list-accordion-head-background-hover: var(--bal-color-light-blue-5)
  --bal-list-accordion-head-color-active: var(--bal-color-text-primary-dark)
  --bal-list-accordion-head-background-active: var(--bal-color-primary-6)
  --bal-list-accordion-body-color: var(--bal-color-text-white)
  // dark
  --bal-list-accordion-head-on-dark-color-hover: var(--bal-color-light-blue-2)
  --bal-list-accordion-head-on-dark-background-hover: var(--bal-color-light-blue-2)
  --bal-list-accordion-head-on-dark-color-active: var(--bal-color-light-blue-3)
  --bal-list-accordion-head-on-dark-background-active: var(--bal-color-light-blue-3)
